<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<WixLocalization Culture="cs-cz" xmlns="http://wixtoolset.org/schemas/v4/wxl">

  <String Id="Language" Value="1029" />

  <!-- strings for WixUI_SelectSharedConfigInstallDlg -->

    <String Id="SharedConfigDlgTitle" Value="Možnosti instalace sdílené konfigurace" />
    <String Id="SharedConfigDlgDescription" Value="Vyberte možnosti instalace pro sdílenou konfiguraci služby IIS." />
    <String Id="SharedConfigDlgCheckBox" Value="Při instalaci aktualizovat sdílenou konfiguraci" />
    <String Id="SharedConfigDlgText" Value="Tento modul instalujete na server služby IIS, který používá sdílenou konfiguraci. Používají-li tuto sdílenou konfiguraci další servery služby IIS, bude tento modul nainstalován na všechny tyto servery. Chcete-li co nejméně narušit jednotlivé webové servery, nainstalujte tento modul následovně: Nejprve na všechny servery kromě jednoho nainstalujte modul, aniž byste aktualizovali sdílenou konfiguraci. To provedete tak, že zrušíte zaškrtnutí následujícího
 políčka. Tak nainstalujete všechny binární i ostatní soubory modulu na každý server, ale sdílená konfigurace zůstane beze změn. Následně na posledním serveru ověřte, zda má uživatelský účet, se kterým jste přihlášeni, dostatečná oprávnění ke čtení a zápisu do souboru applicationhost.config ve sdíleném úložišti UNC. Poté nainstalujte modul a vyberte níže uvedenou možnost aktualizace sdílené konfigurace." />

  <!-- strings for ASPNet CA -->
    <String Id="ProgressText_WebConfigInitialize" Value="Probíhá inicializace vlastní akce souboru web.config." />
    <String Id="ProgressText_WebConfigUpdate" Value="Probíhá aktualizace souboru web.config." />

  <!-- strings for Advanced Logging -->

  <String Id="AdvancedLoggingTitle" Value="Rozšířené protokolování Internetové informační služby" />
  <String Id="AdvancedLoggingDescription" Value="Umožňuje rozšířené protokolování dat kanálu IIS." />
  <String Id="AdvancedLoggingUI" Value="Rozšířené protokolování Internetové informační služby" />
  <String Id="AdvancedLoggingUIDescription" Value="Umožňuje vytváření vlastních souborů protokolu s rozšířeným výběrem polí." />
  <String Id="AdvancedLoggingUpdate01" Value="Aktualizace pro rozšířené protokolování Internetové informační služby" />

  <!-- strings for Transform Manager -->

  <String Id="TransformManagerTitle" Value="Správce transformace služby IIS" />
  <String Id="TransformManagerRelease" Value="Beta" />
  <String Id="TransformManagerDescription" Value="Povoluje správce transformace služby IIS Media Services." />
  <String Id="TransformManagerUI" Value="Správce transformace služby IIS" />
  <String Id="TransformManagerUIDescription" Value="Umožňuje tvorbu mediálních transformací." />
  <String Id="TransformManagerServiceHostName" Value="Hostitel správce transformace služby IIS" />
  <String Id="TransformManagerServiceHostDescription" Value="Hostitel služby pro [ProductName]." />
  <String Id="TransformManagerShortcutName" Value="Správce transformace služby IIS" />
  <String Id="TransformManagerShortcutTooltip" Value="Dávkový převod souborů médií na vyžádání na jiné formáty souborů a kontejneru" />
  <String Id="TransformManagerEESPTaskInstalled" Value="V počítači je nainstalován balíček Expression Encoder SP Task Správce transformace služby IIS 1.0. Ten je třeba před instalací produktu [ProductName] odinstalovat." />

  <String Id="NetFx35Required" Value="K instalaci produktu [ProductName] je vyžadováno rozhraní Microsoft .NET Framework 3.5. Můžete nainstalovat funkce rozhraní .NET Framework 3.5.1 pomocí Průvodce přidáním funkcí ve Správci serveru nebo zapnout rozhraní Microsoft .NET Framework 3.5 pomocí položky Zapnout nebo vypnout funkce systému Windows." />

  <!-- strings for Digital Rights Management -->

  <String Id="DigitalRightsManagementTitle" Value="Správa digitálních práv služby IIS" />
  <String Id="DigitalRightsManagementRelease" Value="Beta" />
  <String Id="DigitalRightsManagementDescription" Value="Povoluje správu digitálních práv pro prezentace Smooth Streaming." />

  <!-- strings for Media Services -->
  <String Id="ASPNETNotInstalledTitle" Value="Není nainstalována součást ASP.NET." />
  <String Id="ASPNETNotInstalled" Value="Před instalací pomocníka relace pro trvalost stavu relace ASP NET ve funkci Webové seznamy stop je zapotřebí nainstalovat ve Správci serveru službu role ASP NET pro roli Webový server (IIS). Pokud chcete pokračovat v instalaci služby Media Services bez pomocníka relace pro ASP.NET, klikněte na tlačítko Zpět a odeberte součást Pomocník relace ze seznamu součástí, které mají být nainstalovány. Jinak klikněte na tlačítko Storno, ve Správci serveru nainstalujte službu role ASP.NET a poté opět spusťte instalační program služby IIS Media Services." />

  <String Id="ASPNETSesssionHelperCannotBeInstalled" Value="Dokud není nainstalována služba role ASP.NET pro roli Webový server (IIS), nemohou webové seznamy stop používat zprostředkovatele trvalosti relace ASP.NET. Pokud chcete používat trvalost relace ASP.NET s webovými seznamy stop, nainstalujte ve Správci serveru službu role ASP.NET pro roli Webový server (IIS). Pokud nyní nechcete nainstalovat součást Pomocník relace, klikněte na tlačítko Zpět a zrušte výběr této součásti. Pokud nainstalujete službu role ASP.NET, můžete později změnit nainstalované součásti tohoto produktu na ovládacím panelu Programy a funkce." />

    <String Id="SmoothStreamingBetaVersionFound" Value="V tomto počítači byla nalezena beta verze rozšíření IIS Smooth Streaming. Instalace produktu [ProductName] nemůže pokračovat. Pokud chcete tento produkt nainstalovat, pomocí ovládacího panelu Přidat nebo odebrat programy odeberte položku IIS Smooth Streaming – Beta." />
    <String Id="IncompatibleMediaServicesVersionFound" Value="V tomto počítači je nekompatibilní verze služby IIS Media Services. Instalace produktu [ProductName] nemůže pokračovat. Pokud chcete tento produkt nainstalovat, pomocí ovládacího panelu Přidat nebo odebrat programy odeberte položku IIS Media Services." />
    <String Id="NewerMediaServicesVersionFound" Value="V tomto počítači je již nainstalována nebo je k dispozici k instalaci novější verze tohoto produktu. Instalace produktu [ProductName] nemůže pokračovat. Pokud chcete nainstalovat novější verzi tohoto produktu, pomocí ovládacího panelu Přidat nebo odebrat programy aktualizujte položku IIS Media Services." />
    <String Id="ISXConversionRequiredWarningTitle" Value="Je nutný převod souboru seznamu stop." />
    <String Id="ISXConversionRequiredWarning" Value="Tato verze nepodporuje soubory seznamů stop vytvořené v předchozích verzích funkce Webové seznamy stop. Chcete-li vytvořit kopie těchto seznamů stop, které jsou podporovány touto verzí funkce Webové seznamy stop, spusťte nástroj pro převod isxTranslate, který je k dispozici na stránce http://go.microsoft.com/fwlink/?LinkId=127838." />

    <String Id="MediaServicesVersioningWarningTitle" Value="Byly nalezeny starší soubory služby IIS Media Services." />
    <String Id="MediaServicesVersioningWarning" Value="V tomto počítači jsou nainstalovány starší verze jedné nebo více součástí služby Media Services. Instalační program služby IIS Media Services musí aktualizovat všechny dříve nainstalované součásti této služby, aby byla zajištěna její správná funkčnost. Chcete-li aktualizovat dříve nainstalované součásti služby Media Services na aktuální verze, klikněte na tlačítko Další. Pokud nechcete aktualizovat dříve nainstalované verze těchto součástí, klikněte na tlačítko Storno." />

    <String Id="MediaServicesBetaVersioningErrorTitle" Value="Byly nalezeny soubory beta verze služby IIS Media Services." />
    <String Id="MediaServicesBetaVersioningError" Value="V tomto počítači je nainstalována beta verze jedné nebo více součástí služby Media Services. Instalační program služby IIS Media Services nemůže pokračovat. Pokud chcete nainstalovat tuto verzi služby IIS Media Services, je třeba odinstalovat součásti beta verze." />

    <!-- When adding a version title, also add a string for servicing -->
    <String Id="MediaPack10Title" Value="IIS Media Pack 1.0" />
    <String Id="MediaPack10Update" Value="Aktualizace pro sadu IIS Media Pack 1.0" />
    <String Id="MediaServices20Title" Value="IIS Media Services 2.0" />
    <String Id="MediaServices20Update" Value="Aktualizace pro službu IIS Media Services 2.0" />
    <String Id="MediaServices30Title" Value="IIS Media Services 3.0" />
    <String Id="MediaServices30TAP2Title" Value="IIS Media Services 3.0 TAP 2" />
    <String Id="MediaServices30Update" Value="Aktualizace pro službu IIS Media Services 3.0" />
    <String Id="MediaServicesIISMediaDescription" Value="Součásti a nástroje služby IIS Media Services." />
    <String Id="MediaServicesBurbankDescription" Value="Funkce a nástroje služby IIS Media Services 5 Premium" />
    <String Id="MediaServices40Beta1Title" Value="IIS Media Services 4.0 Beta 1" />
    <String Id="MediaServices40Title" Value="IIS Media Services 4.0" />
    <String Id="MediaServicesIISMedia45Beta1Title" Value="IIS Media Services 4.5 Beta 1" />
    <String Id="MediaServicesBurbankBeta1Title" Value="IIS Media Services 5 Premium" />

  <String Id="MediaServicesFeaturePlaylistTitle" Value="Webové seznamy stop" />
  <String Id="MediaServicesFeaturePlaylistDescription" Value="Řídí přehrávání mediálních materiálů odkazovaných v seznamech stop pro klienta." />
  <String Id="MediaServicesFeaturePlaylistSessionHelper" Value="Pomocník relace" />
  <String Id="MediaServicesFeaturePlaylistSessionHelperDescription" Value="Umožňuje trvalost stavu relace ASP.NET. (Je požadována služba role ASP.NET pro roli Webový server (IIS))." />
  <String Id="MediaServicesFeaturePlaylistUI" Value="Uživatelské rozhraní" />
  <String Id="MediaServicesFeaturePlaylistUIDescription" Value="Konfiguruje funkci Webové seznamy stop ve Správci služby IIS." />

  <String Id="MediaServicesFeatureBitrateTitle" Value="Omezení přenosové rychlosti" />
  <String Id="MediaServicesFeatureBitrateDescription" Value="Uspoří šířku pásma omezením doručování souborů stahovaných klienty." />
  <String Id="MediaServicesFeatureBitrateUI" Value="Uživatelské rozhraní" />
  <String Id="MediaServicesFeatureBitrateUIDescription" Value="Konfiguruje funkci Omezení přenosové rychlosti ve Správci služby IIS." />

  <String Id="MediaServicesFeatureSmoothTitle" Value="Aktiva" />
  <String Id="MediaServicesFeatureSmoothDescription" Value="Umožňuje vysílání adaptivních datových proudů protokolu HTTP aktiv na vyžádání pro klienty." />
  <String Id="MediaServicesFeatureSmoothUI" Value="Uživatelské rozhraní" />
  <String Id="MediaServicesFeatureSmoothUIDescription" Value="Konfiguruje funkci Smooth Streaming ve Správci služby IIS." />

  <String Id="MediaServicesFeatureLiveStreamingTitle" Value="Kanály" />
  <String Id="MediaServicesFeatureLiveStreamingDescription" Value="Umožňuje vysílání adaptivních datových proudů protokolu HTTP všesmerového vysílání kanálů pro klienty." />
  <String Id="MediaServicesFeatureLiveStreamingUI" Value="Uživatelské rozhraní" />
  <String Id="MediaServicesFeatureLiveStreamingUIDescription" Value="Konfiguruje funkci Live Smooth Streaming ve Správci služby IIS." />

  <String Id="MediaServicesFeatureDigitalRightsManagementTitle" Value="Správa digitálních práv (DRM)" />
  <String Id="MediaServicesFeatureDigitalRightsManagementDescription" Value="Zajišťuje šifrování a správu licencí médií Smooth Streaming." />
  <String Id="MediaServicesFeatureDigitalRightsManagementUI" Value="Uživatelské rozhraní" />
  <String Id="MediaServicesFeatureDigitalRightsManagementUIDescription" Value="Konfiguruje funkci správy digitálních práv ve správci služby IIS." />

  <String Id="VistaSP1Required" Value="[ProductName] požaduje systém Microsoft Windows Vista Service Pack 1 nebo novější." />
  <String Id="VistaHomeBasicNotSupported" Value="[ProductName] nelze nainstalovat v systému Vista Home Basic." />
  <String Id="Windows7SP1Required" Value="[ProductName] požaduje systém Microsoft Windows 7 Service Pack 1 nebo novější." />

  <!-- Strings for DB Manager -->
  <String Id="DBManagerProductName" Value="Správce databáze služby IIS" />
  <String Id="DBManagerBasicFeatureName" Value="Správce databáze služby IIS" />

  <!-- Strings for WMSvc -->
  <String Id="WMSvcProductName" Value="Služba webové správy Microsoft 2" />
  <String Id="WMSvcBasicFeatureName" Value="Služba webové správy Microsoft" />
  <String Id="WMSvcBasicFeatureDescription" Value="Nainstaluje základní součásti produktu [ProductName]." />
  <String Id="WMSvcServiceName" Value="Služba webové správy Microsoft 2" />
  <String Id="WMSvcServiceDescription" Value="Služba webové správy umožňuje vzdáleným a delegovaným funkcím správy pracovat s webovým serverem, weby a aplikacemi, které jsou uloženy v tomto počítači." />

  <!-- Strings for URL Rewrite V1.1 -->
  <String Id="RewriteProductNameV1" Value="Microsoft URL Rewrite Module 1.1 for IIS 7" />
  <String Id="RewriteServicingPatchV1" Value="Aktualizace pro produkt URL Rewrite Module 1.1 for IIS 7" />
  <String Id="RewriteModuleTitleV1" Value="Přepisování adres URL" />
  <String Id="RewriteModuleDescriptionV1" Value="Dává službě IIS 7 možnost přepisovat adresy URL a obsah." />
  <String Id="RewriteModuleUITitleV1" Value="Uživatelské rozhraní" />
  <String Id="RewriteModuleUIDescriptionV1" Value="Konfiguruje funkci URL Rewrite Module ve Správci služby IIS." />

   <!-- Strings for URL Rewrite V2.0 -->
  <String Id="RewriteProductName" Value="IIS URL Rewrite Module 2" />
  <String Id="RewriteServicingPatch" Value="Aktualizace pro produkt IIS URL Rewrite Module 2" />
  <String Id="RewriteModuleTitle" Value="Přepisování adres URL" />
  <String Id="RewriteModuleDescription" Value="Dává službě IIS 7 možnost přepisovat adresy URL a obsah." />
  <String Id="RewriteModuleUITitle" Value="Uživatelské rozhraní" />
  <String Id="RewriteModuleUIDescription" Value="Konfiguruje funkci URL Rewrite Module ve Správci služby IIS." />

  <!--Strings for Admin Pack-->
  <String Id="AdminPackBasicFeatureName" Overridable="yes" Value="Balíček pro správu služby IIS 7.0" />
  <String Id="AdminPackBasicFeatureDescription" Overridable="yes" Value="Nainstaluje základní součásti produktu [ProductName]." />
  <String Id="SummaryCodepage" Overridable="yes" Value="1250" />
  <String Id="ProductName" Overridable="yes" Value="Balíček pro správu služby IIS 7.0" />
  <String Id="Manufacturer" Overridable="yes" Value="Microsoft Corporation" />
  <String Id="OsNotSupported" Overridable="yes" Value="Tato verze operačního systému není podporována. Produkt [ProductName] lze nainstalovat pouze v systémech Windows Server 2008 nebo Windows Vista Service Pack 1 a novějších." />
  <String Id="ASPNETFeatures" Overridable="yes" Value="Součásti ASP.NET" />
  <String Id="ASPNETFeaturesDescription" Overridable="yes" Value="Technologie ASP.NET obsahuje součásti Autorizace a Chybové stránky, které umožňují spravovat nastavení autorizace a vlastních chyb." />
  <String Id="Authentication" Overridable="yes" Value="Ověřování" />
  <String Id="AuthenticationDescription" Overridable="yes" Value="Popis ověřování ASP.NET." />
  <String Id="Authorization" Overridable="yes" Value="Autorizace" />
  <String Id="AuthorizationDescription" Overridable="yes" Value="Autorizace ASP.NET umožňuje konfigurovat pravidla pro autorizaci uživatelů pro přístup k vašim webům a aplikacím." />
  <String Id="ErrorPages" Overridable="yes" Value="Chybové stránky" />
  <String Id="ErrorPagesDescription" Overridable="yes" Value="Součást Chybové stránky ASP.NET umožňuje konfigurovat chybové odpovědi protokolu HTTP (stránky vrácené při chybě)." />
  <String Id="Modules" Overridable="yes" Value="Moduly" />
  <String Id="ModulesDescription" Overridable="yes" Value="Popis modulů ASP.NET." />
  <String Id="Handlers" Overridable="yes" Value="Obslužné rutiny" />
  <String Id="HandlersDescription" Overridable="yes" Value="Popis obslužných rutin ASP.NET." />
  <String Id="ConfigurationEditor" Overridable="yes" Value="Editor konfigurací" />
  <String Id="ConfigurationEditorDescription" Overridable="yes" Value="Editor konfigurací umožňuje spravovat konfigurační soubory ve Správci služby IIS. Umožňuje upravovat sekce, atributy, elementy a kolekce v konfiguračních souborech." />
  <String Id="RequestFiltering" Overridable="yes" Value="Filtrování požadavků" />
  <String Id="RequestFilteringDescription" Overridable="yes" Value="Funkce Filtrování žádostí umožňuje konfigurovat pravidla filtrování pro vaše weby a stanovit omezení pro protokol a chování obsahu." />
  <String Id="FastCgi" Overridable="yes" Value="FastCGI" />
  <String Id="FastCgiDescription" Overridable="yes" Value="Rozšíření FastCGI umožňuje konfigurovat nastavení fondu procesů pro aplikace FastCGI na vašem webovém serveru." />

  <!-- Strings for Dynamic IP Restrictions -->
  <String Id="IpRestrictionModuleDetectedTitle" Overridable="yes" Value="Dynamická omezení IP adres pro službu IIS 7 – instalace" />
  <String Id="IpRestrictionModuleDetected1" Overridable="yes" Value="Průvodce instalací zjistil, že rozšíření Omezení podle IP adresy nebo domény vestavěné ve službě IIS je již nainstalováno. Průvodce instalací odinstaluje existující rozšíření Omezení podle IP adresy nebo domény, aby mohl nainstalovat rozšíření Dynamická omezení IP adres. Existující konfigurace zabezpečení protokolu IP bude zachována." />

  <String Id="IpRestrictionModuleDetected2" Overridable="yes" Value="Tato operace může trvat několik minut." />

  <String Id="IpRestrictionModuleDetected3" Overridable="yes" Value="Chcete pokračovat?" />

  <String Id="DynamicIPRestrictionProductNameBeta1" Value="Dynamická omezení IP adres pro službu IIS 7 – beta" />
  <String Id="DynamicIPRestrictionProductNameBeta2" Value="Dynamická omezení IP adres pro službu IIS 7 – beta 2" />
  <String Id="DynamicIPRestrictionProductNameBeta3" Value="Dynamická omezení IP adres pro službu IIS 7 – beta 3" />

  <String Id="DynamicIPRestrictionProductNameRC1" Value="Dynamická omezení IP adres pro službu IIS 7 – Release Candidate" />
  <String Id="DynamicIPRestrictionProductNameRC2" Value="Dynamická omezení IP adres pro službu IIS 7 – Release Candidate 2" />
  <String Id="DynamicIPRestrictionProductNameRC3" Value="Dynamická omezení IP adres pro službu IIS 7 – Release Candidate 3" />

  <String Id="DynamicIPRestrictionProductNameRTW" Value="Dynamická omezení IP adres pro službu IIS 7 – RTW" />

  <String Id="DynamicIPRestriction" Overridable="yes" Value="Dynamická omezení IP adres pro službu IIS 7" />
  <String Id="DynamicIPRestrictionUI" Overridable="yes" Value="Uživatelské rozhraní pro dynamického omezení IP adres pro službu IIS 7" />

  <String Id="DynamicIPRestrictionBeta1Found" Overridable="yes" Value="Na tomto serveru byla zjištěn dynamická omezení IP adres pro službu IIS 7 – Beta. Odinstalujte službu a opakujte akci." />

  <!-- Strings for WebDAV -->
  <String Id="WebDAVProductName" Value="WebDAV 7.5 pro službu IIS 7.0" />
  <String Id="CoreWebEngineMustBeInstalled" Value="Tento produkt lze používat pouze tehdy, jsou-li nainstalovány součásti webového jádra a W3SVC služby IIS 7.0." />
  <String Id="WebDAVFeatureTitleModule" Value="Modul serveru WebDAV" />
  <String Id="WebDAVFeatureTitleUI" Value="Uživatelské rozhraní pro správu protokolu WebDAV" />

  <!-- Strings for Site Analyzer -->
  <String Id="SiteAnalyzerProductName" Value="Sada nástrojů optimalizace pro vyhledávací weby 1.0" />
  <String Id="SiteAnalyzerBasicFeatureName" Value="Sada nástrojů optimalizace pro vyhledávací weby 1.0" />
  <String Id="SiteAnalyzerShortcutName" Value="Sada nástrojů optimalizace pro vyhledávací weby (SEO) 1.0" />
  <String Id="SiteAnalyzerProductComments" Value="Databáze instalačního programu obsahuje logiku a data vyžadovaná k instalaci sady nástrojů optimalizace pro vyhledávací weby služby IIS ve verzi 1.0." />

  <!-- Strings for IIS Editor-->
  <String Id="IISEditor" Overridable="yes" Value="Editor služby IIS" />

  <!-- Strings for IIS Reports-->
  <String Id="IISReports" Overridable="yes" Value="Sestavy služby IIS" />
  <String Id="LogParserInstalled" Overridable="yes" Value="V tomto počítači není nainstalován analyzátor protokolu Log Parser. Nainstalujte nástroj Log Parser 2.2 ze stránky http://www.microsoft.com/downloads/details.aspx?FamilyID=890cd06b-abf8-4c25-91b2-f8d975cf8c07 a pokračujte dále v instalaci součásti Sestavy služby IIS." />

  <!-- Strings for DB Manager -->
  <String Id="LaunchSetup" Overridable="yes" Value="Nebyly nalezeny požadované balíčky. Spusťte soubor setup.exe, abyste vyřešili potíže se závislostmi, a potom nainstalujte tento program." />
  <String Id="SMONotInstalled" Overridable="yes" Value="Microsoft SQL Server 2008 Management Objects je požadovaným produktem pro instalaci Správce databáze služby IIS. Produkt Microsoft SQL Server 2008 Management Objects lze nainstalovat ze stránky http://go.microsoft.com/fwlink/?LinkID=150946." />
  <String Id="CLRTypesNotInstalled" Overridable="yes" Value="Microsoft SQL Server System CLR Types je požadovaným produktem pro instalaci Správce databáze služby IIS. Produkt Microsoft SQL Server System CLR Types lze nainstalovat ze stránky http://go.microsoft.com/fwlink/?LinkID=150949." />

  <!-- Strings for ARR -->
  <String Id="WebFarmProductName" Value="Microsoft Web Farm Framework" />
  <String Id="ECacheProductName" Value="Microsoft External Cache" />
  <String Id="WebfarmFrameworkReqd" Overridable="yes" Value="Technologie Směrování žádostí na aplikace požaduje, aby byla nainstalováno rozhraní Web Farm Framework. Nainstalujte rozhraní Web Farm Framework." />
  <String Id="Arrv2ProductName" Value="Microsoft Application Request Routing 2.5" />
  <String Id="ArrModuleTitle" Value="Modul runtime" />
  <String Id="ArrModuleDescription" Value="Přidá do služby IIS možnosti směrování žádostí na aplikace." />
  <String Id="ArrUITitle" Value="Uživatelské rozhraní" />
  <String Id="ArrUIDescription" Value="Konfiguruje funkci směrování žádostí na aplikace ve správci služby IIS." />

  <!-- Strings for PowerShell -->
  <String Id="PowerShellProductName" Overridable="yes" Value="Modul snap-in Microsoft Windows PowerShell pro službu IIS 7.0" />

  <!-- Strings for WPI -->
  <String Id="WebPIProductName" Value="Instalace webové platformy Microsoft 4.0" />
  <String Id="WebPIFeatureName" Value="Instalační služba webové platformy Microsoft" />
  <String Id="XPSP2Required" Value="Produkt [ProductName] požaduje systém Windows XP SP2, Windows 2003 SP1, Windows Vista nebo novější." />
  <String Id="XPSP3OrWIN2K3SP2Required" Value="Produkt [ProductName] vyžaduje systém Windows XP Service Pack 3, Windows Server 2003 Service Pack 2 nebo novější." />

  <!-- Strings for Windows Azure Installer -->
  <String Id="WASIProductName" Value="Instalační program služby Microsoft Windows Azure Services" />
  <String Id="WASIFeatureName" Value="Instalační program služby Microsoft Windows Azure Services" />

  <!-- Strings for Remote Manager -->
  <String Id="RemoteMgrProductName" Value="Správce Internetové informační služby (IIS) 7+" />
  <String Id="RemoteMgrClientFeatureName" Value="Klient Správce služby IIS" />
  <String Id="RemoteMgrRemotingFeatureName" Value="Podpora vzdálené komunikace" />
  <String Id="RemoteMgrNotSupported" Value="Tento produkt vyžaduje systém Windows XP SP2, Windows 2003 SP1, Windows Vista SP1, Windows 7 nebo novější." />
  <String Id="RemoteMgrIISManagementConsoleRequired" Value="Není nainstalována konzola pro správu služby IIS, která je nutná pro správu vzdálených serverů služby IIS. Před instalací podpory vzdálené správy nainstalujte konzolu pro správu služby IIS: Přejděte na Ovládací panely -&gt;Programy-&gt; Zapnout nebo vypnout funkce systému Windows a v součásti Internetová informační služba vyberte položku Konzola pro správu služby IIS." />
  <String Id="RemoteMgrNotRequired" Value="Tento produkt není požadován v systémech Windows Server 2008 nebo Windows Server 2008 R2 nebo novějších. Nainstalujte konzolu pro správu služby IIS otevřením Správce serveru a výběrem položky Konzola pro správu služby IIS v uzlu Služby rolí pro roli Webový server." />

  <!-- Strings for Publishing UI module -->
  <String Id="PublishingProductName" Value="Publikování Správce služby IIS pro službu IIS 7.0" />
  <String Id="PublishingFeatureName" Value="Uživatelské rozhraní publikování" />

  <!-- Strings for application warmup module -->
  <String Id="AppwarmupProductName" Value="Application Warm-Up 1.0 pro službu IIS 7.5" />

  <!--Custom errors for OOB Projects -->

  <String Id="ConflictingProduct" Overridable="yes" Value="V tomto počítači je nekompatibilní produkt [CONFLICTING_PRODUCT_NAME]. Instalace produktu [ProductName] nemůže pokračovat. Chcete-li tento produkt nainstalovat, odeberte pomocí funkce Přidat nebo odebrat programy v Ovládacích panelech produkt [CONFLICTING_PRODUCT_NAME]." />
  <String Id="AdminRequired" Overridable="yes" Value="K instalaci produktu [ProductName] jsou nutná oprávnění správce." />
  <String Id="IIS7Only" Overridable="yes" Value="Produkt [ProductName] lze používat pouze ve verzi 7.0 služby IIS." />
  <String Id="IIS7OrGreater" Overridable="yes" Value="K instalaci produktu [ProductName] je požadována služba IIS verze 7.0 nebo vyšší." />
  <String Id="IIS75OrGreater" Overridable="yes" Value="K instalaci produktu [ProductName] je požadována služba IIS verze 7.5 nebo vyšší." />
  <String Id="IIS7Or75Only" Overridable="yes" Value="K instalaci produktu [ProductName] je vyžadována služba IIS verze 7 nebo 7.5." />
  <String Id="BetaVersionFound" Overridable="yes" Value="V tomto počítači byla nalezena beta verze produktu [ProductName]." />
  <String Id="NewerVersionFound" Overridable="yes" Value="V tomto počítači byla nalezena novější verze produktu [ProductName]." />
  <String Id="DuplicateVersionFound" Overridable="yes" Value="Instalační program nemůže pokračovat, protože v tomto počítači je již nainstalována jiná instance produktu [ProductName]. Odinstalujte tuto instanci a poté znovu spusťte instalaci." />
  <String Id="CoreWebW3SVC" Overridable="yes" Value="Produkt [ProductName] lze používat pouze tehdy, jsou-li nainstalovány součásti webového jádra a W3SVC služby IIS 7.0." />
  <String Id="IISManagementConsole" Overridable="yes" Value="Produkt [ProductName] lze používat pouze v případě, že je nainstalována konzola pro správu služby IIS." />
  <String Id="WebServicesRunning" Overridable="yes" Value="Před instalací produktu [ProductName] je třeba zastavit Aktivační službu procesů systému Windows (WAS) a Službu webové správy (WMSvc). Po instalaci produktu [ProductName] bude třeba tyto služby opět spustit." />
  <String Id="MetabaseRequired" Overridable="yes" Value="K instalaci produktu [ProductName] je požadována metabáze služby IIS." />
  <String Id="LaunchCondition_32BIT" Value="64bitovou verzi produktu [ProductName] nelze nainstalovat do 32bitové edice systému Microsoft Windows." />
  <String Id="LaunchCondition_64BIT" Value="32bitovou verzi produktu [ProductName] nelze nainstalovat do 64bitové edice systému Microsoft Windows." />
  <String Id="LaunchCondition_ARM64" Value="The 64-bit version of [ProductName] cannot be installed on a ARM64 edition of Microsoft Windows." />
  <String Id="NetFX2OrGreaterRequired" Value="K instalaci produktu [ProductName] je požadováno rozhraní Microsoft .NET Framework 2.0 nebo vyšší." />
  <String Id="NetFX35OrGreaterRequired" Value="K instalaci produktu [ProductName] je vyžadováno rozhraní Microsoft .NET Framework 3.5 nebo vyšší. Nainstalujte toto rozhraní pomocí tlačítka Přidat funkce ve správci serveru." />
  <String Id="NetFX4OrGreaterRequired" Value="K instalaci produktu [ProductName] je vyžadováno rozhraní Microsoft .NET Framework 4.0 nebo vyšší." />
  <String Id="NetFX45OrGreaterRequired" Value="K instalaci produktu [ProductName] je vyžadováno rozhraní Microsoft .NET Framework 4.5 nebo vyšší." />
  <String Id="NetFX452OrGreaterRequired" Value="K instalaci produktu [ProductName] je vyžadováno rozhraní Microsoft .NET Framework 4.5.2 nebo vyšší." />
  <String Id="NetFX472OrGreaterRequired" Value="K instalaci produktu [ProductName] je vyžadováno rozhraní Microsoft .NET Framework 4.7.2 nebo vyšší." />
  <String Id="NetFX20SP1IsRequired" Value="Před instalací produktu [ProductName] nainstalujte rozhraní Microsoft .NET Framework verze 2.0 Service Pack 1 (nebo novější aktualizaci Service Pack)." />
  <String Id="WindowsUpdateEnabled" Value="Služba Windows Update (wuauserv) nemůže být zakázána. Je požadována pro instalaci produktu [ProductName]." />
  <String Id="GetFromOSforWin7" Value="Modul snap-in PowerShell je součástí operačního systému Windows. Nainstalujte jej prostřednictvím ovládacího panelu Programy a funkce nebo prostřednictvím Správce serveru." />
  <String Id="WebPI3OrGreaterRequired" Value="K instalaci produktu [ProductName] je vyžadována Instalace webové platformy společnosti Microsoft verze 3.0 nebo vyšší." />

  <String Id="Error30001" Overridable="yes" Value="Instalačnímu programu se nepodařilo zjistit sdílenou konfiguraci." />
  <String Id="Error30002" Overridable="yes" Value="Pro službu IIS je povolena sdílená konfigurace. Instalace produktu [ProductName] není podporována při použití sdílené konfigurace. Před instalací této součásti je třeba sdílenou konfiguraci zakázat." />

  <String Id="W3SVCRunning" Overridable="yes" Value="Před instalací produktu [ProductName] zastavte Službu publikování na webu (W3SVC). Po instalaci bude třeba ji opět spustit." />
  <String Id="IISPowershellConsole" Value="Konzola pro správu prostředí PowerShell služby IIS" />
  <String Id="IISPowershellSnapin" Value="Modul snap-in PowerShell služby IIS" />
  <String Id="PowerShellRequired" Value="Modul snap-in PowerShell služby IIS požaduje, aby byl nainstalována součást PowerShell v1.0 nebo v2.0." />
  <String Id="WasAndConfigRequired" Value="Modul snap-in PowerShell služby IIS požaduje, aby byl nainstalována služba WAS a konfigurace." />
  <String Id="TestBogusString" Overridable="yes" Value="Toto je nepravý řetězec." />

  <!-- Strings for Web Farm Framework 2.0 -->
  <String Id="WebFarm2ProductName" Value="Rozhraní Microsoft Web Farm Framework verze 2.2" />
  <String Id="WebFarmAgentProductName" Value="Agent Microsoft Web Farm verze 2.2" />
  <String Id="WebFarmBasicFeatureName" Value="Služba Web Farm" />
  <String Id="WebFarmBasicFeatureDescription" Value="Služba Web Farm" />
  <String Id="WebFarmControllerServiceName" Value="Služba řadiče Web Farm" />
  <String Id="WebFarmControllerServiceDescription" Value="Služba řadiče Web Farm" />
  <String Id="WebFarmAgentServiceName" Value="Služba agenta Web Farm" />
  <String Id="WebFarmAgentServiceDescription" Value="Služba agenta Web Farm" />
  <String Id="WebPIRequired" Value="K instalaci rozhraní Web Farm Framework je vyžadován průvodce Instalace webové platformy. Nainstalujte jej z adresy http://www.microsoft.com/web/downloads/platform.aspx." />
  <String Id="WebDeployRequired" Value="K instalaci rozhraní Web Farm Framework je vyžadován Nástroj pro nasazení webu. Nainstalujte jej z adresy http://www.iis.net/download/WebDeploy." />

  <!-- Strings for Web Hosting Framework -->
  <String Id="WebHostingProductName" Value="Architektura webových hostitelských služeb společnosti Microsoft" />
  <String Id="WebHostingCommonFeatureName" Value="Architektura webových hostitelských služeb" />
  <String Id="WebHostingCommonFeatureDescription" Value="Role a funkce webových hostitelských služeb" />
  <String Id="WebHostingFrameworkFeatureName" Value="Architektura hostitelských služeb" />
  <String Id="WebHostingFrameworkFeatureDescription" Value="Architektura hostitelských služeb poskytuje příkazy rozhraní API a prostředí PowerShell pro správu webových hostitelských služeb." />
  <String Id="WebHostingWebRoleFeatureName" Value="Webová role" />
  <String Id="WebHostingWebRoleFeatureDescription" Value="Webová role nainstaluje Dynamickou službu WAS a zprostředkovatele pro přepis adresy URL pro webové hostitelské služby." />
  <String Id="WebHostingAntaresExpressFeatureName" Value="Antares Express" />
  <String Id="WebHostingAntaresExpressFeatureDescription" Value="Nasadí konfiguraci ovládacích panelů optimalizovanou pro instalaci v jednom počítači." />
  <String Id="WebHostingLoadBalancerFeatureName" Value="Role nástroje pro vyrovnávání zatížení" />
  <String Id="WebHostingLoadBalancerFeatureDescription" Value="Role nástroje pro vyrovnávání zatížení nakonfiguruje směrovač žádostí aplikace na směrování na základě pravidel webových hostitelských služeb." />
  <String Id="WebHostingControllerFeatureName" Value="Řadič hostingu" />
  <String Id="WebHostingControllerFeatureDescription" Value="Řadič hostitelských služeb rozšiřuje rozhraní Web Farm Framework 2.0 na práci s webovými hostitelskými službami." />
  <String Id="WebHostingPublishingRoleFeatureName" Value="Role publikování" />
  <String Id="WebHostingPublishingRoleFeatureDescription" Value="Nainstaluje podporu pro nasazení webu a publikování FTP." />
  <String Id="WebHostingPowerShellSnapInDescription" Value="Jde o modul snap-in prostředí PowerShell obsahující rutiny umožňující správu infrastruktury Microsoft Web Hosting." />
  <String Id="DWASServiceName" Value="Dynamická služba WAS" />
  <String Id="DWASServiceDescription" Value="Aktivační služba procesů systému Windows optimalizovaná pro webové hostitelské služby s vysokou hustotou" />
  <String Id="MeteringFeatureName" Value="Služba měření četnosti odesílání dat ze zdrojů" />
  <String Id="MeteringFeatureDescription" Value="Nainstaluje službu měření četnosti odesílání dat ze zdrojů, která umožňuje shromažďovat a publikovat informace o běhu i o stavu." />
  <String Id="MeteringServiceName" Value="Resource Metering" />
  <String Id="MeteringServiceDescription" Value="Povolí shromažďování a publikování informací o běhu a stavu z webové role." />
  <String Id="QuotaEnforcementServiceName" Value="Vynucení kvóty hostitelských služeb" />
  <String Id="QuotaEnforcementServiceDescription" Value="Monitoruje využití prostředků na webech a v případě překročení kvóty použití spustí vlastní akce." />
</WixLocalization>
