<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<WixLocalization Culture="tr-tr" xmlns="http://wixtoolset.org/schemas/v4/wxl">

  <String Id="Language" Value="1055" />

  <!-- strings for WixUI_SelectSharedConfigInstallDlg -->

    <String Id="SharedConfigDlgTitle" Value="Paylaşılan Yapılandırma Yükleme Seçenekleri" />
    <String Id="SharedConfigDlgDescription" Value="IIS paylaşılan yapılandırmasına yükleme seçeneğini belirtin" />
    <String Id="SharedConfigDlgCheckBox" Value="Yüklerken paylaşılan yapılandırmayı güncelleştir" />
    <String Id="SharedConfigDlgText" Value="Bu modülü paylaşılan yapılandırma kullanan bir IIS sunucusuna yüklüyorsunuz. Bu paylaşılan yapılandırmayı kullanan ek IIS sunucuları varsa, bu modülü söz konusu makinelerin tümüne yüklemeniz gerekir. Web sunucularında oluşabilecek kesintileri en az indirmek için bu modülü şu adımları kullanarak yüklemeniz gerekir: İlk olarak, sonuncu hariç tüm makinelerde paylaşılan yapılandırmayı güncelleştirmeden modülü yüklemeniz gerekir. Bunu, aşağıdaki onay kutusunu seçmeden yapın. 
Bu işlem, paylaşılan yapılandırmada hiçbir değişiklik yapmadan modül için gereken tüm ikili ve diğer dosyaları her bir makineye yükler. İkinci olarak, sonuncu makinede, altında çalıştığınız kullanıcı kimliğinin UNC paylaşımındaki applicationhost.config dosyasında okuma ve yazma erişimi olduğunu doğrulamalısınız. Sonra, modülü yüklemeli ve aşağıdaki paylaşılan yapılandırmayı güncelleştirme seçeneğini seçmeniz gerekir." />

  <!-- strings for ASPNet CA -->
    <String Id="ProgressText_WebConfigInitialize" Value="WebConfig özel eylemi başlatılıyor" />
    <String Id="ProgressText_WebConfigUpdate" Value="web.config güncelleştiriliyor" />

  <!-- strings for Advanced Logging -->

  <String Id="AdvancedLoggingTitle" Value="IIS Gelişmiş Günlüğü" />
  <String Id="AdvancedLoggingDescription" Value="IIS ardışık düzen verileri için gelişmiş günlüğü etkinleştirir." />
  <String Id="AdvancedLoggingUI" Value="IIS Gelişmiş Günlüğü" />
  <String Id="AdvancedLoggingUIDescription" Value="Genişletilebilir alan seçimi olan özel günlük dosyaları oluşturmaya olanak tanır." />
  <String Id="AdvancedLoggingUpdate01" Value="IIS Gelişmiş Günlüğü Güncelleştirmesi" />

  <!-- strings for Transform Manager -->

  <String Id="TransformManagerTitle" Value="IIS Dönüşüm Yöneticisi" />
  <String Id="TransformManagerRelease" Value="Beta" />
  <String Id="TransformManagerDescription" Value="Dönüşüm Yöneticisi IIS Medya Hizmetleri'ni etkinleştirir." />
  <String Id="TransformManagerUI" Value="IIS Dönüşüm Yöneticisi" />
  <String Id="TransformManagerUIDescription" Value="Medya dönüşümleri oluşturmayı etkinleştirir." />
  <String Id="TransformManagerServiceHostName" Value="IIS Dönüşüm Yöneticisi Ana Bilgisayarı" />
  <String Id="TransformManagerServiceHostDescription" Value="[ProductName] için hizmet ana bilgisayarı." />
  <String Id="TransformManagerShortcutName" Value="IIS Dönüşüm Yöneticisi" />
  <String Id="TransformManagerShortcutTooltip" Value="İsteğe bağlı medya dosyalarını alternatif dosya ve kapsayıcı biçimlerine toplu olarak dönüştürün." />
  <String Id="TransformManagerEESPTaskInstalled" Value="Bir IIS Transform Manager 1.0 Expression Encoder SP Task paketi bilgisayarda yüklü. [ProductName] ürününü yüklemeden önce bunu kaldırmalısınız." />

  <String Id="NetFx35Required" Value="[ProductName] ürününü yüklemek için Microsoft .NET Framework 3.5 gereklidir. Sunucu Yöneticisi'ndeki 'Özellik Ekleme Sihirbazı'nı kullanarak .NET Framework 3.5.1 Özellikleri'ni yükleyin veya 'Windows özelliklerini aç veya kapat'ı kullanarak Microsoft .NET Framework 3.5'i açın." />

  <!-- strings for Digital Rights Management -->

  <String Id="DigitalRightsManagementTitle" Value="IIS Dijital Hak Yönetimi" />
  <String Id="DigitalRightsManagementRelease" Value="Beta" />
  <String Id="DigitalRightsManagementDescription" Value="Kesintisiz Akış sunularında Dijital Hak Yönetimini etkinleştirir." />

  <!-- strings for Media Services -->
  <String Id="ASPNETNotInstalledTitle" Value="ASP.NET Yüklü Değil" />
  <String Id="ASPNETNotInstalled" Value="Web Çalma Listeleri'nde oturum durumunu kalıcı yapmak amacıyla ASP.NET için Oturum Yardımcısı'nı yükleyebilmeniz için, önce Sunucu Yöneticisi'nde Web Sunucusu (IIS) rolü için ASP.NOT rol hizmetini yüklemeniz gerekir. Medya Hizmetleri yüklemesine ASP.NET için Oturum Yardımcısı olmadan devam etmek için, Geri'yi tıklatın ve yüklenecek özellikler listesinden Oturum Yardımcısı'nı çıkarın. Aksi durumda, İptal'i tıklatın, Sunucu Yöneticisi'ne ASP.NET rol hizmetini yükleyin ve sonra IIS Medya Hizmetleri Kurulumu'nu yeniden çalıştırın." />

  <String Id="ASPNETSesssionHelperCannotBeInstalled" Value="Web Sunucusu (IIS) için ASP.NET rolü hizmeti yüklenmedikçe Web Çalma Listeleri ASP.NET oturumu kalıcı yapma sağlayıcısını kullanamaz. ASP.NET oturum kalıcılığını Web Çalma Listeleri ile kullanmak istiyorsanız, Sunucu Yöneticisi'ne Web Sunucusu (IIS) için ASP.NET rol hizmetini yükleyin. Oturum Yardımcısı özelliğini şu anda yüklemek istemiyorsanız, Geri'yi tıklatıp özelliğin seçimini kaldırabilirsiniz. ASP.NET rol hizmetini yüklerseniz, bu ürünün yüklü özelliklerini Denetim Masası'ndaki Programlar ve özellikler menüsünden değiştirebilirsiniz." />

    <String Id="SmoothStreamingBetaVersionFound" Value="Bu bilgisayarda IIS Kesintisiz Akış - Beta bulundu. [ProductName] yüklemesi devam edemez. Bu ürünü yüklemek için, Denetim Masası'ndaki Program Ekle/Kaldır'ı kullanarak IIS Kesintisiz Akış - Beta'yı kaldırın." />
    <String Id="IncompatibleMediaServicesVersionFound" Value="Bu bilgisayarda IIS Medya Hizmetleri'nin uyumsuz bir sürümü var. [ProductName] yüklemesi devam edemez. Bu ürünü yüklemek için, Denetim Masası'ndaki Program Ekle/Kaldır'ı kullanarak IIS Medya Hizmetleri'ni kaldırın." />
    <String Id="NewerMediaServicesVersionFound" Value="Bu ürünün daha yeni bir sürümü bu bilgisayarda yüklü veya bu bilgisayara yüklenebilir durumda. [ProductName] yüklemesi devam edemiyor. Bu ürünün yeni sürümünü yüklemek için, Denetim Masası'ndaki Program Ekle/Kaldır'ı kullanarak IIS Medya Hizmetleri'ni güncelleştirin." />
    <String Id="ISXConversionRequiredWarningTitle" Value="Çalma Listesi Dosyasının Dönüştürülmesi Gerekiyor" />
    <String Id="ISXConversionRequiredWarning" Value="Web Çalma Listeleri'nin önceki sürümleri için oluşturulan Çalma Listesi dosyaları bu sürümde desteklenmiyor. Bu çalma listelerinin bu Web Çalma Listeleri sürümünde desteklenen kopyalarını oluşturmak için, http://go.microsoft.com/fwlink/?LinkId=127838 adresinden alabileceğiniz isxTranslate dönüştürme aracını kullanın." />

    <String Id="MediaServicesVersioningWarningTitle" Value="Eski IIS Medya Hizmetleri Dosyaları Bulundu" />
    <String Id="MediaServicesVersioningWarning" Value="Bu bilgisayarda bir veya daha fazla Medya Hizmetleri özelliğinin önceki bir sürümü yüklü. IIS Medya Hizmetleri'ndeki özelliklerin doğru çalışacağından emin olmak için IIS Medya Hizmetleri Kurulumu'nun önceden yüklenen tüm Medya Hizmetleri özelliklerini güncelleştirmesi gerekiyor. Önceden yüklenen Medya Hizmetleri özelliklerini güncel sürümlerine güncelleştirmek için İleri'yi tıklatın. Bu özelliklerin önceden yüklenen özelliklerini güncelleştirmek istemiyorsanız İptal'i tıklatın." />

    <String Id="MediaServicesBetaVersioningErrorTitle" Value="Beta IIS Medya Hizmetleri Dosyaları Bulundu" />
    <String Id="MediaServicesBetaVersioningError" Value="Bu bilgisayarda bir veya daha fazla IIS Medya Hizmetleri özelliğinin bir beta sürümü yüklü. IIS Medya Hizmetleri Kurulumu devam edemez. IIS Medya Hizmetleri'nin bu sürümünü yüklemek için, Beta özellikleri kaldırmalısınız." />

    <!-- When adding a version title, also add a string for servicing -->
    <String Id="MediaPack10Title" Value="IIS Medya Paketi 1.0" />
    <String Id="MediaPack10Update" Value="IIS Medya Paketi 1.0 Güncelleştirmesi" />
    <String Id="MediaServices20Title" Value="IIS Medya Hizmetleri 2.0" />
    <String Id="MediaServices20Update" Value="IIS Medya Paketi 2.0 Güncelleştirmesi" />
    <String Id="MediaServices30Title" Value="IIS Medya Hizmetleri 3.0" />
    <String Id="MediaServices30TAP2Title" Value="IIS Medya Hizmetleri 3.0 TAP 2" />
    <String Id="MediaServices30Update" Value="IIS Medya Paketi 3.0 Güncelleştirmesi" />
    <String Id="MediaServicesIISMediaDescription" Value="IIS Medya Paketi özellikleri ve araçları." />
    <String Id="MediaServicesBurbankDescription" Value="IIS Media Services 5 Premium özellikleri ve araçları." />
    <String Id="MediaServices40Beta1Title" Value="IIS Medya Hizmetleri 4.0 Beta 1" />
    <String Id="MediaServices40Title" Value="IIS Medya Hizmetleri 4.0" />
    <String Id="MediaServicesIISMedia45Beta1Title" Value="IIS Medya Hizmetleri 4.5 Beta 1" />
    <String Id="MediaServicesBurbankBeta1Title" Value="IIS Media Services 5 Premium" />

  <String Id="MediaServicesFeaturePlaylistTitle" Value="Web Çalma Listeleri" />
  <String Id="MediaServicesFeaturePlaylistDescription" Value="İstemcinin, çalma listelerinde başvurulan medya listelerini kayıttan yürütmesini denetler." />
  <String Id="MediaServicesFeaturePlaylistSessionHelper" Value="Oturum Yardımcısı" />
  <String Id="MediaServicesFeaturePlaylistSessionHelperDescription" Value="ASP.NET oturum durumu kalıcılığını etkinleştirir. (Web Sunucusu (IIS) için ASP.NET rol hizmetini gerektirir.)" />
  <String Id="MediaServicesFeaturePlaylistUI" Value="Kullanıcı Arabirimi" />
  <String Id="MediaServicesFeaturePlaylistUIDescription" Value="IIS Yöneticisi'nde Web Çalma Listeleri özelliğini yapılandırır." />

  <String Id="MediaServicesFeatureBitrateTitle" Value="Bit Hızı Azaltma" />
  <String Id="MediaServicesFeatureBitrateDescription" Value="İstemcilerin karşıdan yüklediği dosyaların teslimini yavaşlatarak bant genişliğinden tasarruf sağlar." />
  <String Id="MediaServicesFeatureBitrateUI" Value="Kullanıcı Arabirimi" />
  <String Id="MediaServicesFeatureBitrateUIDescription" Value="IIS Yöneticisi'nde Bit Hızı Azaltma özelliğini yapılandırır." />

  <String Id="MediaServicesFeatureSmoothTitle" Value="Varlıklar" />
  <String Id="MediaServicesFeatureSmoothDescription" Value="İsteğe bağlı varlıkların istemcilere HTTP ile uyarlamalı akışını etkinleştirir." />
  <String Id="MediaServicesFeatureSmoothUI" Value="Kullanıcı Arabirimi" />
  <String Id="MediaServicesFeatureSmoothUIDescription" Value="IIS Yöneticisi'nde Kesintisiz Akış özelliğini yapılandırır." />

  <String Id="MediaServicesFeatureLiveStreamingTitle" Value="Kanallar" />
  <String Id="MediaServicesFeatureLiveStreamingDescription" Value="Kanal yayınlarının istemcilere HTTP ile uyarlamalı akışını etkinleştirir." />
  <String Id="MediaServicesFeatureLiveStreamingUI" Value="Kullanıcı Arabirimi" />
  <String Id="MediaServicesFeatureLiveStreamingUIDescription" Value="IIS Yöneticisi'nde Canlı Kesintisiz Akış özelliğini yapılandırır." />

  <String Id="MediaServicesFeatureDigitalRightsManagementTitle" Value="Dijital Hak Yönetimi" />
  <String Id="MediaServicesFeatureDigitalRightsManagementDescription" Value="Kesintisiz Akış medyası için şifreleme ve lisanslama sağlar." />
  <String Id="MediaServicesFeatureDigitalRightsManagementUI" Value="Kullanıcı Arabirimi" />
  <String Id="MediaServicesFeatureDigitalRightsManagementUIDescription" Value="IIS Yöneticisi'nde Dijital Hak Yönetimi özelliğini yapılandırır." />

  <String Id="VistaSP1Required" Value="[ProductName] için Microsoft Windows Vista Service Pack 1 veya üstü gereklidir." />
  <String Id="VistaHomeBasicNotSupported" Value="[ProductName], Vista Home Basic üzerine yüklenemez." />
  <String Id="Windows7SP1Required" Value="[ProductName] için Microsoft Windows 7 Service Pack 1 veya üstü gereklidir." />

  <!-- Strings for DB Manager -->
  <String Id="DBManagerProductName" Value="IIS Veritabanı Yöneticisi" />
  <String Id="DBManagerBasicFeatureName" Value="IIS Veritabanı Yöneticisi" />

  <!-- Strings for WMSvc -->
  <String Id="WMSvcProductName" Value="Microsoft Web Yönetimi Hizmeti 2" />
  <String Id="WMSvcBasicFeatureName" Value="Microsoft Web Yönetimi Hizmeti" />
  <String Id="WMSvcBasicFeatureDescription" Value="[ProductName] ürününün temel özelliklerini yükler." />
  <String Id="WMSvcServiceName" Value="Microsoft Web Yönetimi Hizmeti 2" />
  <String Id="WMSvcServiceDescription" Value="Web Yönetimi Hizmeti, yöneticilerin bu makinede bulunan Web sunucularını, siteleri ve uygulamaları yönetmeleri için uzaktan ve temsilci seçilmiş yönetim becerileri sağlar." />

  <!-- Strings for URL Rewrite V1.1 -->
  <String Id="RewriteProductNameV1" Value="IIS 7 için Microsoft URL Yeniden Yazma Modülü 1.1" />
  <String Id="RewriteServicingPatchV1" Value="IIS 7 için URL Yeniden Yazma Modülü 1.1 Güncelleştirmesi" />
  <String Id="RewriteModuleTitleV1" Value="URL Yeniden Yazma" />
  <String Id="RewriteModuleDescriptionV1" Value="IIS 7'nin URL ve içerik yeniden yazma yeteneklerini etkinleştirir." />
  <String Id="RewriteModuleUITitleV1" Value="Kullanıcı Arabirimi" />
  <String Id="RewriteModuleUIDescriptionV1" Value="IIS Yöneticisi'nde URL Yeniden Yazma Modülü özelliğini yapılandırır." />

   <!-- Strings for URL Rewrite V2.0 -->
  <String Id="RewriteProductName" Value="IIS URL Yeniden Yazma Modülü 2" />
  <String Id="RewriteServicingPatch" Value="IIS URL Yeniden Yazma Modülü 2 Güncelleştirmesi" />
  <String Id="RewriteModuleTitle" Value="URL Yeniden Yazma" />
  <String Id="RewriteModuleDescription" Value="IIS 7'nin URL ve içerik yeniden yazma yeteneklerini etkinleştirir." />
  <String Id="RewriteModuleUITitle" Value="Kullanıcı Arabirimi" />
  <String Id="RewriteModuleUIDescription" Value="IIS Yöneticisi'nde URL Yeniden Yazma Modülü özelliğini yapılandırır." />

  <!--Strings for Admin Pack-->
  <String Id="AdminPackBasicFeatureName" Overridable="yes" Value="IIS 7.0 için Yönetim Paketi" />
  <String Id="AdminPackBasicFeatureDescription" Overridable="yes" Value="[ProductName] ürününün temel özelliklerini yükler." />
  <String Id="SummaryCodepage" Overridable="yes" Value="1254" />
  <String Id="ProductName" Overridable="yes" Value="IIS 7.0 için Yönetim Paketi" />
  <String Id="Manufacturer" Overridable="yes" Value="Microsoft Corporation" />
  <String Id="OsNotSupported" Overridable="yes" Value="İşletim sisteminin bu sürümü desteklenmiyor. [ProductName] yalnızca Windows Server 2008 ya da Windows Vista Service Pack 1 ve üstü üzerine yüklenebilir." />
  <String Id="ASPNETFeatures" Overridable="yes" Value="ASP.Net Özellikleri" />
  <String Id="ASPNETFeaturesDescription" Overridable="yes" Value="ASP.NET, yetkilendirme ve özel hata ayarlarınızı yönetmenizi sağlayan Yetkilendirme ve Hata Sayfaları özelliklerini içerir." />
  <String Id="Authentication" Overridable="yes" Value="Kimlik Doğrulaması" />
  <String Id="AuthenticationDescription" Overridable="yes" Value="ASP.Net Kimlik Doğrulaması Açıklaması." />
  <String Id="Authorization" Overridable="yes" Value="Yetkilendirme" />
  <String Id="AuthorizationDescription" Overridable="yes" Value="ASP.NET Yetkilendirme, kullanıcılara Web sitelerinize ve uygulamalarınıza erişme yetkisi verme kurallarını yapılandırmanızı sağlar." />
  <String Id="ErrorPages" Overridable="yes" Value="Hata Sayfaları" />
  <String Id="ErrorPagesDescription" Overridable="yes" Value="ASP.NET Hata Sayfaları, hata oluştuğunda döndürülen HTTP hata yanıtlarını yapılandırmanızı sağlar." />
  <String Id="Modules" Overridable="yes" Value="Modüller" />
  <String Id="ModulesDescription" Overridable="yes" Value="ASP.Net Modülleri Açıklaması." />
  <String Id="Handlers" Overridable="yes" Value="İşleyiciler" />
  <String Id="HandlersDescription" Overridable="yes" Value="ASP.Net İşleyiciler Açıklaması." />
  <String Id="ConfigurationEditor" Overridable="yes" Value="Yapılandırma Düzenleyicisi" />
  <String Id="ConfigurationEditorDescription" Overridable="yes" Value="Yapılandırma Düzenleyicisi, IIS Yöneticisi'nde yapılandırma dosyalarındaki bölümleri, öznitelikleri, öğeleri ve koleksiyonları düzenlemenize olanak tanıyarak yapılandırma dosyalarınızı yönetmenizi sağlar." />
  <String Id="RequestFiltering" Overridable="yes" Value="İstek Filtreleme" />
  <String Id="RequestFilteringDescription" Overridable="yes" Value="İstek Filtreleme, Web siteniz için filtreleme kurallarını yapılandırmanızı, protokol ve içerik davranışını kısıtlamanızı sağlar." />
  <String Id="FastCgi" Overridable="yes" Value="FastCGI" />
  <String Id="FastCgiDescription" Overridable="yes" Value="FastCGI, Web sunucunuzdaki FastCGI uygulamaları için işlem havuzu ayarlarını yapılandırmanızı sağlar." />

  <!-- Strings for Dynamic IP Restrictions -->
  <String Id="IpRestrictionModuleDetectedTitle" Overridable="yes" Value="IIS 7 için Dinamik IP Kısıtlamaları Kurulumu" />
  <String Id="IpRestrictionModuleDetected1" Overridable="yes" Value="Kurulum sihirbazı IIS'nin yerleşik IP ve Etki Alanı Kısıtlamaları'nın önceden yüklendiğini belirledi. Kurulum sihirbazı Dinamik IP Kısıtlamaları'nı yüklemek varolan IP ve Etki Alanı Kısıtlamaları'nı kaldıracak. Varolan IP güvenliği yapılandırması korunacak." />

  <String Id="IpRestrictionModuleDetected2" Overridable="yes" Value="Bu işlem birkaç dakika sürebilir." />

  <String Id="IpRestrictionModuleDetected3" Overridable="yes" Value="Devam etmek istiyor musunuz?" />

  <String Id="DynamicIPRestrictionProductNameBeta1" Value="IIS 7 için Dinamik IP Kısıtlamaları - Beta" />
  <String Id="DynamicIPRestrictionProductNameBeta2" Value="IIS 7 için Dinamik IP Kısıtlamaları - Beta 2" />
  <String Id="DynamicIPRestrictionProductNameBeta3" Value="IIS 7 için Dinamik IP Kısıtlamaları - Beta 3" />

  <String Id="DynamicIPRestrictionProductNameRC1" Value="IIS 7 için Dinamik IP Kısıtlamaları - Sürüm Adayı" />
  <String Id="DynamicIPRestrictionProductNameRC2" Value="IIS 7 için Dinamik IP Kısıtlamaları - Sürüm Adayı 2" />
  <String Id="DynamicIPRestrictionProductNameRC3" Value="IIS 7 için Dinamik IP Kısıtlamaları - Sürüm Adayı 3" />

  <String Id="DynamicIPRestrictionProductNameRTW" Value="IIS 7 için Dinamik IP Kısıtlamaları - RTW" />

  <String Id="DynamicIPRestriction" Overridable="yes" Value="IIS 7 için Dinamik IP Kısıtlamaları" />
  <String Id="DynamicIPRestrictionUI" Overridable="yes" Value="IIS 7 için Dinamik IP Kısıtlamaları Kullanıcı Arabirimi" />

  <String Id="DynamicIPRestrictionBeta1Found" Overridable="yes" Value="Bu makinede IIS 7 - Beta için Dinamik IP Kısıtlamaları bulundu. Lütfen kaldırın ve yeniden deneyin" />

  <!-- Strings for WebDAV -->
  <String Id="WebDAVProductName" Value="IIS 7.0 için WebDAV 7.5" />
  <String Id="CoreWebEngineMustBeInstalled" Value="Bu ürünü kullanmak için IIS 7.0 CoreWebEngine ve W3SVC özellikleri yüklenmelidir." />
  <String Id="WebDAVFeatureTitleModule" Value="WebDAV Sunucu Modülü" />
  <String Id="WebDAVFeatureTitleUI" Value="WebDAV Yönetimi Kullanıcı Arabirimi" />

  <!-- Strings for Site Analyzer -->
  <String Id="SiteAnalyzerProductName" Value="IIS Arama Alt Yapısı İyileştirme Araç Seti 1.0" />
  <String Id="SiteAnalyzerBasicFeatureName" Value="IIS Arama Alt Yapısı İyileştirme Araç Seti 1.0" />
  <String Id="SiteAnalyzerShortcutName" Value="Arama Alt Yapısı İyileştirme (SEO) Araç Seti 1.0" />
  <String Id="SiteAnalyzerProductComments" Value="Bu yükleyici veritabanı IIS Arama Alt Yapısı İyileştirme Araç Seti 1.0'ı yüklemek için gereken mantığı ve verileri içermektedir." />

  <!-- Strings for IIS Editor-->
  <String Id="IISEditor" Overridable="yes" Value="IIS Düzenleyicisi" />

  <!-- Strings for IIS Reports-->
  <String Id="IISReports" Overridable="yes" Value="IIS Raporları" />
  <String Id="LogParserInstalled" Overridable="yes" Value="Bu makinede Günlük Ayrıştırıcısı yüklü değil. Lütfen http://www.microsoft.com/downloads/details.aspx?FamilyID=890cd06b-abf8-4c25-91b2-f8d975cf8c07 adresinden Günlük Ayrıştırıcısı 2.2 sürümünü yükleyin ve sonra IIS Raporları yüklemesine devam edin" />

  <!-- Strings for DB Manager -->
  <String Id="LaunchSetup" Overridable="yes" Value="Önkoşul paketler bulunamadı. Bağımlılıkları çözümlemek ve bu programı yüklemek için lütfen setup.exe'yi çalıştırın." />
  <String Id="SMONotInstalled" Overridable="yes" Value="Microsoft SQL Server 2008 Yönetim Nesneleri, IIS Veritabanı Yöneticisi'ni yüklemek için bir önkoşuldur. Microsoft SQL Server 2008 Yönetim Nesneleri'ni http://go.microsoft.com/fwlink/?LinkID=150946 adresinden yükleyebilirsiniz." />
  <String Id="CLRTypesNotInstalled" Overridable="yes" Value="Microsoft SQL Server Sistem CLR Türleri, IIS Veritabanı Yöneticisi'ni yüklemek için bir önkoşuldur. Microsoft SQL Server Sistem CLR Türleri'ni http://go.microsoft.com/fwlink/?LinkID=150949 adresinden yükleyebilirsiniz." />

  <!-- Strings for ARR -->
  <String Id="WebFarmProductName" Value="Microsoft Web Grubu Çerçevesi" />
  <String Id="ECacheProductName" Value="Microsoft Dış Önbellek" />
  <String Id="WebfarmFrameworkReqd" Overridable="yes" Value="Web Grubu Çerçevesi, Uygulama İsteği Yönlendirme için bir önkoşuldur. Lütfen Web Grubu Çerçevesi'ni yükleyin." />
  <String Id="Arrv2ProductName" Value="Microsoft Uygulama İsteği Yönlendirme 2.5" />
  <String Id="ArrModuleTitle" Value="Çalışma Zamanı" />
  <String Id="ArrModuleDescription" Value="IIS'ye Uygulama İsteği Yönlendirme özellikleri ekler." />
  <String Id="ArrUITitle" Value="Kullanıcı Arabirimi" />
  <String Id="ArrUIDescription" Value="IIS Yöneticisi'nde Uygulama İsteği Yönlendirme özelliğini yapılandırır." />

  <!-- Strings for PowerShell -->
  <String Id="PowerShellProductName" Overridable="yes" Value="IIS 7.0 için Microsoft Windows PowerShell ek bileşeni" />

  <!-- Strings for WPI -->
  <String Id="WebPIProductName" Value="Microsoft Web Platformu Yükleyicisi 4.0" />
  <String Id="WebPIFeatureName" Value="Microsoft Web Platformu Yükleyicisi" />
  <String Id="XPSP2Required" Value="[ProductName] için Windows XP SP2, Windows 2003 SP1, Windows Vista veya üstü gereklidir." />
  <String Id="XPSP3OrWIN2K3SP2Required" Value="[ProductName] için Windows XP Service Pack 3, Windows Server 2003 Service Pack 2 veya üstü gereklidir." />

  <!-- Strings for Windows Azure Installer -->
  <String Id="WASIProductName" Value="Microsoft Windows Azure Hizmetleri Yükleyicisi" />
  <String Id="WASIFeatureName" Value="Microsoft Windows Azure Hizmetleri Yükleyicisi" />

  <!-- Strings for Remote Manager -->
  <String Id="RemoteMgrProductName" Value="Internet Information Services (IIS) 7+ Yöneticisi" />
  <String Id="RemoteMgrClientFeatureName" Value="IIS Yöneticisi İstemcisi" />
  <String Id="RemoteMgrRemotingFeatureName" Value="Uzaktan İletişim Desteği" />
  <String Id="RemoteMgrNotSupported" Value="Bu ürün için Windows XP SP2, Windows 2003 SP1, Windows Vista SP1, Windows 7 veya daha üstü gereklidir" />
  <String Id="RemoteMgrIISManagementConsoleRequired" Value="IIS Yönetim Konsolu yüklenmedi ancak uzak IIS Sunucularını yönetmek için gerekiyor. Uzaktan yönetim desteğini yüklemeden önce lütfen 'Denetim Masası -&gt; Programlar -&gt; Windows Özelliklerini Aç veya Kapat'ı açın ve Internet Information Services özelliğinde IIS Yönetimi Konsolu'nu seçin." />
  <String Id="RemoteMgrNotRequired" Value="Bu ürün Windows Server 2008, Windows Server 2008 R2 veya daha üstünde gerekli değildir. IIS Yönetim Konsolu'nu yüklemek üzere lütfen Sunucu Yöneticisi'ni açın ve Web Sunucusu Rolü için Rol Hizmetleri'nde IIS Yönetim Konsolu'nu seçin." />

  <!-- Strings for Publishing UI module -->
  <String Id="PublishingProductName" Value="IIS 7.0 için IIS Yöneticisi Yayımlama" />
  <String Id="PublishingFeatureName" Value="Yayımlama Kullanıcı Arabirimi" />

  <!-- Strings for application warmup module -->
  <String Id="AppwarmupProductName" Value="IIS 7.5 için Application Warm-Up 1.0" />

  <!--Custom errors for OOB Projects -->

  <String Id="ConflictingProduct" Overridable="yes" Value="Bu bilgisayarda uyumsuz bir ürün ([CONFLICTING_PRODUCT_NAME]) mevcut. [ProductName] ürününün yüklemesi devam edemiyor. Bu ürünü yüklemek için [CONFLICTING_PRODUCT_NAME] ürününü kaldırmak amacıyla Denetim Masası'ndaki Program Ekle/Kaldır'ı kullanın." />
  <String Id="AdminRequired" Overridable="yes" Value="[ProductName] ürününü yüklemek için yönetici ayrıcalıkları gereklidir." />
  <String Id="IIS7Only" Overridable="yes" Value="[ProductName] ürününü kullanmak için IIS Sürüm 7.0 gereklidir." />
  <String Id="IIS7OrGreater" Overridable="yes" Value="[ProductName] ürününü yüklemek için IIS Sürüm 7.0 veya üstü gereklidir." />
  <String Id="IIS75OrGreater" Overridable="yes" Value="[ProductName] ürününü yüklemek için IIS Sürüm 7.5 veya üstü gereklidir." />
  <String Id="IIS7Or75Only" Overridable="yes" Value="[ProductName] ürününü yüklemek için IIS Sürüm 7 veya 7.5 gereklidir." />
  <String Id="BetaVersionFound" Overridable="yes" Value="Bu makinede [ProductName] ürününün beta sürümü bulundu." />
  <String Id="NewerVersionFound" Overridable="yes" Value="Bu makinede [ProductName] ürününün daha yeni bir sürümü bulundu." />
  <String Id="DuplicateVersionFound" Overridable="yes" Value="Bu bilgisayara başka bir [ProductName] örneği önceden yüklendiğinden Kurulum devam edemiyor. Lütfen önce onu kaldırın ve sonra bu yükleme işlemini yeniden başlatın." />
  <String Id="CoreWebW3SVC" Overridable="yes" Value="[ProductName] ürününü kullanmak için IIS 7.0 CoreWebEngine ve W3SVC özellikleri yüklenmelidir." />
  <String Id="IISManagementConsole" Overridable="yes" Value="[ProductName] ürününü kullanmak için IIS Yönetim Konsolu yüklenmelidir." />
  <String Id="WebServicesRunning" Overridable="yes" Value="[ProductName] ürününü yüklemeden önce lütfen Windows İşlem Etkinleştirme Hizmeti (WAS) ve Web Yönetimi Hizmeti (WMSvc) hizmetlerinin ikisini de durdurun. [ProductName] yüklendikten sonra hizmetleri yeniden başlatmanız gerekir." />
  <String Id="MetabaseRequired" Overridable="yes" Value="[ProductName] ürününü yüklemek için IIS Metatabanı gereklidir." />
  <String Id="LaunchCondition_32BIT" Value="[ProductName] ürünün 64-bit sürümü Microsoft Windows'un 32-bit bir sürümüne yüklenemez." />
  <String Id="LaunchCondition_64BIT" Value="[ProductName] ürünün 32-bit sürümü Microsoft Windows'un 64-bit bir sürümüne yüklenemez." />
  <String Id="LaunchCondition_ARM64" Value="The 64-bit version of [ProductName] cannot be installed on a ARM64 edition of Microsoft Windows." />
  <String Id="NetFX2OrGreaterRequired" Value="[ProductName] ürününü yüklemek için Microsoft .NET Framework Sürüm 2.0 veya üstü gereklidir." />
  <String Id="NetFX35OrGreaterRequired" Value="[ProductName] ürününü yüklemek için Microsoft .NET Framework Sürüm 3.5 veya üstü gereklidir. Microsoft .Net Sürüm 3.5'i yüklemek için Sunucu Yöneticisi altındaki 'Özellik Ekle' seçeneğini kullanın." />
  <String Id="NetFX4OrGreaterRequired" Value="[ProductName] ürününü yüklemek için Microsoft .NET Framework Sürüm 4.0 veya üstü gereklidir." />
  <String Id="NetFX45OrGreaterRequired" Value="[ProductName] ürününü yüklemek için Microsoft .NET Framework Sürüm 4.5 veya üstü gereklidir." />  
  <String Id="NetFX452OrGreaterRequired" Value="[ProductName] ürününü yüklemek için Microsoft .NET Framework Sürüm 4.5.2 veya üstü gereklidir." />  
  <String Id="NetFX472OrGreaterRequired" Value="[ProductName] ürününü yüklemek için Microsoft .NET Framework Sürüm 4.7.2 veya üstü gereklidir." />  
  <String Id="NetFX20SP1IsRequired" Value="[ProductName] ürününü yüklemeden önce lütfen Microsoft .NET Framework Sürüm 2.0 Service Pack 1'i (veya daha yeni bir hizmet paketini) yükleyin." />
  <String Id="WindowsUpdateEnabled" Value="Windows Update (wuauserv) hizmeti devre dışı bırakılamaz; [ProductName] ürününü yüklemek için gereklidir." />
  <String Id="GetFromOSforWin7" Value="PowerShell ek bileşeni Windows İşletim Sisteminin bir parçasıdır. Lütfen 'Programlar ve Özellikler' veya 'Sunucu Yöneticisi' aracılığıyla yükleyin." />
  <String Id="WebPI3OrGreaterRequired" Value="[ProductName] ürününü yüklemek için Microsoft Web Platformu Yükleyicisi 3.0 veya üstü gereklidir." />

  <String Id="Error30001" Overridable="yes" Value="Kurulum paylaşılan yapılandırmayı silemedi." />
  <String Id="Error30002" Overridable="yes" Value="IIS için paylaşılan yapılandırma etkin. Paylaşılan yapılandırma kullanılırken [ProductName] ürününün yüklenmesi desteklenmiyor. Bu özelliği yüklemeden önce lütfen paylaşılan yapılandırmayı devre dışı bırakın." />

  <String Id="W3SVCRunning" Overridable="yes" Value="[ProductName] ürününü yüklemeden önce lütfen World Wide Web Yayımlama Hizmeti'ni (W3SVC) durdurun. Yükleme işleminden sonra hizmeti yeniden başlatmanız gerekir." />
  <String Id="IISPowershellConsole" Value="IIS PowerShell Yönetim Konsolu" />
  <String Id="IISPowershellSnapin" Value="IIS PowerShell ek bileşeni" />
  <String Id="PowerShellRequired" Value="IIS PowerShell ek bileşeni için PowerShell v1.0 veya v2.0 yüklü olmalıdır" />
  <String Id="WasAndConfigRequired" Value="IIS PowerShell ek bileşeni için WAS ve yapılandırma yüklü olmalıdır" />
  <String Id="TestBogusString" Overridable="yes" Value="Bu hatalı bir dizedir." />

  <!-- Strings for Web Farm Framework 2.0 -->
  <String Id="WebFarm2ProductName" Value="Microsoft Web Grubu Çerçevesi Sürüm 2.2" />
  <String Id="WebFarmAgentProductName" Value="Microsoft Web Grubu Aracısı Sürüm 2.2" />
  <String Id="WebFarmBasicFeatureName" Value="Web Grubu Hizmeti" />
  <String Id="WebFarmBasicFeatureDescription" Value="Web Grubu Hizmeti" />
  <String Id="WebFarmControllerServiceName" Value="Web Grubu Denetleyicisi Hizmeti" />
  <String Id="WebFarmControllerServiceDescription" Value="Web Grubu Denetleyicisi Hizmeti" />
  <String Id="WebFarmAgentServiceName" Value="Web Grubu Aracısı Hizmeti" />
  <String Id="WebFarmAgentServiceDescription" Value="Web Grubu Aracısı Hizmeti" />
  <String Id="WebPIRequired" Value="Web Grubu Çerçevesi'ni yüklemek için Web Platformu Yükleyicisi bir önkoşuldur. Lütfen http://www.microsoft.com/web/downloads/platform.aspx adresinden Web Platformu Yükleyicisi'ni yükleyin." />
  <String Id="WebDeployRequired" Value="Web Grubu Çerçevesi'ni yüklemek için Web Dağıtım Aracı bir önkoşuldur. Lütfen http://www.iis.net/download/WebDeploy adresinden Web Dağıtımı Aracı'nı yükleyin." />

  <!-- Strings for Web Hosting Framework -->
  <String Id="WebHostingProductName" Value="Microsoft Web Barındırma Çerçevesi" />
  <String Id="WebHostingCommonFeatureName" Value="Web Barındırma Çerçevesi" />
  <String Id="WebHostingCommonFeatureDescription" Value="Web Barındırma rolleri ve özellikleri." />
  <String Id="WebHostingFrameworkFeatureName" Value="Barındırma Çerçevesi" />
  <String Id="WebHostingFrameworkFeatureDescription" Value="Barındırma Çerçevesi, Web Barındırma'yı yönetmek için API'ler ve PowerShell komutları sağlar." />
  <String Id="WebHostingWebRoleFeatureName" Value="Web Rolü" />
  <String Id="WebHostingWebRoleFeatureDescription" Value="Web Rolü, Web Barındırma için Dinamik WAS hizmetini ve URL Yeniden Yazma sağlayıcısını yükler." />
  <String Id="WebHostingAntaresExpressFeatureName" Value="Antares Express" />
  <String Id="WebHostingAntaresExpressFeatureDescription" Value="Tek makineli kurulum için en iyi duruma getirilen bir Denetim Masası yapılandırmasını dağıtır." />
  <String Id="WebHostingLoadBalancerFeatureName" Value="Yük Dengeleyici Rolü" />
  <String Id="WebHostingLoadBalancerFeatureDescription" Value="Yük Dengeleyici Rolü, Uygulama İstek Yönlendiricisini Web Barındırma kurallarına göre yönlendirecek şekilde yapılandırır." />
  <String Id="WebHostingControllerFeatureName" Value="Barındırma Denetleyicisi" />
  <String Id="WebHostingControllerFeatureDescription" Value="Barındırma Denetleyicisi, Web Grubu Çerçevesi 2.0'ı Web Barındırma ile çalışacak şekilde genişletir." />
  <String Id="WebHostingPublishingRoleFeatureName" Value="Yayımlama Rolü" />
  <String Id="WebHostingPublishingRoleFeatureDescription" Value="Web Dağıtımı ve FTP yayımlama için desteği yükler." />
  <String Id="WebHostingPowerShellSnapInDescription" Value="Bu, Microsoft Web Barındırma altyapısını yönetmeyi sağlayan cmdlet'ler içeren bir PowerShell ek bileşenidir." />
  <String Id="DWASServiceName" Value="Dinamik WAS Hizmeti" />
  <String Id="DWASServiceDescription" Value="Yüksek yoğunluklu Web Barındırma için en iyi duruma getirilmiş Windows İşlem Etkinleştirme hizmeti." />
  <String Id="MeteringFeatureName" Value="Kaynak Ölçümü Hizmeti" />
  <String Id="MeteringFeatureDescription" Value="Çalışma zamanı ve sistem bilgisi toplamayı ve yayımlamayı sağlayan Kaynak Ölçümü hizmetini yükler." />
  <String Id="MeteringServiceName" Value="Kaynak Ölçümü" />
  <String Id="MeteringServiceDescription" Value="Web Rolünden çalışma zamanı ve sistem bilgisi toplamayı ve yayımlamayı sağlar." />
  <String Id="QuotaEnforcementServiceName" Value="Barındırma Kota Uygulama" />
  <String Id="QuotaEnforcementServiceDescription" Value="Web sitesi kaynak kullanımını izler ve kullanım kotası aşıldığında özel eylemler uygular." />
</WixLocalization>
