<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<WixLocalization Culture="zh-tw" xmlns="http://wixtoolset.org/schemas/v4/wxl">

  <String Id="Language" Value="1028" />

  <!-- strings for WixUI_SelectSharedConfigInstallDlg -->

    <String Id="SharedConfigDlgTitle" Value="共用設定安裝選項" />
    <String Id="SharedConfigDlgDescription" Value="請選取安裝 IIS 共用設定的選項" />
    <String Id="SharedConfigDlgCheckBox" Value="在安裝時更新共用設定" />
    <String Id="SharedConfigDlgText" Value="您正在將這個模組安裝到使用共用設定的 IIS 伺服器上。如果有其他 IIS 伺服器也使用這個共用設定，您必須將這個模組安裝到所有電腦。若要將個別網頁伺服器發生中斷的情形降至最低，您必須依照下列步驟安裝這個模組: 首先，在所有電腦上 (最後一部電腦例外) 安裝模組，而且不要更新共用設定。請不要選取下面的核取方塊。
這將會為每部電腦上的模組安裝所有二進位檔和必要檔案，而不會對共用設定進行任何變更。第二，在最後一部電腦上，您必須確認執行作業所使用的使用者識別具有讀取和寫入 UNC 共用上 applicationhost.config 檔案的權限。然後，您應安裝模組並選取下面的更新共用設定選項。" />

  <!-- strings for ASPNet CA -->
    <String Id="ProgressText_WebConfigInitialize" Value="正在初始化 WebConfig 自訂動作" />
    <String Id="ProgressText_WebConfigUpdate" Value="正在更新 web.config" />

  <!-- strings for Advanced Logging -->

  <String Id="AdvancedLoggingTitle" Value="IIS 進階記錄" />
  <String Id="AdvancedLoggingDescription" Value="啟用 IIS 管線資料的進階記錄。" />
  <String Id="AdvancedLoggingUI" Value="IIS 進階記錄" />
  <String Id="AdvancedLoggingUIDescription" Value="啟用以可延伸的欄位選擇建立自訂記錄檔。" />
  <String Id="AdvancedLoggingUpdate01" Value="IIS Advanced Logging 的更新" />

  <!-- strings for Transform Manager -->

  <String Id="TransformManagerTitle" Value="IIS Transform Manager" />
  <String Id="TransformManagerRelease" Value="Beta" />
  <String Id="TransformManagerDescription" Value="啟用 Transform Manager IIS Media Services。" />
  <String Id="TransformManagerUI" Value="IIS Transform Manager" />
  <String Id="TransformManagerUIDescription" Value="啟用媒體轉換的建立。" />
  <String Id="TransformManagerServiceHostName" Value="IIS Transform Manager 主機" />
  <String Id="TransformManagerServiceHostDescription" Value="[ProductName] 的服務主機。" />
  <String Id="TransformManagerShortcutName" Value="IIS Transform Manager" />
  <String Id="TransformManagerShortcutTooltip" Value="將隨選媒體檔案批次轉換為替代的檔案及容器格式。" />
  <String Id="TransformManagerEESPTaskInstalled" Value="IIS Transform Manager 1.0 Expression Encoder SP Task 套件已安裝於電腦。您必須先將它解除安裝，才能安裝 [ProductName]。" />

  <String Id="NetFx35Required" Value="需要 Microsoft .NET Framework 3.5 才能安裝 [ProductName]。請使用 [\[]伺服器管理員[\]] 中的 [\[]新增功能精靈[\]] 安裝 .NET Framework 3.5.1 功能，或者使用 [\[]開啟或關閉 Windows 功能[\]] 開啟 Microsoft .NET Framework 3.5。" />

  <!-- strings for Digital Rights Management -->

  <String Id="DigitalRightsManagementTitle" Value="IIS 數位版權管理" />
  <String Id="DigitalRightsManagementRelease" Value="Beta" />
  <String Id="DigitalRightsManagementDescription" Value="啟用 Smooth Streaming 展示檔的數位版權管理。" />

  <!-- strings for Media Services -->
  <String Id="ASPNETNotInstalledTitle" Value="未安裝 ASP.NET" />
  <String Id="ASPNETNotInstalled" Value="在 Web 播放清單中安裝 Session Helper for ASP.NET 工作階段狀態持續性之前，您必須在伺服器管理員中安裝網頁伺服器 (IIS) 角色的 ASP.NET 角色服務。若要在沒有 Session Helper for ASP.NET 的情況下繼續安裝 Media Services，請按一下 [上一步]，並將 Session Helper 從要安裝的功能清單中移除。否則，請按一下 [取消]，在伺服器管理員中安裝 ASP.NET 角色服務，然後重新執行 IIS Media Services 安裝程式。" />

  <String Id="ASPNETSesssionHelperCannotBeInstalled" Value="Web 播放清單無法使用 ASP.NET 工作階段持續性提供者，除非已安裝網頁伺服器 (IIS) 的 ASP.NET 角色服務。如果要搭配 Web 播放清單使用 ASP.NET 工作階段持續性，請在伺服器管理員中安裝網頁伺服器 (IIS) 的 ASP.NET 角色服務。 如果現在不想安裝 Session Helper 功能，您可以按一下 [上一步]，並取消選取該功能。 如果安裝 ASP.NET 角色服務，您可以從 [控制台] 的 [程式和功能] 功能表中變更這個產品的已安裝功能。" />

    <String Id="SmoothStreamingBetaVersionFound" Value="在這部電腦上找到 IIS Smooth Streaming - Beta。[ProductName] 的安裝無法繼續。若要安裝這個產品，請使用 [控制台] 中的 [新增/移除程式] 移除 IIS Smooth Streaming - Beta。" />
    <String Id="IncompatibleMediaServicesVersionFound" Value="這部電腦已經安裝不相容版本的 IIS Media Services。[ProductName] 的安裝無法繼續。若要安裝這個產品，請使用 [控制台] 中的 [新增/移除程式] 移除 IIS Media Services。" />
    <String Id="NewerMediaServicesVersionFound" Value="這部電腦可能已安裝這個產品的新版本或有新版本可供安裝。[ProductName] 的安裝無法繼續。若要安裝這個產品的新版本，請使用 [控制台] 中的 [新增/移除程式] 更新 IIS Media Services。" />
    <String Id="ISXConversionRequiredWarningTitle" Value="需要播放清單檔案轉換" />
    <String Id="ISXConversionRequiredWarning" Value="這個版本不支援為舊版 Web 播放清單建立的播放清單檔案。若要為這些播放清單建立這個 Web 播放清單中支援的複本，請執行 isxTranslate 轉換工具。您可以從 http://go.microsoft.com/fwlink/?LinkId=127838 取得這個工具。" />

    <String Id="MediaServicesVersioningWarningTitle" Value="找到舊的 IIS Media Services 檔案" />
    <String Id="MediaServicesVersioningWarning" Value="這部電腦上已安裝一或多個舊版的 Media Services 功能。IIS Media Services 安裝程式必須更新所有之前安裝的 Media Services 功能，以確保這些功能可以在 IIS Media Services 中正常運作。 若要將之前安裝的 Media Services 功能更新成目前版本，請按一下 [下一步]。如果不想更新之前安裝的這些功能版本，請按一下 [取消]。" />

    <String Id="MediaServicesBetaVersioningErrorTitle" Value="找到 Beta IIS Media Services 檔案" />
    <String Id="MediaServicesBetaVersioningError" Value="這部電腦已安裝一或多項 IIS Media Services 功能的 Beta 版本。IIS Media Services 安裝程式無法繼續。 若要安裝這個版本的 IIS Media Services，必須先解除安裝 Beta 版功能。" />

    <!-- When adding a version title, also add a string for servicing -->
    <String Id="MediaPack10Title" Value="IIS Media Pack 1.0" />
    <String Id="MediaPack10Update" Value="IIS Media Pack 1.0 的更新" />
    <String Id="MediaServices20Title" Value="IIS Media Services 2.0" />
    <String Id="MediaServices20Update" Value="IIS Media Services 2.0 的更新" />
    <String Id="MediaServices30Title" Value="IIS Media Services 3.0" />
    <String Id="MediaServices30TAP2Title" Value="IIS Media Services 3.0 TAP 2" />
    <String Id="MediaServices30Update" Value="IIS Media Services 3.0 的更新" />
    <String Id="MediaServicesIISMediaDescription" Value="IIS Media Services 功能和工具。" />
    <String Id="MediaServicesBurbankDescription" Value="IIS Media Services 5 Premium 功能及工具。" />
    <String Id="MediaServices40Beta1Title" Value="IIS Media Services 4.0 Beta 1" />
    <String Id="MediaServices40Title" Value="IIS Media Services 4.0" />
    <String Id="MediaServicesIISMedia45Beta1Title" Value="IIS Media Services 4.5 Beta 1" />
    <String Id="MediaServicesBurbankBeta1Title" Value="IIS Media Services 5 Premium" />

  <String Id="MediaServicesFeaturePlaylistTitle" Value="Web 播放清單" />
  <String Id="MediaServicesFeaturePlaylistDescription" Value="控制播放清單中參考之媒體資產的用戶端播放方式。" />
  <String Id="MediaServicesFeaturePlaylistSessionHelper" Value="Session Helper" />
  <String Id="MediaServicesFeaturePlaylistSessionHelperDescription" Value="啟用 ASP.NET 工作階段狀態持續性 (需要網頁伺服器 (IIS) 的 ASP.NET 角色服務)。" />
  <String Id="MediaServicesFeaturePlaylistUI" Value="使用者介面" />
  <String Id="MediaServicesFeaturePlaylistUIDescription" Value="設定 IIS 管理員中的 Web 播放清單功能。" />

  <String Id="MediaServicesFeatureBitrateTitle" Value="位元速度節流設定" />
  <String Id="MediaServicesFeatureBitrateDescription" Value="藉由節流設定傳遞用戶端下載的檔案，以節省頻寬。" />
  <String Id="MediaServicesFeatureBitrateUI" Value="使用者介面" />
  <String Id="MediaServicesFeatureBitrateUIDescription" Value="設定 IIS 管理員中的位元速度節流設定功能。" />

  <String Id="MediaServicesFeatureSmoothTitle" Value="資產" />
  <String Id="MediaServicesFeatureSmoothDescription" Value="啟用對用戶端的隨選資產 HTTP 彈性資料流。" />
  <String Id="MediaServicesFeatureSmoothUI" Value="使用者介面" />
  <String Id="MediaServicesFeatureSmoothUIDescription" Value="設定 IIS 管理員中的 Smooth Streaming 功能。" />

  <String Id="MediaServicesFeatureLiveStreamingTitle" Value="通道" />
  <String Id="MediaServicesFeatureLiveStreamingDescription" Value="啟用對用戶端的通道廣播 HTTP 彈性資料流。" />
  <String Id="MediaServicesFeatureLiveStreamingUI" Value="使用者介面" />
  <String Id="MediaServicesFeatureLiveStreamingUIDescription" Value="設定 IIS 管理員中的 Live Smooth Streaming 功能。" />

  <String Id="MediaServicesFeatureDigitalRightsManagementTitle" Value="數位版權管理" />
  <String Id="MediaServicesFeatureDigitalRightsManagementDescription" Value="提供 Smooth Streaming 媒體的加密和授權。" />
  <String Id="MediaServicesFeatureDigitalRightsManagementUI" Value="使用者介面" />
  <String Id="MediaServicesFeatureDigitalRightsManagementUIDescription" Value="設定 IIS 管理員中的數位版權管理功能。" />

  <String Id="VistaSP1Required" Value="[ProductName] 需要 Microsoft Windows Vista Service Pack 1 或更新版本。" />
  <String Id="VistaHomeBasicNotSupported" Value="無法將 [ProductName] 安裝在 Vista Home Basic 上。" />
  <String Id="Windows7SP1Required" Value="[ProductName] 需要 Microsoft Windows 7 Service Pack 1 或更新版本。" />

  <!-- Strings for DB Manager -->
  <String Id="DBManagerProductName" Value="IIS Database Manager" />
  <String Id="DBManagerBasicFeatureName" Value="IIS Database Manager" />

  <!-- Strings for WMSvc -->
  <String Id="WMSvcProductName" Value="Microsoft Web Management Service 2" />
  <String Id="WMSvcBasicFeatureName" Value="Microsoft Web Management Service" />
  <String Id="WMSvcBasicFeatureDescription" Value="安裝 [ProductName] 的基本功能。" />
  <String Id="WMSvcServiceName" Value="Microsoft Web Management Service 2" />
  <String Id="WMSvcServiceDescription" Value="Web Management Service 可啟用遠端及委派管理功能，讓系統管理員管理呈現在這部電腦上的網頁伺服器、站台及應用程式。" />

  <!-- Strings for URL Rewrite V1.1 -->
  <String Id="RewriteProductNameV1" Value="Microsoft URL Rewrite Module 1.1 for IIS 7" />
  <String Id="RewriteServicingPatchV1" Value="URL Rewrite Module 1.1 for IIS 7 的更新" />
  <String Id="RewriteModuleTitleV1" Value="URL Rewrite" />
  <String Id="RewriteModuleDescriptionV1" Value="啟用 IIS 7 的 URL 和內容重寫功能。" />
  <String Id="RewriteModuleUITitleV1" Value="使用者介面" />
  <String Id="RewriteModuleUIDescriptionV1" Value="設定 IIS 管理員中的 URL Rewrite Module 功能。" />

   <!-- Strings for URL Rewrite V2.0 -->
  <String Id="RewriteProductName" Value="IIS URL Rewrite Module 2" />
  <String Id="RewriteServicingPatch" Value="IIS URL Rewrite Module 2 的更新" />
  <String Id="RewriteModuleTitle" Value="URL Rewrite" />
  <String Id="RewriteModuleDescription" Value="啟用 IIS 7 的 URL 和內容重寫功能。" />
  <String Id="RewriteModuleUITitle" Value="使用者介面" />
  <String Id="RewriteModuleUIDescription" Value="設定 IIS 管理員中的 URL Rewrite Module 功能。" />

  <!--Strings for Admin Pack-->
  <String Id="AdminPackBasicFeatureName" Overridable="yes" Value="Administration Pack for IIS 7.0" />
  <String Id="AdminPackBasicFeatureDescription" Overridable="yes" Value="安裝 [ProductName] 的基本功能。" />
  <String Id="SummaryCodepage" Overridable="yes" Value="1252" />
  <String Id="ProductName" Overridable="yes" Value="Administration Pack for IIS 7.0" />
  <String Id="Manufacturer" Overridable="yes" Value="Microsoft Corporation" />
  <String Id="OsNotSupported" Overridable="yes" Value="不支援這個版本的作業系統。[ProductName] 只能安裝在 Windows Server 2008 或 Windows Vista Service Pack 1 和更新版本上。" />
  <String Id="ASPNETFeatures" Overridable="yes" Value="ASP.NET 功能" />
  <String Id="ASPNETFeaturesDescription" Overridable="yes" Value="ASP.NET 包含授權和錯誤網頁功能，可讓您管理授權和自訂錯誤訊息。" />
  <String Id="Authentication" Overridable="yes" Value="驗證" />
  <String Id="AuthenticationDescription" Overridable="yes" Value="ASP.NET 驗證描述。" />
  <String Id="Authorization" Overridable="yes" Value="授權" />
  <String Id="AuthorizationDescription" Overridable="yes" Value="ASP.NET 授權可讓您設定規則，來授權使用者存取您的網站和應用程式。" />
  <String Id="ErrorPages" Overridable="yes" Value="錯誤網頁" />
  <String Id="ErrorPagesDescription" Overridable="yes" Value="ASP.NET 錯誤網頁可讓您設定發生錯誤時要傳回的 HTTP 錯誤回應。" />
  <String Id="Modules" Overridable="yes" Value="模組" />
  <String Id="ModulesDescription" Overridable="yes" Value="ASP.NET 模組描述。" />
  <String Id="Handlers" Overridable="yes" Value="處理常式" />
  <String Id="HandlersDescription" Overridable="yes" Value="ASP.NET 處理常式描述。" />
  <String Id="ConfigurationEditor" Overridable="yes" Value="設定編輯器" />
  <String Id="ConfigurationEditorDescription" Overridable="yes" Value="設定編輯器可讓您管理 IIS 管理員中的設定檔案，讓您編輯設定檔案中的區段、屬性、元素和集合。" />
  <String Id="RequestFiltering" Overridable="yes" Value="要求篩選" />
  <String Id="RequestFilteringDescription" Overridable="yes" Value="要求篩選可讓您為網站設定篩選規則，並限制通訊協定和內容的行為。" />
  <String Id="FastCgi" Overridable="yes" Value="Fast CGI" />
  <String Id="FastCgiDescription" Overridable="yes" Value="FastCGI 可讓您設定您的網頁伺服器上 FastCGI 應用程式的處理序集區設定。" />

  <!-- Strings for Dynamic IP Restrictions -->
  <String Id="IpRestrictionModuleDetectedTitle" Overridable="yes" Value="Dynamic IP Restrictions for IIS 7 安裝程式" />
  <String Id="IpRestrictionModuleDetected1" Overridable="yes" Value="安裝精靈偵測到已經安裝 IIS 內建的 IP 和網域限制。安裝精靈將解除安裝現有的 IP 和網域限制，以安裝動態 IP 限制。現有的 IP 安全性設定將會保留。" />

  <String Id="IpRestrictionModuleDetected2" Overridable="yes" Value="這可能需要幾分鐘的時間。" />

  <String Id="IpRestrictionModuleDetected3" Overridable="yes" Value="您要繼續進行嗎?" />

  <String Id="DynamicIPRestrictionProductNameBeta1" Value="Dynamic IP Restrictions for IIS 7 - Beta" />
  <String Id="DynamicIPRestrictionProductNameBeta2" Value="Dynamic IP Restrictions for IIS 7 - Beta 2" />
  <String Id="DynamicIPRestrictionProductNameBeta3" Value="Dynamic IP Restrictions for IIS 7 - Beta 3" />

  <String Id="DynamicIPRestrictionProductNameRC1" Value="Dynamic IP Restrictions for IIS 7 - 發行候選版本" />
  <String Id="DynamicIPRestrictionProductNameRC2" Value="Dynamic IP Restrictions for IIS 7 - 發行候選版本 2" />
  <String Id="DynamicIPRestrictionProductNameRC3" Value="Dynamic IP Restrictions for IIS 7 - 發行候選版本 3" />

  <String Id="DynamicIPRestrictionProductNameRTW" Value="Dynamic IP Restrictions for IIS 7 - RTW" />

  <String Id="DynamicIPRestriction" Overridable="yes" Value="Dynamic IP Restrictions for IIS 7" />
  <String Id="DynamicIPRestrictionUI" Overridable="yes" Value="IIS 7 的動態 IP 限制使用者介面" />

  <String Id="DynamicIPRestrictionBeta1Found" Overridable="yes" Value="在這部電腦上發現 Dynamic IP Restrictions for IIS 7 - Beta 版。請解除安裝，然後再試一次" />

  <!-- Strings for WebDAV -->
  <String Id="WebDAVProductName" Value="WebDAV 7.5 For IIS 7.0" />
  <String Id="CoreWebEngineMustBeInstalled" Value="必須安裝 IIS 7.0 CoreWebEngine 和 W3SVC 功能才能使用這個產品。" />
  <String Id="WebDAVFeatureTitleModule" Value="WebDAV 伺服器模組" />
  <String Id="WebDAVFeatureTitleUI" Value="WebDAV Administration 使用者介面" />

  <!-- Strings for Site Analyzer -->
  <String Id="SiteAnalyzerProductName" Value="IIS Search Engine Optimization Toolkit 1.0" />
  <String Id="SiteAnalyzerBasicFeatureName" Value="IIS Search Engine Optimization Toolkit 1.0" />
  <String Id="SiteAnalyzerShortcutName" Value="Search Engine Optimization (SEO) Toolkit 1.0" />
  <String Id="SiteAnalyzerProductComments" Value="這個安裝程式資料庫內含安裝 IIS Search Engine Optimization Toolkit 1.0 所需的邏輯和資料。" />

  <!-- Strings for IIS Editor-->
  <String Id="IISEditor" Overridable="yes" Value="IIS 編輯器" />

  <!-- Strings for IIS Reports-->
  <String Id="IISReports" Overridable="yes" Value="IIS 報告" />
  <String Id="LogParserInstalled" Overridable="yes" Value="這部電腦上未安裝記錄檔剖析器。請從 http://www.microsoft.com/downloads/details.aspx?FamilyID=890cd06b-abf8-4c25-91b2-f8d975cf8c07 安裝記錄檔剖析器 2.2，然後繼續安裝 IIS 報告" />

  <!-- Strings for DB Manager -->
  <String Id="LaunchSetup" Overridable="yes" Value="找不到必要條件封裝。請執行 setup.exe 解決相依性，然後再安裝這個程式。" />
  <String Id="SMONotInstalled" Overridable="yes" Value="Microsoft SQL Server 2008 管理物件是安裝 IIS Database Manager 的必要條件。您可以從 http://go.microsoft.com/fwlink/?LinkID=150946 安裝 Micrsoft SQL Server 2008 管理物件。" />
  <String Id="CLRTypesNotInstalled" Overridable="yes" Value="Microsoft SQL Server 系統 CLR 類型是安裝 IIS Database Manager 的必要條件。您可以從 http://go.microsoft.com/fwlink/?LinkID=150949 安裝 Microsoft SQL Server 系統 CLR 類型。" />

  <!-- Strings for ARR -->
  <String Id="WebFarmProductName" Value="Microsoft Web Farm Framework" />
  <String Id="ECacheProductName" Value="Microsoft External Cache" />
  <String Id="WebfarmFrameworkReqd" Overridable="yes" Value="Web Farm Framework 是安裝應用程式要求路由的必要條件。請安裝 Web Farm Framework。" />
  <String Id="Arrv2ProductName" Value="Microsoft Application Request Routing 2.5" />
  <String Id="ArrModuleTitle" Value="執行階段" />
  <String Id="ArrModuleDescription" Value="將應用程式要求路由功能新增至 IIS。" />
  <String Id="ArrUITitle" Value="使用者介面" />
  <String Id="ArrUIDescription" Value="設定 IIS 管理員中的應用程式要求路由功能。" />

  <!-- Strings for PowerShell -->
  <String Id="PowerShellProductName" Overridable="yes" Value="IIS 7.0 的 Microsoft Windows PowerShell 嵌入式管理單元" />

  <!-- Strings for WPI -->
  <String Id="WebPIProductName" Value="Microsoft Web Platform Installer 4.0" />
  <String Id="WebPIFeatureName" Value="Microsoft Web Platform Installer" />
  <String Id="XPSP2Required" Value="[ProductName] 需要 Windows XP SP2、Windows 2003 SP1、Windows Vista 或更新版本。" />
  <String Id="XPSP3OrWIN2K3SP2Required" Value="[ProductName] 需要 Windows XP Service Pack 3、Windows Server 2003 Service Pack 2 (含) 以上版本。" />

  <!-- Strings for Windows Azure Installer -->
  <String Id="WASIProductName" Value="Microsoft Windows Azure Services 安裝程式" />
  <String Id="WASIFeatureName" Value="Microsoft Windows Azure Services 安裝程式" />

  <!-- Strings for Remote Manager -->
  <String Id="RemoteMgrProductName" Value="Internet Information Services (IIS) 7+ 管理員" />
  <String Id="RemoteMgrClientFeatureName" Value="IIS 管理員用戶端" />
  <String Id="RemoteMgrRemotingFeatureName" Value="遠端支援" />
  <String Id="RemoteMgrNotSupported" Value="這個產品需要 Windows XP SP2、Windows 2003 SP1、Windows Vista SP1、Windows 7 或更新版本" />
  <String Id="RemoteMgrIISManagementConsoleRequired" Value="未安裝 IIS 管理主控台，但需要它才能管理遠端 IIS 伺服器。安裝遠端管理支援之前，請先安裝 IIS 管理主控台，安裝方式是開啟 [控制台]-&gt;[所有程式]-&gt;[開啟或關閉 Windows 功能]，並在 Internet Information Services 功能中選取 [IIS 管理主控台]。" />
  <String Id="RemoteMgrNotRequired" Value="在 Windows Server 2008、Windows Server 2008 R2 或更新版本中不需要這個產品。請安裝 IIS 管理主控台，安裝方式是開啟伺服器管理員，然後在網頁伺服器角色的角色服務中選取 [IIS 管理主控台]。" />

  <!-- Strings for Publishing UI module -->
  <String Id="PublishingProductName" Value="IIS Manager Publishing for IIS 7.0" />
  <String Id="PublishingFeatureName" Value="發行使用者介面" />

  <!-- Strings for application warmup module -->
  <String Id="AppwarmupProductName" Value="Application Warm-Up 1.0 for IIS 7.5" />

  <!--Custom errors for OOB Projects -->

  <String Id="ConflictingProduct" Overridable="yes" Value="不相容的產品 [CONFLICTING_PRODUCT_NAME] 出現在這部電腦上。無法繼續安裝 [ProductName]。若要安裝這個產品，請使用 [控制台] 的 [新增/移除程式移除 [CONFLICTING_PRODUCT_NAME]。" />
  <String Id="AdminRequired" Overridable="yes" Value="需要有系統管理員權限，才能安裝 [ProductName]。" />
  <String Id="IIS7Only" Overridable="yes" Value="需要 IIS 7.0 版才能使用 [ProductName]。" />
  <String Id="IIS7OrGreater" Overridable="yes" Value="需要 IIS 7.0 版或更新版本，才能安裝 [ProductName]。" />
  <String Id="IIS75OrGreater" Overridable="yes" Value="需要 IIS 7.5 版或更新版本，才能安裝 [ProductName]。" />
  <String Id="IIS7Or75Only" Overridable="yes" Value="需要 IIS 第 7 版或第 7.5 版才能安裝 [ProductName]。" />
  <String Id="BetaVersionFound" Overridable="yes" Value="在這部電腦上發現 [ProductName] 的 Beta 版。" />
  <String Id="NewerVersionFound" Overridable="yes" Value="在這部電腦上發現 [ProductName] 較新的版本。" />
  <String Id="DuplicateVersionFound" Overridable="yes" Value="安裝程式無法繼續，因為這部電腦上已安裝另一份 [ProductName]。請先解除該安裝後，再重新啟動這個安裝。" />
  <String Id="CoreWebW3SVC" Overridable="yes" Value="必須安裝 IIS 7.0 CoreWebEngine 和 W3SVC 功能才能使用 [ProductName]。" />
  <String Id="IISManagementConsole" Overridable="yes" Value="必須安裝 IIS 管理主控台才能使用 [ProductName]。" />
  <String Id="WebServicesRunning" Overridable="yes" Value="安裝 [ProductName] 前，請先停止 Windows 處理序啟用服務 (WAS) 和 Web Management Service (WMSvc) 兩個服務。您必須在安裝 [ProductName] 後再啟動服務。" />
  <String Id="MetabaseRequired" Overridable="yes" Value="需要 IIS Metabase 才能安裝 [ProductName]。" />
  <String Id="LaunchCondition_32BIT" Value="無法將 64 位元版本的 [ProductName] 安裝在 32 位元版本的 Microsoft Windows 上。" />
  <String Id="LaunchCondition_64BIT" Value="無法將 32 位元版本的 [ProductName] 安裝在 64 位元版本的 Microsoft Windows 上。" />
  <String Id="LaunchCondition_ARM64" Value="The 64-bit version of [ProductName] cannot be installed on a ARM64 edition of Microsoft Windows." />
  <String Id="NetFX2OrGreaterRequired" Value="需要 Microsoft .NET Framework 2.0 版本或更新版本，才能安裝 [ProductName]。" />
  <String Id="NetFX35OrGreaterRequired" Value="必須安裝 Microsoft .NET Framework 3.5 (含) 以上版本，才能安裝 [ProductName]。請使用伺服器管理員底下的「新增功能」安裝 Microsoft .NET 3.5 版。" />
  <String Id="NetFX4OrGreaterRequired" Value="需要 Microsoft .NET Framework 4 (含) 以上版本才能安裝 [ProductName]。" />
  <String Id="NetFX45OrGreaterRequired" Value="需要 Microsoft .NET Framework 4.5 (含) 以上版本才能安裝 [ProductName]。" />  
  <String Id="NetFX452OrGreaterRequired" Value="需要 Microsoft .NET Framework 4.5.2 (含) 以上版本才能安裝 [ProductName]。" />  
  <String Id="NetFX472OrGreaterRequired" Value="需要 Microsoft .NET Framework 4.7.2 (含) 以上版本才能安裝 [ProductName]。" />  
  <String Id="NetFX20SP1IsRequired" Value="請先安裝 Microsoft .NET Framework 2.0 版 Service Pack 1 (或更新版的 Service Pack)，再安裝 [ProductName]。" />
  <String Id="WindowsUpdateEnabled" Value="無法停用 Windows Update (wuauserv) 服務，需要它才能安裝 [ProductName]。" />
  <String Id="GetFromOSforWin7" Value="PowerShell 嵌入式管理單元是 Windows 作業系統的一部分。請用 [程式和功能] 或 [伺服器管理員] 進行安裝。" />
  <String Id="WebPI3OrGreaterRequired" Value="需要 Microsoft Web Platform Installer 3.0 (含) 以上版本才能安裝 [ProductName]。" />

  <String Id="Error30001" Overridable="yes" Value="安裝程式偵測不到共用設定。" />
  <String Id="Error30002" Overridable="yes" Value="已為 IIS 啟用共用設定。不支援在使用共用設定時安裝 [ProductName]。請先停用共用設定，再安裝這項功能。" />

  <String Id="W3SVCRunning" Overridable="yes" Value="安裝 [ProductName] 前，請先停止 World Wide Web Publishing 服務 (W3SVC)。您必須在安裝後再啟動服務。" />
  <String Id="IISPowershellConsole" Value="IIS PowerShell 管理主控台" />
  <String Id="IISPowershellSnapin" Value="IIS PowerShell 嵌入式管理單元" />
  <String Id="PowerShellRequired" Value="IIS PowerShell 嵌入式管理單元要求必須已安裝 PowerShell v1.0 或 v2.0" />
  <String Id="WasAndConfigRequired" Value="IIS PowerShell 嵌入式管理單元要求必須已安裝 WAS 和設定" />
  <String Id="TestBogusString" Overridable="yes" Value="這是假的字串。" />

  <!-- Strings for Web Farm Framework 2.0 -->
  <String Id="WebFarm2ProductName" Value="Microsoft Web Farm Framework 2.2版" />
  <String Id="WebFarmAgentProductName" Value="Microsoft Web Farm Agent 2.2 版" />
  <String Id="WebFarmBasicFeatureName" Value="Web 伺服陣列服務" />
  <String Id="WebFarmBasicFeatureDescription" Value="Web 伺服陣列服務" />
  <String Id="WebFarmControllerServiceName" Value="Web 伺服陣列控制器服務" />
  <String Id="WebFarmControllerServiceDescription" Value="Web 伺服陣列控制器服務" />
  <String Id="WebFarmAgentServiceName" Value="Web 伺服陣列代理程式服務" />
  <String Id="WebFarmAgentServiceDescription" Value="Web 伺服陣列代理程式服務" />
  <String Id="WebPIRequired" Value="Web Platform Installer 是安裝 Web Farm Framework 2.0 的必要元件。請從 http://www.microsoft.com/web/downloads/platform.aspx 安裝 Web Plaform Installer。" />
  <String Id="WebDeployRequired" Value="Web Deployment Tool 是安裝 Web Farm Framework 的必要元件。請從 http://www.iis.net/download/WebDeploy 安裝 Web Deployment Tool。" />

  <!-- Strings for Web Hosting Framework -->
  <String Id="WebHostingProductName" Value="Microsoft Web Hosting Framework" />
  <String Id="WebHostingCommonFeatureName" Value="Web Hosting Framework" />
  <String Id="WebHostingCommonFeatureDescription" Value="Web Hosting 角色及功能。" />
  <String Id="WebHostingFrameworkFeatureName" Value="Hosting Framework" />
  <String Id="WebHostingFrameworkFeatureDescription" Value="Hosting Framework 提供用於管理 Web Hosting 的 API 命令和 PowerShell 命令。" />
  <String Id="WebHostingWebRoleFeatureName" Value="Web 角色" />
  <String Id="WebHostingWebRoleFeatureDescription" Value="Web 角色會安裝 Web Hosting 的 Dynamic WAS 服務及 URL Rewrite 提供者。" />
  <String Id="WebHostingAntaresExpressFeatureName" Value="Antares Express" />
  <String Id="WebHostingAntaresExpressFeatureDescription" Value="部署已針對單一電腦環境最佳化的控制台設定。" />
  <String Id="WebHostingLoadBalancerFeatureName" Value="負載平衡器角色" />
  <String Id="WebHostingLoadBalancerFeatureDescription" Value="負載平衡器角色會將應用程式要求路由器設定為根據 Web Hosting 規則進行路由。" />
  <String Id="WebHostingControllerFeatureName" Value="主機控制器" />
  <String Id="WebHostingControllerFeatureDescription" Value="主機控制器會擴充 Web Farm Framework 2.0 以搭配 Web Hosting 運作。" />
  <String Id="WebHostingPublishingRoleFeatureName" Value="發行角色" />
  <String Id="WebHostingPublishingRoleFeatureDescription" Value="安裝 Web Deploy 及 FTP 發行的支援。" />
  <String Id="WebHostingPowerShellSnapInDescription" Value="這是包含 Cmdlet 的 PowerShell 嵌入式管理單元，可用來管理 Microsoft Web Hosting 基礎結構。" />
  <String Id="DWASServiceName" Value="動態 WAS 服務" />
  <String Id="DWASServiceDescription" Value="針對高密度 Web Hosting 最佳化的 Windows Process Activation 服務。" />
  <String Id="MeteringFeatureName" Value="資源計量服務" />
  <String Id="MeteringFeatureDescription" Value="安裝資源計量服務，此服務可收集和發行執行階段和健康狀態資訊。" />
  <String Id="MeteringServiceName" Value="資源計量" />
  <String Id="MeteringServiceDescription" Value="可從 Web 角色收集及發行執行階段和健康狀態資訊。" />
  <String Id="QuotaEnforcementServiceName" Value="主機配額強制" />
  <String Id="QuotaEnforcementServiceDescription" Value="監視網站資源使用量，並且在超過使用量配額時執行自訂動作。" />
</WixLocalization>
