<?xml version="1.0" encoding="UTF-8"?>

<Include>
  <?define DiscoverabilityKeyRoot = "SOFTWARE\Microsoft\IIS Extensions"?>

  <!-- Allow build number as argument or use default -->
  <?if $(var.BLDNUMMAJOR) = "" ?>
    <?error Build number undefined ?>
  <?endif?>

  <?if $(var.Platform) ~= "x64" ?>
    <?define BUILDTARGET = "amd64" ?>
  <?elseif $(var.Platform) ~= "arm64" ?>
    <?define BUILDTARGET = "arm64" ?>
  <?elseif $(var.Platform) ~= "x86" ?>
    <?define BUILDTARGET = "i386" ?>
  <?endif?>

  <?if $(var.BUILDTARGET)="amd64"?>
    <?define IsWin64 = yes ?>
    <?define Bitness = always64 ?>
    <?define PlatformArchitecture = x64 ?>
    <?define ProgramFilesFolder = ProgramFiles64Folder ?>
    <?define ProgramFilesFolder32 = ProgramFilesFolder ?>
    <?define SystemFolder = System64Folder ?>
    <?define SysWow64Folder = SystemFolder ?>
    <?define PlatformValue = x64 ?>
  <?elseif $(var.BUILDTARGET) = "arm64"?>
    <?define IsWin64 = yes ?>
    <?define Bitness = always64 ?>
    <?define PlatformArchitecture = arm64 ?>
    <?define ProgramFilesFolder = ProgramFiles64Folder ?>
    <?define ProgramFilesFolder32 = ProgramFilesFolder ?>
    <?define SystemFolder = System64Folder ?>
    <?define SysWow64Folder = SystemFolder ?>
    <?define PlatformValue = arm64 ?>
  <?elseif $(var.BUILDTARGET)="i386" ?>
    <?define IsWin64 = no ?>
    <?define Bitness = always32 ?>
    <?define PlatformArchitecture = x86 ?>
    <?define ProgramFilesFolder = ProgramFilesFolder ?>
    <?define SystemFolder = SystemFolder ?>
    <?define PlatformValue = x86 ?>
  <?endif?>

  <?ifndef LOCBUILD ?>
    <?define LOCBUILD = 0 ?>
  <?endif?>

  <!-- Ensure build target properly initialized -->
  <?ifndef ProgramFilesFolder ?>
    <?error ProgramFilesFolder must be defined ?>
  <?endif?>
</Include>
