<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<WixLocalization Culture="it-it" xmlns="http://wixtoolset.org/schemas/v4/wxl">

  <String Id="Language" Value="1040" />

  <!-- strings for WixUI_SelectSharedConfigInstallDlg -->

    <String Id="SharedConfigDlgTitle" Value="Opzioni di installazione configurazione condivisa" />
    <String Id="SharedConfigDlgDescription" Value="Selezionare un'opzione per l'installazione nella configurazione condivisa di IIS" />
    <String Id="SharedConfigDlgCheckBox" Value="Aggiorna configurazione condivisa al momento dell'installazione" />
    <String Id="SharedConfigDlgText" Value="Questo modulo verrà installato su un server IIS che utilizza una configurazione condivisa. Se altri server IIS utilizzano la medesima configurazione condivisa, sarà necessario installare il modulo in ciascuno di essi. Per ridurre al minimo l'interruzione dei servizi dei singoli server Web, sarà necessario installare il modulo attenendosi alla procedura seguente: in tutti i computer tranne l'ultimo installare il modulo senza aggiornare la configurazione condivisa. A tale scopo, non selezionare la casella di controllo sotto.
In questo modo, verranno installati tutti i dati binari e i file necessari per il modulo in ogni computer senza apportare modifiche alla configurazione condivisa. A questo punto, nell'ultimo computer sarà necessario verificare che l'identità dell'utente in uso disponga di accesso in lettura e scrittura al file applicationhost.config nella condivisione UNC. Installare quindi il modulo e selezionare l'opzione di configurazione aggiornata sotto." />

  <!-- strings for ASPNet CA -->
    <String Id="ProgressText_WebConfigInitialize" Value="Inizializzazione dell'azione personalizzata WebConfig" />
    <String Id="ProgressText_WebConfigUpdate" Value="Aggiornamento di web.config" />

  <!-- strings for Advanced Logging -->

  <String Id="AdvancedLoggingTitle" Value="Registrazione avanzata IIS" />
  <String Id="AdvancedLoggingDescription" Value="Consente la registrazione avanzata dei della pipeline IIS." />
  <String Id="AdvancedLoggingUI" Value="Registrazione avanzata IIS" />
  <String Id="AdvancedLoggingUIDescription" Value="Consente la creazione di file di registro personalizzati con selezione campi estendibile." />
  <String Id="AdvancedLoggingUpdate01" Value="Aggiornamento per IIS Advanced Logging" />

  <!-- strings for Transform Manager -->

  <String Id="TransformManagerTitle" Value="IIS Transform Manager" />
  <String Id="TransformManagerRelease" Value="Beta" />
  <String Id="TransformManagerDescription" Value="Abilita IIS Media Services di Transform Manager." />
  <String Id="TransformManagerUI" Value="IIS Transform Manager" />
  <String Id="TransformManagerUIDescription" Value="Abilita la creazione di trasformazioni multimediali." />
  <String Id="TransformManagerServiceHostName" Value="Host di IIS Transform Manager" />
  <String Id="TransformManagerServiceHostDescription" Value="Host del servizio per [ProductName]." />
  <String Id="TransformManagerShortcutName" Value="IIS Transform Manager" />
  <String Id="TransformManagerShortcutTooltip" Value="Esegue la conversione batch dei file multimediali su richiesta per alternare formati di file e contenitori." />
  <String Id="TransformManagerEESPTaskInstalled" Value="Nel computer è installato un pacchetto IIS Transform Manager 1.0 Expression Encoder SP Task. È necessario disinstallarlo prima di eseguire l'installazione di [ProductName]." />

  <String Id="NetFx35Required" Value="Per installare [ProductName] è necessario Microsoft .NET Framework 3.5. Utilizzare 'Aggiunta guidata funzionalità' in Server Manager per installare Funzionalità di .NET Framework 3.5.1 oppure utilizzare 'Attiva o disattiva le funzionalità Windows' per attivare Microsoft .NET Framework 3.5." />

  <!-- strings for Digital Rights Management -->

  <String Id="DigitalRightsManagementTitle" Value="IIS Digital Rights Management" />
  <String Id="DigitalRightsManagementRelease" Value="Beta" />
  <String Id="DigitalRightsManagementDescription" Value="Abilita Digital Rights Management di presentazioni Smooth Streaming." />

  <!-- strings for Media Services -->
  <String Id="ASPNETNotInstalledTitle" Value="ASP.NET non installato" />
  <String Id="ASPNETNotInstalled" Value="Prima di installare Session Helper per la persistenza dello stato della sessione ASP.NET in Web Playlists, è necessario installare il servizio ruolo ASP.NET per il ruolo Server Web (IIS) in Gestione server. Per continuare l'installazione di Media Services senza Session Helper for ASP.NET, fare clic su Indietro e rimuovere Session Helper dall'elenco di funzionalità da installare. In caso contrario, fare clic su Annulla, installare il servizio ruolo ASP.NET in Gestione server, quindi eseguire di nuovo l'installazione di IIS Media Services." />

  <String Id="ASPNETSesssionHelperCannotBeInstalled" Value="In Web Playlists è possibile utilizzare il provider di persistenza della sessione ASP.NET solo se è installato il servizio ruolo ASP.NET per Server Web (IIS). Se si desidera utilizzare la persistenza della sessione ASP.NET con Web Playlists, installare il servizio ruolo ASP.NET per Server Web (IIS) in Gestione server. Se non si desidera installare ora la funzionalità Session Helper, è possibile fare clic su Indietro e deselezionare la funzionalità. Se si installa il servizio ruolo ASP.NET, è possibile modificare le funzionalità installate del prodotto dal menu Programmi e funzionalità del Pannello di controllo." />

    <String Id="SmoothStreamingBetaVersionFound" Value="IIS Smooth Streaming - Beta rilevato in questo computer. Impossibile continuare l'installazione di [ProductName]. Per installare il prodotto, utilizzare Installazione applicazioni nel Pannello di controllo per rimuovere IIS Smooth Streaming - Beta." />
    <String Id="IncompatibleMediaServicesVersionFound" Value="Una versione non compatibile di IIS Media Services è stata rilevata in questo computer. Impossibile continuare l'installazione di [ProductName]. Per installare il prodotto, utilizzare Installazione applicazioni nel Pannello di controllo per rimuovere IIS Media Services." />
    <String Id="NewerMediaServicesVersionFound" Value="Nel computer in uso è già installata o disponibile per l'installazione una versione più recente del prodotto. Impossibile continuare l'installazione di [ProductName]. Per installare la versione più recente del prodotto, utilizzare Installazione applicazioni nel Pannello di controllo per aggiornare IIS Media Services." />
    <String Id="ISXConversionRequiredWarningTitle" Value="Conversione file elenco di riproduzione obbligatoria" />
    <String Id="ISXConversionRequiredWarning" Value="I file elenco di riproduzione delle versioni precedenti di Web Playlists non sono supportati in questa versione. Per creare copie degli elenchi di riproduzione supportati in questa versione di Web Playlists, eseguire lo strumento di conversione isxTranslate, disponibile all'indirizzo http://go.microsoft.com/fwlink/?LinkId=127838." />

    <String Id="MediaServicesVersioningWarningTitle" Value="Rilevati file di una versione precedente di IIS Media Services" />
    <String Id="MediaServicesVersioningWarning" Value="Nel computer in uso è installata una versione precedente di una o più funzionalità di Media Services. Aggiornare tutte le funzionalità di Media Services precedentemente installate per garantire il corretto funzionamento delle funzionalità in IIS Media Services. Per aggiornare le funzionalità di Media Services precedentemente installate alle versioni correnti, fare clic su Avanti. Se non si desidera aggiornare le versioni delle funzionalità precedentemente installate, fare clic su Annulla." />

    <String Id="MediaServicesBetaVersioningErrorTitle" Value="Rilevati file di una versione beta di IIS Media Services" />
    <String Id="MediaServicesBetaVersioningError" Value="Nel computer in uso è installata la versione beta di una o più funzionalità di IIS Media Services. Impossibile continuare l'installazione di IIS Media Services. Per installare questa versione di IIS Media Services, è necessario disinstallare le funzionalità beta." />

    <!-- When adding a version title, also add a string for servicing -->
    <String Id="MediaPack10Title" Value="IIS Media Pack 1.0" />
    <String Id="MediaPack10Update" Value="Aggiornamento per IIS Media Pack 1.0" />
    <String Id="MediaServices20Title" Value="IIS Media Services 2.0" />
    <String Id="MediaServices20Update" Value="Aggiornamento per IIS Media Services 2.0" />
    <String Id="MediaServices30Title" Value="IIS Media Services 3.0" />
    <String Id="MediaServices30TAP2Title" Value="IIS Media Services 3.0 TAP 2" />
    <String Id="MediaServices30Update" Value="Aggiornamento per IIS Media Services 3.0" />
    <String Id="MediaServicesIISMediaDescription" Value="Funzionalità e strumenti di IIS Media Services." />
    <String Id="MediaServicesBurbankDescription" Value="Funzionalità e strumenti di IIS Media Services 5 Premium." />
    <String Id="MediaServices40Beta1Title" Value="IIS Media Services 4.0 Beta 1" />
    <String Id="MediaServices40Title" Value="IIS Media Services 4.0" />
    <String Id="MediaServicesIISMedia45Beta1Title" Value="IIS Media Services 4.5 Beta 1" />
    <String Id="MediaServicesBurbankBeta1Title" Value="IIS Media Services 5 Premium" />

  <String Id="MediaServicesFeaturePlaylistTitle" Value="Web Playlists" />
  <String Id="MediaServicesFeaturePlaylistDescription" Value="Controlla la riproduzione del client di asset di file multimediali a cui si fa riferimento negli elenchi di riproduzione." />
  <String Id="MediaServicesFeaturePlaylistSessionHelper" Value="Session Helper" />
  <String Id="MediaServicesFeaturePlaylistSessionHelperDescription" Value="Consente la persistenza dello stato della sessione ASP.NET. Richiede il servizio ruolo ASP.NET per Server Web (IIS)." />
  <String Id="MediaServicesFeaturePlaylistUI" Value="Interfaccia utente" />
  <String Id="MediaServicesFeaturePlaylistUIDescription" Value="Configura la funzionalità Web Playlists in Gestione IIS." />

  <String Id="MediaServicesFeatureBitrateTitle" Value="Bit Rate Throttling" />
  <String Id="MediaServicesFeatureBitrateDescription" Value="Riduce la larghezza di banda necessaria limitando il recapito dei file scaricati dai client." />
  <String Id="MediaServicesFeatureBitrateUI" Value="Interfaccia utente" />
  <String Id="MediaServicesFeatureBitrateUIDescription" Value="Configura la funzionalità Bit Rate Throttling in Gestione IIS." />

  <String Id="MediaServicesFeatureSmoothTitle" Value="Asset" />
  <String Id="MediaServicesFeatureSmoothDescription" Value="Consente il flusso adattivo HTTP degli asset su richiesta nei client." />
  <String Id="MediaServicesFeatureSmoothUI" Value="Interfaccia utente" />
  <String Id="MediaServicesFeatureSmoothUIDescription" Value="Configura la funzionalità Smooth Streaming in Gestione IIS." />

  <String Id="MediaServicesFeatureLiveStreamingTitle" Value="Canali" />
  <String Id="MediaServicesFeatureLiveStreamingDescription" Value="Consente il flusso adattivo HTTP delle trasmissioni di canale ai client." />
  <String Id="MediaServicesFeatureLiveStreamingUI" Value="Interfaccia utente" />
  <String Id="MediaServicesFeatureLiveStreamingUIDescription" Value="Configura la funzionalità Live Smooth Streaming in Gestione IIS." />

  <String Id="MediaServicesFeatureDigitalRightsManagementTitle" Value="Digital Rights Management" />
  <String Id="MediaServicesFeatureDigitalRightsManagementDescription" Value="Fornisce crittografia e licenze dei file multimediali Smooth Streaming." />
  <String Id="MediaServicesFeatureDigitalRightsManagementUI" Value="Interfaccia utente" />
  <String Id="MediaServicesFeatureDigitalRightsManagementUIDescription" Value="Configura la funzionalità Digital Rights Management in Gestione IIS." />

  <String Id="VistaSP1Required" Value="[ProductName] richiede Microsoft Windows Vista Service Pack 1 o versione successiva." />
  <String Id="VistaHomeBasicNotSupported" Value="Impossibile installare [ProductName] in Vista Home Basic." />
  <String Id="Windows7SP1Required" Value="[ProductName] richiede Microsoft Windows 7 Service Pack 1 o versione successiva." />

  <!-- Strings for DB Manager -->
  <String Id="DBManagerProductName" Value="IIS Database Manager" />
  <String Id="DBManagerBasicFeatureName" Value="IIS Database Manager" />

  <!-- Strings for WMSvc -->
  <String Id="WMSvcProductName" Value="Servizio Gestione Web Microsoft 2" />
  <String Id="WMSvcBasicFeatureName" Value="Servizio Gestione Web Microsoft" />
  <String Id="WMSvcBasicFeatureDescription" Value="Installa le funzionalità di base di [ProductName]." />
  <String Id="WMSvcServiceName" Value="Servizio Gestione Web Microsoft 2" />
  <String Id="WMSvcServiceDescription" Value="Il servizio Gestione Web offre agli amministratori funzionalità di gestione remota e delegata per il server Web, i siti e le applicazioni presenti nel computer." />

  <!-- Strings for URL Rewrite V1.1 -->
  <String Id="RewriteProductNameV1" Value="Microsoft URL Rewrite Module 1.1 per IIS 7" />
  <String Id="RewriteServicingPatchV1" Value="Aggiornamento per URL Rewrite Module 1.1 per IIS 7" />
  <String Id="RewriteModuleTitleV1" Value="URL Rewrite" />
  <String Id="RewriteModuleDescriptionV1" Value="Abilita le funzionalità di riscrittura del contenuto e degli URL in IIS 7." />
  <String Id="RewriteModuleUITitleV1" Value="Interfaccia utente" />
  <String Id="RewriteModuleUIDescriptionV1" Value="Configura la funzionalità URL Rewrite Module in Gestione IIS." />

   <!-- Strings for URL Rewrite V2.0 -->
  <String Id="RewriteProductName" Value="IIS URL Rewrite Module 2" />
  <String Id="RewriteServicingPatch" Value="Aggiornamento per IIS URL Rewrite Module 2" />
  <String Id="RewriteModuleTitle" Value="URL Rewrite" />
  <String Id="RewriteModuleDescription" Value="Abilita le funzionalità di riscrittura del contenuto e degli URL in IIS 7." />
  <String Id="RewriteModuleUITitle" Value="Interfaccia utente" />
  <String Id="RewriteModuleUIDescription" Value="Configura la funzionalità URL Rewrite Module in Gestione IIS." />

  <!--Strings for Admin Pack-->
  <String Id="AdminPackBasicFeatureName" Overridable="yes" Value="Administration Pack per IIS 7.0" />
  <String Id="AdminPackBasicFeatureDescription" Overridable="yes" Value="Installa le funzionalità di base di [ProductName]." />
  <String Id="SummaryCodepage" Overridable="yes" Value="1252" />
  <String Id="ProductName" Overridable="yes" Value="Administration Pack per IIS 7.0" />
  <String Id="Manufacturer" Overridable="yes" Value="Microsoft Corporation" />
  <String Id="OsNotSupported" Overridable="yes" Value="Questa versione del sistema operativo non è supportata. [ProductName] può essere installato solo con Windows Server 2008 o Windows Vista Service Pack 1 e versioni successive." />
  <String Id="ASPNETFeatures" Overridable="yes" Value="Funzionalità ASP.Net" />
  <String Id="ASPNETFeaturesDescription" Overridable="yes" Value="ASP.NET include le funzionalità Pagine errori e autorizzazione, che consentono di gestire le impostazioni di errori personalizzati e di autorizzazione." />
  <String Id="Authentication" Overridable="yes" Value="Autenticazione" />
  <String Id="AuthenticationDescription" Overridable="yes" Value="Descrizione dell'autenticazione ASP.Net." />
  <String Id="Authorization" Overridable="yes" Value="Autorizzazione" />
  <String Id="AuthorizationDescription" Overridable="yes" Value="L'autorizzazione ASP.NET consente di configurare le regole per autorizzare gli utenti ad accedere a siti Web e applicazioni." />
  <String Id="ErrorPages" Overridable="yes" Value="Pagine errori" />
  <String Id="ErrorPagesDescription" Overridable="yes" Value="Le pagine errori ASP.NET consentono di configurare le risposte di errore HTTP da restituire in caso di errori." />
  <String Id="Modules" Overridable="yes" Value="Moduli" />
  <String Id="ModulesDescription" Overridable="yes" Value="Descrizione dei moduli ASP.Net." />
  <String Id="Handlers" Overridable="yes" Value="Gestori" />
  <String Id="HandlersDescription" Overridable="yes" Value="Descrizione dei gestori ASP.Net." />
  <String Id="ConfigurationEditor" Overridable="yes" Value="Editor di configurazione" />
  <String Id="ConfigurationEditorDescription" Overridable="yes" Value="Editor di configurazione consente di gestire i file di configurazione in Gestione IIS offrendo la possibilità di modificare sezioni, attributi, elementi e raccolte all'interno dei file di configurazione." />
  <String Id="RequestFiltering" Overridable="yes" Value="Filtro richieste" />
  <String Id="RequestFilteringDescription" Overridable="yes" Value="Filtro richieste consente di configurare le regole di filtro per il sito Web e di limitare il comportamento di protocollo e contenuto." />
  <String Id="FastCgi" Overridable="yes" Value="FastCGI" />
  <String Id="FastCgiDescription" Overridable="yes" Value="FastCGI consente di configurare le impostazioni del pool di processi per le applicazioni FastCGI del server Web." />

  <!-- Strings for Dynamic IP Restrictions -->
  <String Id="IpRestrictionModuleDetectedTitle" Overridable="yes" Value="Restrizioni IP dinamico per l'installazione di IIS 7" />
  <String Id="IpRestrictionModuleDetected1" Overridable="yes" Value="L'installazione guidata ha rilevato che le restrizioni di IP e dominio incorporate in IIS sono già installate. Per installare le restrizioni di IP dinamico verranno disinstallate le restrizioni di IP e dominio esistenti. Verrà tuttavia conservata la configurazione della protezione IP esistente." />

  <String Id="IpRestrictionModuleDetected2" Overridable="yes" Value="L'operazione potrebbe richiedere alcuni minuti." />

  <String Id="IpRestrictionModuleDetected3" Overridable="yes" Value="Continuare?" />

  <String Id="DynamicIPRestrictionProductNameBeta1" Value="Restrizioni IP dinamico per IIS 7 - Beta" />
  <String Id="DynamicIPRestrictionProductNameBeta2" Value="Restrizioni IP dinamico per IIS 7 - Beta 2" />
  <String Id="DynamicIPRestrictionProductNameBeta3" Value="Restrizioni IP dinamico per IIS 7 - Beta 3" />

  <String Id="DynamicIPRestrictionProductNameRC1" Value="Restrizioni IP dinamico per IIS 7 - Versione finale candidata" />
  <String Id="DynamicIPRestrictionProductNameRC2" Value="Restrizioni IP dinamico per IIS 7 - Versione finale candidata 2" />
  <String Id="DynamicIPRestrictionProductNameRC3" Value="Restrizioni IP dinamico per IIS 7 - Versione finale candidata 3" />

  <String Id="DynamicIPRestrictionProductNameRTW" Value="Restrizioni IP dinamico per IIS 7 - RTW" />

  <String Id="DynamicIPRestriction" Overridable="yes" Value="Restrizioni IP dinamico per IIS 7" />
  <String Id="DynamicIPRestrictionUI" Overridable="yes" Value="Interfaccia utente di Restrizioni IP dinamico per IIS 7" />

  <String Id="DynamicIPRestrictionBeta1Found" Overridable="yes" Value="Restrizioni IP dinamico per IIS 7 - Beta rilevato nel computer. Disinstallarlo, quindi riprovare" />

  <!-- Strings for WebDAV -->
  <String Id="WebDAVProductName" Value="WebDAV 7.5 per IIS 7.0" />
  <String Id="CoreWebEngineMustBeInstalled" Value="Per utilizzare questo prodotto, è necessario installare le funzionalità CoreWebEngine e W3SVC di IIS 7.0." />
  <String Id="WebDAVFeatureTitleModule" Value="Modulo server WebDAV" />
  <String Id="WebDAVFeatureTitleUI" Value="Interfaccia utente di amministrazione WebDAV" />

  <!-- Strings for Site Analyzer -->
  <String Id="SiteAnalyzerProductName" Value="IIS Search Engine Optimization Toolkit 1.0" />
  <String Id="SiteAnalyzerBasicFeatureName" Value="IIS Search Engine Optimization Toolkit 1.0" />
  <String Id="SiteAnalyzerShortcutName" Value="Search Engine Optimization (SEO) Toolkit 1.0" />
  <String Id="SiteAnalyzerProductComments" Value="Il database del programma di installazione contiene la logica e i dati necessari per l'installazione di IIS Search Engine Optimization Toolkit 1.0." />

  <!-- Strings for IIS Editor-->
  <String Id="IISEditor" Overridable="yes" Value="Editor IIS" />

  <!-- Strings for IIS Reports-->
  <String Id="IISReports" Overridable="yes" Value="Report IIS" />
  <String Id="LogParserInstalled" Overridable="yes" Value="Log Parser non installato nel computer in uso. Installare Log Parser 2.2 dal sito Web http://www.microsoft.com/downloads/details.aspx?FamilyID=890cd06b-abf8-4c25-91b2-f8d975cf8c07, quindi continuare con l'installazione di Report IIS." />

  <!-- Strings for DB Manager -->
  <String Id="LaunchSetup" Overridable="yes" Value="Pacchetti dei prerequisiti non trovati. Eseguire setup.exe per risolvere le dipendenze e installare il programma." />
  <String Id="SMONotInstalled" Overridable="yes" Value="Microsoft SQL Server 2008 Management Objects è un prerequisito per l'installazione di IIS Database Manager. È possibile installare Microsoft SQL Server 2008 Management Objects dal sito http://go.microsoft.com/fwlink/?LinkID=150946." />
  <String Id="CLRTypesNotInstalled" Overridable="yes" Value="Microsoft SQL Server System CLR Types è un prerequisito per l'installazione di IIS Database Manager. È possibile installare Microsoft SQL Server System CLR Types dal sito http://go.microsoft.com/fwlink/?LinkID=150949." />

  <!-- Strings for ARR -->
  <String Id="WebFarmProductName" Value="Microsoft Web Farm Framework" />
  <String Id="ECacheProductName" Value="Microsoft External Cache" />
  <String Id="WebfarmFrameworkReqd" Overridable="yes" Value="Web Farm Framework è un requisito per l'installazione di Application Request Routing.  Installare Web Farm Framework." />
  <String Id="Arrv2ProductName" Value="Microsoft Application Request Routing 2.5" />
  <String Id="ArrModuleTitle" Value="Runtime" />
  <String Id="ArrModuleDescription" Value="Aggiunge le funzionalità di Application Request Routing a IIS." />
  <String Id="ArrUITitle" Value="Interfaccia utente" />
  <String Id="ArrUIDescription" Value="Configura la funzionalità Application Request Routing in Gestione IIS." />

  <!-- Strings for PowerShell -->
  <String Id="PowerShellProductName" Overridable="yes" Value="Snap-in di Microsoft Windows PowerShell per IIS 7.0" />

  <!-- Strings for WPI -->
  <String Id="WebPIProductName" Value="Installazione guidata piattaforma Web Microsoft 4.0" />
  <String Id="WebPIFeatureName" Value="Installazione guidata piattaforma Web Microsoft" />
  <String Id="XPSP2Required" Value="[ProductName] richiede Windows XP SP2, Windows 2003 SP1, Windows Vista o versione successiva." />
  <String Id="XPSP3OrWIN2K3SP2Required" Value="[ProductName] richiede Windows XP Service Pack 3, Windows Server 2003 Service Pack 2 o versione successiva." />

  <!-- Strings for Windows Azure Installer -->
  <String Id="WASIProductName" Value="Programma di installazione servizi Microsoft Windows Azure" />
  <String Id="WASIFeatureName" Value="Programma di installazione servizi Microsoft Windows Azure" />

  <!-- Strings for Remote Manager -->
  <String Id="RemoteMgrProductName" Value="Gestione Internet Information Services (IIS) 7+" />
  <String Id="RemoteMgrClientFeatureName" Value="Client Gestione IIS" />
  <String Id="RemoteMgrRemotingFeatureName" Value="Remoting Support" />
  <String Id="RemoteMgrNotSupported" Value="Per questo prodotto è necessario Windows XP SP2, Windows 2003 SP1, Windows Vista SP1, Windows 7 o versione successiva" />
  <String Id="RemoteMgrIISManagementConsoleRequired" Value="La Console di gestione IIS necessaria per la gestione dei server IIS remoti non è installata. Installare la Console di gestione IIS prima di installare il supporto di gestione remoto. A tale scopo, aprire &quot;Pannello di controllo-&gt;Programmi-&gt;Attiva o disattiva le funzionalità Windows&quot; e selezionare Console di gestione IIS nella funzionalità Internet Information Services." />
  <String Id="RemoteMgrNotRequired" Value="Questo prodotto non è necessario in Windows Server 2008 o in Windows Server 2008 R2 o versione successiva. Per installare la Console di gestione IIS, aprire Gestione server e selezionare la Console di gestione IIS nei Servizi ruolo per il ruolo Server Web." />

  <!-- Strings for Publishing UI module -->
  <String Id="PublishingProductName" Value="IIS Manager Publishing per IIS 7.0" />
  <String Id="PublishingFeatureName" Value="Interfaccia utente di pubblicazione" />

  <!-- Strings for application warmup module -->
  <String Id="AppwarmupProductName" Value="Application Warm-Up 1.0 per IIS 7.5" />

  <!--Custom errors for OOB Projects -->

  <String Id="ConflictingProduct" Overridable="yes" Value="Nel computer è installato un prodotto incompatibile, [CONFLICTING_PRODUCT_NAME]. Non è possibile continuare l'installazione di [ProductName]. Per installare il prodotto, utilizzare Installazione applicazioni nel Pannello di controllo e rimuovere [CONFLICTING_PRODUCT_NAME]." />
  <String Id="AdminRequired" Overridable="yes" Value="Per installare [ProductName], sono richiesti i privilegi di amministratore." />
  <String Id="IIS7Only" Overridable="yes" Value="Per utilizzare [ProductName], è richiesto IIS versione 7.0." />
  <String Id="IIS7OrGreater" Overridable="yes" Value="Per installare [ProductName], è richiesto IIS versione 7.0 o versione successiva." />
  <String Id="IIS75OrGreater" Overridable="yes" Value="Per installare [ProductName] è necessario IIS 7.5 o versione successiva." />
  <String Id="IIS7Or75Only" Overridable="yes" Value="Per installare [ProductName] è necessario IIS versione 7 o 7.5." />
  <String Id="BetaVersionFound" Overridable="yes" Value="Versione beta di [ProductName] rilevata nel computer in uso." />
  <String Id="NewerVersionFound" Overridable="yes" Value="Nel computer in uso è stata rilevata una versione più recente di [ProductName]." />
  <String Id="DuplicateVersionFound" Overridable="yes" Value="L'installazione non può continuare poiché un'altra istanza di [ProductName] è già installata nel computer in uso. Disinstallarla e quindi riavviare l'installazione." />
  <String Id="CoreWebW3SVC" Overridable="yes" Value="Per utilizzare [ProductName], è necessario installare le funzionalità CoreWebEngine e W3SVC di IIS 7.0." />
  <String Id="IISManagementConsole" Overridable="yes" Value="Per utilizzare [ProductName], è necessario installare la Console di gestione IIS." />
  <String Id="WebServicesRunning" Overridable="yes" Value="Arrestare Servizio Attivazione processo Windows (WAS) e Servizio di gestione Web (WMSvc) prima di installare [ProductName]. Avviare i servizi dopo l'installazione di [ProductName]." />
  <String Id="MetabaseRequired" Overridable="yes" Value="Per installare [ProductName], è richiesta la metabase IIS." />
  <String Id="LaunchCondition_32BIT" Value="Impossibile installare la versione a 64 bit di [ProductName] in un'edizione a 32 bit di Microsoft Windows." />
  <String Id="LaunchCondition_64BIT" Value="Impossibile installare la versione a 32 bit di [ProductName] in un'edizione a 64 bit di Microsoft Windows." />
  <String Id="LaunchCondition_ARM64" Value="The 64-bit version of [ProductName] cannot be installed on a ARM64 edition of Microsoft Windows." />
  <String Id="NetFX2OrGreaterRequired" Value="Per installare [ProductName], è richiesto Microsoft .NET Framework versione 2.0 o versione successiva." />
  <String Id="NetFX35OrGreaterRequired" Value="Microsoft .NET Framework versione 3.5 o successiva necessario per installare [ProductName]. Utilizzare 'Aggiungi funzionalità'  in Server Manager per installare Microsoft .NET versione 3.5." />
  <String Id="NetFX4OrGreaterRequired" Value="Microsoft .NET Framework versione 4.0 o successiva necessario per installare [ProductName]." />
  <String Id="NetFX45OrGreaterRequired" Value="Microsoft .NET Framework versione 4.5 o successiva necessario per installare [ProductName]." />  
  <String Id="NetFX452OrGreaterRequired" Value="Microsoft .NET Framework versione 4.5.2 o successiva necessario per installare [ProductName]." />  
  <String Id="NetFX472OrGreaterRequired" Value="Microsoft .NET Framework versione 4.7.2 o successiva necessario per installare [ProductName]." />  
  <String Id="NetFX20SP1IsRequired" Value="Prima di installare [ProductName], installare Microsoft .NET Framework versione 2.0 Service Pack 1 o versione successiva." />
  <String Id="WindowsUpdateEnabled" Value="Impossibile disabilitare il servizio Windows Update (wuauserv). È richiesto per installare [ProductName]." />
  <String Id="GetFromOSforWin7" Value="Lo snap-in di PowerShell fa parte del sistema operativo Windows. Installarlo mediante 'Programmi e funzionalità' o 'Server Manager'." />
  <String Id="WebPI3OrGreaterRequired" Value="Installazione guidata piattaforma Web di Microsoft versione 3.0 o successiva necessaria per installare [ProductName]." />

  <String Id="Error30001" Overridable="yes" Value="Impossibile rilevare la configurazione condivisa." />
  <String Id="Error30002" Overridable="yes" Value="Configurazione condivisa abilitata per IIS. L'installazione di [ProductName] non è supportata quando si utilizza la configurazione condivisa. Disabilitare la configurazione condivisa prima di installare questa funzionalità." />

  <String Id="W3SVCRunning" Overridable="yes" Value="Arrestare il Servizio Pubblicazione sul Web (W3SVC) prima di installare [ProductName]. Avviare il servizio dopo l'installazione." />
  <String Id="IISPowershellConsole" Value="Console di gestione IIS PowerShell" />
  <String Id="IISPowershellSnapin" Value="Snap-in di IIS PowerShell" />
  <String Id="PowerShellRequired" Value="Lo snap-in di IIS PowerShell richiede l'installazione di PowerShell v1.0 o v2.0" />
  <String Id="WasAndConfigRequired" Value="Lo snap-in di IIS PowerShell richiede l'installazione di WAS e della configurazione" />
  <String Id="TestBogusString" Overridable="yes" Value="Stringa non valida." />

  <!-- Strings for Web Farm Framework 2.0 -->
  <String Id="WebFarm2ProductName" Value="Microsoft Web Farm Framework versione 2.2" />
  <String Id="WebFarmAgentProductName" Value="Microsoft Web Farm Agent versione 2.2" />
  <String Id="WebFarmBasicFeatureName" Value="Servizio Web Farm" />
  <String Id="WebFarmBasicFeatureDescription" Value="Servizio Web Farm" />
  <String Id="WebFarmControllerServiceName" Value="Servizio controller Web Farm" />
  <String Id="WebFarmControllerServiceDescription" Value="Servizio controller Web Farm" />
  <String Id="WebFarmAgentServiceName" Value="Servizio agente Web Farm" />
  <String Id="WebFarmAgentServiceDescription" Value="Servizio agente Web Farm" />
  <String Id="WebPIRequired" Value="L'Installazione guidata piattaforma Web è un prerequisito per l'installazione di Web Farm Framework. Eseguire l'Installazione guidata piattaforma Web dall'indirizzo http://www.microsoft.com/web/downloads/platform.aspx." />
  <String Id="WebDeployRequired" Value="Lo Strumento di distribuzione Web è un prerequisito per l'installazione di Web Farm Framework. Installare lo Strumento di distribuzione Web dall'indirizzo http://www.iis.net/download/WebDeploy." />

  <!-- Strings for Web Hosting Framework -->
  <String Id="WebHostingProductName" Value="Microsoft Web Hosting Framework" />
  <String Id="WebHostingCommonFeatureName" Value="Web Hosting Framework" />
  <String Id="WebHostingCommonFeatureDescription" Value="Ruoli e funzionalità di Web Hosting." />
  <String Id="WebHostingFrameworkFeatureName" Value="Framework di hosting" />
  <String Id="WebHostingFrameworkFeatureDescription" Value="Framework di hosting fornisce le API e i comandi PowerShell per la gestione di Web Hosting." />
  <String Id="WebHostingWebRoleFeatureName" Value="Ruolo Web" />
  <String Id="WebHostingWebRoleFeatureDescription" Value="Ruolo Web esegue l'installazione del Servizio Attivazione processo Windows dinamico e del provider di URL Rewrite per Web Hosting." />
  <String Id="WebHostingAntaresExpressFeatureName" Value="Antares Express" />
  <String Id="WebHostingAntaresExpressFeatureDescription" Value="Esegue la distribuzione di una configurazione del Pannello di controllo ottimizzata per l'installazione su singolo computer." />
  <String Id="WebHostingLoadBalancerFeatureName" Value="Ruolo bilanciamento del carico" />
  <String Id="WebHostingLoadBalancerFeatureDescription" Value="Ruolo bilanciamento del carico configura Application Request Router per il routing in base alle regole di Web Hosting." />
  <String Id="WebHostingControllerFeatureName" Value="Controller di hosting" />
  <String Id="WebHostingControllerFeatureDescription" Value="Controller di hosting estende Web Farm Framework 2.0 per consentirne il funzionamento con Web Hosting." />
  <String Id="WebHostingPublishingRoleFeatureName" Value="Ruolo di pubblicazione" />
  <String Id="WebHostingPublishingRoleFeatureDescription" Value="Installa il supporto per la pubblicazione mediante Distribuzione Web e FTP." />
  <String Id="WebHostingPowerShellSnapInDescription" Value="Lo snap-in di PowerShell contiene i cmdlet per gestire l'infrastruttura Microsoft Web Hosting." />
  <String Id="DWASServiceName" Value="Servizio Attivazione processo Windows dinamico" />
  <String Id="DWASServiceDescription" Value="Servizio Attivazione processo Windows dinamico ottimizzato per Web Hosting ad alta densità." />
  <String Id="MeteringFeatureName" Value="Servizio Misurazione risorse" />
  <String Id="MeteringFeatureDescription" Value="Installa il servizio Misurazione risorse che abilita la raccolta e la pubblicazione delle informazioni sul runtime e sull'integrità." />
  <String Id="MeteringServiceName" Value="Misurazione risorse" />
  <String Id="MeteringServiceDescription" Value="Abilita la raccolta e la pubblicazione delle informazioni sul runtime e sull'integrità da parte di Ruolo Web." />
  <String Id="QuotaEnforcementServiceName" Value="Imposizione quota hosting" />
  <String Id="QuotaEnforcementServiceDescription" Value="Esegue il monitoraggio dell'utilizzo delle risorse dei siti Web ed esegue azioni personalizzate quando la quota relativa all'utilizzo viene superata." />
</WixLocalization>
