<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<WixLocalization Culture="ja-jp" xmlns="http://wixtoolset.org/schemas/v4/wxl">

  <String Id="Language" Value="1041" />

  <!-- strings for WixUI_SelectSharedConfigInstallDlg -->

    <String Id="SharedConfigDlgTitle" Value="共有構成のインストール オプション" />
    <String Id="SharedConfigDlgDescription" Value="IIS 共有構成をインストールするためのオプションを選択します" />
    <String Id="SharedConfigDlgCheckBox" Value="インストール時に共有構成を更新する" />
    <String Id="SharedConfigDlgText" Value="共有構成を使用する IIS サーバーに、このモジュールをインストールしようとしています。その他の IIS サーバーでこの共有構成を使用している場合は、これらすべてのコンピューターにこのモジュールをインストールする必要があります。個々の Web サーバーの障害を最小限に抑えるには、以下の手順でこのモジュールをインストールします。まず、最後の 1 台を除くすべてのコンピューターに、共有構成を更新せずにモジュールをインストールします。そのためには、下のチェック ボックスをオフにします。
これにより、共有構成に変更を加えることなく、各コンピューターでモジュールに必要なバイナリとファイルがすべてインストールされます。次に、最後のコンピューターで、実行に使用しているユーザー ID が、UNC 共有にある applicationhost.config ファイルに対する読み取りと書き込みのアクセス権を持っていることを確認します。そのうえで、モジュールをインストールし、下にある [インストール時に共有構成を更新する] チェック ボックスをオンにします。" />

  <!-- strings for ASPNet CA -->
    <String Id="ProgressText_WebConfigInitialize" Value="WebConfig カスタム アクションを初期化しています" />
    <String Id="ProgressText_WebConfigUpdate" Value="web.config を更新しています" />

  <!-- strings for Advanced Logging -->

  <String Id="AdvancedLoggingTitle" Value="IIS 詳細ログ" />
  <String Id="AdvancedLoggingDescription" Value="IIS パイプライン データの詳細ログを有効にします。" />
  <String Id="AdvancedLoggingUI" Value="IIS 詳細ログ" />
  <String Id="AdvancedLoggingUIDescription" Value="拡張可能なフィールド選択機能を備えたカスタム ログ ファイルの作成を有効にします。" />
  <String Id="AdvancedLoggingUpdate01" Value="IIS 詳細ログの更新" />

  <!-- strings for Transform Manager -->

  <String Id="TransformManagerTitle" Value="IIS Transform Manager" />
  <String Id="TransformManagerRelease" Value="Beta" />
  <String Id="TransformManagerDescription" Value="Transform Manager の IIS Media Services を有効にします。" />
  <String Id="TransformManagerUI" Value="IIS Transform Manager" />
  <String Id="TransformManagerUIDescription" Value="メディア変換の作成を有効にします。" />
  <String Id="TransformManagerServiceHostName" Value="IIS Transform Manager ホスト" />
  <String Id="TransformManagerServiceHostDescription" Value="[ProductName] 用のサービス ホスト。" />
  <String Id="TransformManagerShortcutName" Value="IIS Transform Manager" />
  <String Id="TransformManagerShortcutTooltip" Value="オンデマンド メディア ファイルを代替ファイルおよびコンテナー形式にバッチで変換します。" />
  <String Id="TransformManagerEESPTaskInstalled" Value="IIS Transform Manager 1.0 Expression Encoder SP Task パッケージがコンピューターにインストールされています。[ProductName] をインストールする前にそのパッケージをアンインストールする必要があります。" />

  <String Id="NetFx35Required" Value="[ProductName] をインストールするには、Microsoft .NET Framework 3.5 が必要です。サーバー マネージャーの機能の追加ウィザードを使用して .NET Framework 3.5.1 の各機能をインストールするか、[Windows の機能の有効化または無効化] を使用して Microsoft .NET Framework 3.5 を有効にします。" />

  <!-- strings for Digital Rights Management -->

  <String Id="DigitalRightsManagementTitle" Value="IIS デジタル著作権管理" />
  <String Id="DigitalRightsManagementRelease" Value="Beta" />
  <String Id="DigitalRightsManagementDescription" Value="Smooth Streaming プレゼンテーションのデジタル著作権管理を有効にします。" />

  <!-- strings for Media Services -->
  <String Id="ASPNETNotInstalledTitle" Value="ASP.NET がインストールされていません" />
  <String Id="ASPNETNotInstalled" Value="Web プレイリストに ASP.NET セッション状態保持のためのセッション ヘルパーをインストールするには、サーバー マネージャーに Web サーバー (IIS) 役割の ASP.NET 役割サービスをインストールする必要があります。ASP.NET のセッション ヘルパーをインストールせずに、メディア サービスのインストールを続けるには、[戻る] をクリックし、インストールする機能の一覧からセッション ヘルパーを削除してください。それ以外の場合は、[キャンセル] をクリックして、サーバー マネージャーに ASP.NET 役割サービスをインストールしてから、IIS Media Services のセットアップを再度実行してください。" />

  <String Id="ASPNETSesssionHelperCannotBeInstalled" Value="Web サーバー (IIS) の ASP.NET 役割サービスがインストールされていないと、Web プレイリストは ASP.NET のセッション保持プロバイダーを使用できません。Web プレイリストで ASP.NET のセッション保持機能を使用する場合は、サーバー マネージャーに Web サーバー (IIS) の ASP.NET 役割サービスをインストールします。 セッション ヘルパー機能を今インストールする必要がない場合は、[戻る] をクリックして、この機能の選択を解除してもかまいません。 ASP.NET 役割サービスをインストールした後で、この製品のインストール済みの機能を変更するには、コントロール パネルの [プログラムと機能] メニューを使用します。" />

    <String Id="SmoothStreamingBetaVersionFound" Value="このコンピューターで、IIS Smooth Streaming - Beta が見つかりました。[ProductName] のインストールを続行できません。この製品をインストールするには、コントロール パネルの [プログラムの追加と削除] を使用して、IIS Smooth Streaming - Beta をアンインストールしてください。" />
    <String Id="IncompatibleMediaServicesVersionFound" Value="このコンピューターには、互換性のないバージョンの IIS Media Services が存在します。[ProductName] のインストールを続行できません。この製品をインストールするには、コントロール パネルの [プログラムの追加と削除] を使用して、IIS Media Services をアンインストールしてください。" />
    <String Id="NewerMediaServicesVersionFound" Value="このコンピューターには、この製品の新しいバージョンが既にインストールされているか、新しいバージョンを入手してインストールすることができます。[ProductName] のインストールを続行できません。この製品のより新しいバージョンをインストールするには、コントロール パネルの [プログラムの追加と削除] を使用して、IIS Media Services を更新してください。" />
    <String Id="ISXConversionRequiredWarningTitle" Value="プレイリスト ファイルの変換が必要" />
    <String Id="ISXConversionRequiredWarning" Value="以前のバージョンの Web プレイリスト用に作成されたプレイリスト ファイルは、このバージョンではサポートされません。このバージョンの Web プレイリストで使用できるように、これらのプレイリストのコピーを作成するには、isxTranslate 変換ツールを実行します。このツールは、http://go.microsoft.com/fwlink/?LinkId=127838 からダウンロードできます。" />

    <String Id="MediaServicesVersioningWarningTitle" Value="古い IIS Media Services ファイルが見つかりました" />
    <String Id="MediaServicesVersioningWarning" Value="このコンピューターには、以前のバージョンのメディア サービス機能がインストールされています。IIS Media Services の機能の正常動作を確保するため、IIS Media Services のセットアップで、過去にインストールされたメディア サービス機能をすべて更新する必要があります。 過去にインストールされたメディア サービス機能を最新バージョンに更新するには、[次へ] をクリックしてください。これらの機能について、過去にインストールされたバージョンを更新しない場合は、[キャンセル] をクリックします。" />

    <String Id="MediaServicesBetaVersioningErrorTitle" Value="ベータ版の IIS Media Services ファイルが見つかりました" />
    <String Id="MediaServicesBetaVersioningError" Value="このコンピューターには、ベータ版の IIS Media Services の機能が 1 つ以上インストールされています。IIS Media Services のセットアップを続行できません。 このバージョンの IIS Media Services をインストールするには、ベータ版の機能をアンインストールする必要があります。" />

    <!-- When adding a version title, also add a string for servicing -->
    <String Id="MediaPack10Title" Value="IIS Media Pack 1.0" />
    <String Id="MediaPack10Update" Value="IIS Media Pack 1.0 の更新" />
    <String Id="MediaServices20Title" Value="IIS Media Services 2.0" />
    <String Id="MediaServices20Update" Value="IIS Media Services 2.0 の更新" />
    <String Id="MediaServices30Title" Value="IIS Media Services 3.0" />
    <String Id="MediaServices30TAP2Title" Value="IIS Media Services 3.0 TAP 2" />
    <String Id="MediaServices30Update" Value="IIS Media Services 3.0 の更新" />
    <String Id="MediaServicesIISMediaDescription" Value="IIS Media Services の機能とツール。" />
    <String Id="MediaServicesBurbankDescription" Value="IIS Media Services 5 Premium の機能およびツール。" />
    <String Id="MediaServices40Beta1Title" Value="IIS Media Services 4.0 Beta 1" />
    <String Id="MediaServices40Title" Value="IIS Media Services 4.0" />
    <String Id="MediaServicesIISMedia45Beta1Title" Value="IIS Media Services 4.5 Beta 1" />
    <String Id="MediaServicesBurbankBeta1Title" Value="IIS Media Services 5 Premium" />

  <String Id="MediaServicesFeaturePlaylistTitle" Value="Web プレイリスト" />
  <String Id="MediaServicesFeaturePlaylistDescription" Value="プレイリストで参照されたメディア アセットに対するクライアントの再生を制御します。" />
  <String Id="MediaServicesFeaturePlaylistSessionHelper" Value="セッション ヘルパー" />
  <String Id="MediaServicesFeaturePlaylistSessionHelperDescription" Value="ASP.NET セッション状態保持を有効にします (Web サーバー (IIS) の ASP.NET 役割サービスが必要)。" />
  <String Id="MediaServicesFeaturePlaylistUI" Value="ユーザー インターフェイス" />
  <String Id="MediaServicesFeaturePlaylistUIDescription" Value="IIS マネージャーで Web プレイリスト機能を構成します。" />

  <String Id="MediaServicesFeatureBitrateTitle" Value="ビット レート調整" />
  <String Id="MediaServicesFeatureBitrateDescription" Value="クライアントによってダウンロードされるファイルの配信を制限することによって帯域幅を節約します。" />
  <String Id="MediaServicesFeatureBitrateUI" Value="ユーザー インターフェイス" />
  <String Id="MediaServicesFeatureBitrateUIDescription" Value="IIS マネージャーでビット レート調整機能を構成します。" />

  <String Id="MediaServicesFeatureSmoothTitle" Value="アセット" />
  <String Id="MediaServicesFeatureSmoothDescription" Value="クライアントに対し、オンデマンド アセットの HTTP アダプティブ ストリーミングを有効にします。" />
  <String Id="MediaServicesFeatureSmoothUI" Value="ユーザー インターフェイス" />
  <String Id="MediaServicesFeatureSmoothUIDescription" Value="IIS マネージャーで Smooth Streaming 機能を構成します。" />

  <String Id="MediaServicesFeatureLiveStreamingTitle" Value="チャネル" />
  <String Id="MediaServicesFeatureLiveStreamingDescription" Value="クライアントに対し、チャネル ブロードキャストの HTTP アダプティブ ストリーミングを有効にします。" />
  <String Id="MediaServicesFeatureLiveStreamingUI" Value="ユーザー インターフェイス" />
  <String Id="MediaServicesFeatureLiveStreamingUIDescription" Value="IIS Manager で Live Smooth Streaming 機能を構成します。" />

  <String Id="MediaServicesFeatureDigitalRightsManagementTitle" Value="デジタル著作権管理" />
  <String Id="MediaServicesFeatureDigitalRightsManagementDescription" Value="Smooth Streaming メディアの暗号化とライセンスを提供します。" />
  <String Id="MediaServicesFeatureDigitalRightsManagementUI" Value="ユーザー インターフェイス" />
  <String Id="MediaServicesFeatureDigitalRightsManagementUIDescription" Value="IIS マネージャーでデジタル著作権管理機能を構成します。" />

  <String Id="VistaSP1Required" Value="[ProductName] には Microsoft Windows Vista Service Pack 1 以降が必要です。" />
  <String Id="VistaHomeBasicNotSupported" Value="[ProductName] を Vista Home Basic にインストールすることはできません。" />
  <String Id="Windows7SP1Required" Value="[ProductName] には Microsoft Windows 7 Service Pack 1 以降が必要です。" />

  <!-- Strings for DB Manager -->
  <String Id="DBManagerProductName" Value="IIS Database Manager" />
  <String Id="DBManagerBasicFeatureName" Value="IIS Database Manager" />

  <!-- Strings for WMSvc -->
  <String Id="WMSvcProductName" Value="Microsoft Web Management Service 2" />
  <String Id="WMSvcBasicFeatureName" Value="Microsoft Web Management Service" />
  <String Id="WMSvcBasicFeatureDescription" Value="[ProductName] の基本的な機能をインストールします。" />
  <String Id="WMSvcServiceName" Value="Microsoft Web Management Service 2" />
  <String Id="WMSvcServiceDescription" Value="Web 管理サービスでは、管理者がこのコンピューターの Web サーバー、サイトおよびアプリケーションを管理する機能をリモートで操作したり、委任したりすることができます。" />

  <!-- Strings for URL Rewrite V1.1 -->
  <String Id="RewriteProductNameV1" Value="Microsoft URL Rewrite Module 1.1 for IIS 7" />
  <String Id="RewriteServicingPatchV1" Value="URL Rewrite Module 2 for IIS 7 の更新" />
  <String Id="RewriteModuleTitleV1" Value="URL 書き換え" />
  <String Id="RewriteModuleDescriptionV1" Value="IIS 7 への URL およびコンテンツの書き換え機能を有効にします。" />
  <String Id="RewriteModuleUITitleV1" Value="ユーザー インターフェイス" />
  <String Id="RewriteModuleUIDescriptionV1" Value="URL 書き換えモジュール機能を IIS マネージャーで構成します。" />

   <!-- Strings for URL Rewrite V2.0 -->
  <String Id="RewriteProductName" Value="IIS URL Rewrite Module 2" />
  <String Id="RewriteServicingPatch" Value="IIS URL Rewrite Module 2 の更新プログラム" />
  <String Id="RewriteModuleTitle" Value="URL 書き換え" />
  <String Id="RewriteModuleDescription" Value="IIS 7 への URL およびコンテンツの書き換え機能を有効にします。" />
  <String Id="RewriteModuleUITitle" Value="ユーザー インターフェイス" />
  <String Id="RewriteModuleUIDescription" Value="URL 書き換えモジュール機能を IIS マネージャーで構成します。" />

  <!--Strings for Admin Pack-->
  <String Id="AdminPackBasicFeatureName" Overridable="yes" Value="Administration Pack for IIS 7.0" />
  <String Id="AdminPackBasicFeatureDescription" Overridable="yes" Value="[ProductName] の基本的な機能をインストールします。" />
  <String Id="SummaryCodepage" Overridable="yes" Value="1252" />
  <String Id="ProductName" Overridable="yes" Value="Administration Pack for IIS 7.0" />
  <String Id="Manufacturer" Overridable="yes" Value="Microsoft Corporation" />
  <String Id="OsNotSupported" Overridable="yes" Value="このバージョンのオペレーティング システムはサポートされません。[ProductName] は、Windows Server 2008 か、または Windows Vista Service Pack 1 以降にのみインストールできます。" />
  <String Id="ASPNETFeatures" Overridable="yes" Value="ASP.Net の機能" />
  <String Id="ASPNETFeaturesDescription" Overridable="yes" Value="ASP.NET には、承認とエラー ページの機能があり、それを使って承認やカスタム エラーの設定を管理できます。" />
  <String Id="Authentication" Overridable="yes" Value="認証" />
  <String Id="AuthenticationDescription" Overridable="yes" Value="ASP.Net 認証の説明。" />
  <String Id="Authorization" Overridable="yes" Value="承認" />
  <String Id="AuthorizationDescription" Overridable="yes" Value="ASP.NET の承認では、Web サイトおよびアプリケーションへのユーザーのアクセスを承認するための規則を構成できます。" />
  <String Id="ErrorPages" Overridable="yes" Value="エラー ページ" />
  <String Id="ErrorPagesDescription" Overridable="yes" Value="ASP.NET エラー ページでは、エラー発生時に返す HTTP エラー応答を構成できます。" />
  <String Id="Modules" Overridable="yes" Value="モジュール" />
  <String Id="ModulesDescription" Overridable="yes" Value="ASP.Net モジュールの説明。" />
  <String Id="Handlers" Overridable="yes" Value="ハンドラー" />
  <String Id="HandlersDescription" Overridable="yes" Value="ASP.Net ハンドラーの説明。" />
  <String Id="ConfigurationEditor" Overridable="yes" Value="構成エディター" />
  <String Id="ConfigurationEditorDescription" Overridable="yes" Value="構成エディターを使用して、IIS マネージャー内の構成ファイルを管理できます。構成ファイル内のセクション、属性、要素、およびコレクションを編集することができます。" />
  <String Id="RequestFiltering" Overridable="yes" Value="要求のフィルタリング" />
  <String Id="RequestFilteringDescription" Overridable="yes" Value="要求のフィルタリングでは、Web サイトのフィルタリング規則を構成したり、プロトコルやコンテンツの動作を制限したりできます。" />
  <String Id="FastCgi" Overridable="yes" Value="Fast CGI" />
  <String Id="FastCgiDescription" Overridable="yes" Value="FastCGI では、Web サーバー上の FastCGI アプリケーション用のプロセス プール設定を構成できます。" />

  <!-- Strings for Dynamic IP Restrictions -->
  <String Id="IpRestrictionModuleDetectedTitle" Overridable="yes" Value="Dynamic IP Restrictions for IIS 7 セットアップ" />
  <String Id="IpRestrictionModuleDetected1" Overridable="yes" Value="IIS の組み込みの &quot;IP およびドメインの制限&quot; が既にインストールされています。動的 IP 制限をインストールするため、既存の &quot;IP およびドメインの制限&quot; はアンインストールされます。既存の IP セキュリティ構成は維持されます。" />

  <String Id="IpRestrictionModuleDetected2" Overridable="yes" Value="これには数分かかることがあります。" />

  <String Id="IpRestrictionModuleDetected3" Overridable="yes" Value="続行しますか?" />

  <String Id="DynamicIPRestrictionProductNameBeta1" Value="Dynamic IP Restrictions for IIS 7 - Beta" />
  <String Id="DynamicIPRestrictionProductNameBeta2" Value="Dynamic IP Restrictions for IIS 7 - Beta 2" />
  <String Id="DynamicIPRestrictionProductNameBeta3" Value="Dynamic IP Restrictions for IIS 7 - Beta 3" />

  <String Id="DynamicIPRestrictionProductNameRC1" Value="Dynamic IP Restrictions for IIS 7 - リリース候補" />
  <String Id="DynamicIPRestrictionProductNameRC2" Value="Dynamic IP Restrictions for IIS 7 - リリース候補 2" />
  <String Id="DynamicIPRestrictionProductNameRC3" Value="Dynamic IP Restrictions for IIS 7 - リリース候補 3" />

  <String Id="DynamicIPRestrictionProductNameRTW" Value="Dynamic IP Restrictions for IIS 7 - RTW" />

  <String Id="DynamicIPRestriction" Overridable="yes" Value="Dynamic IP Restrictions for IIS 7" />
  <String Id="DynamicIPRestrictionUI" Overridable="yes" Value="Dynamic IP Restrictions for IIS 7 のユーザー インターフェイス" />

  <String Id="DynamicIPRestrictionBeta1Found" Overridable="yes" Value="このコンピューターに Dynamic IP Restrictions for IIS 7 - Beta が見つかりました。アンインストールしてからやり直してください" />

  <!-- Strings for WebDAV -->
  <String Id="WebDAVProductName" Value="WebDAV 7.5 For IIS 7.0" />
  <String Id="CoreWebEngineMustBeInstalled" Value="この製品を使用するには、IIS 7.0 の CoreWebEngine および W3SVC 機能をインストールする必要があります。" />
  <String Id="WebDAVFeatureTitleModule" Value="WebDAV サーバー モジュール" />
  <String Id="WebDAVFeatureTitleUI" Value="WebDAV 管理ユーザー インターフェイス" />

  <!-- Strings for Site Analyzer -->
  <String Id="SiteAnalyzerProductName" Value="IIS Search Engine Optimization ツールキット 1.0" />
  <String Id="SiteAnalyzerBasicFeatureName" Value="IIS Search Engine Optimization ツールキット 1.0" />
  <String Id="SiteAnalyzerShortcutName" Value="Search Engine Optimization (SEO) ツールキット 1.0" />
  <String Id="SiteAnalyzerProductComments" Value="このインストーラー データベースには、IIS Search Engine Optimization ツールキット 1.0 のインストールに必要なロジックとデータが含まれています。" />

  <!-- Strings for IIS Editor-->
  <String Id="IISEditor" Overridable="yes" Value="IIS エディター" />

  <!-- Strings for IIS Reports-->
  <String Id="IISReports" Overridable="yes" Value="IIS レポート" />
  <String Id="LogParserInstalled" Overridable="yes" Value="このコンピューターには、Log Parser がインストールされていません。http://www.microsoft.com/downloads/details.aspx?FamilyID=890cd06b-abf8-4c25-91b2-f8d975cf8c07 から Log Parser 2.2 をインストールし、IIS レポートのインストールを続行してください。" />

  <!-- Strings for DB Manager -->
  <String Id="LaunchSetup" Overridable="yes" Value="前提条件のパッケージが見つかりませんでした。setup.exe を実行して依存関係を解決してから、このプログラムをインストールしてください。" />
  <String Id="SMONotInstalled" Overridable="yes" Value="IIS Database Manager のインストールの前提条件として、Microsoft SQL Server 2008 管理オブジェクトが必要です。Micrsoft SQL Server 2008 管理オブジェクトは http://go.microsoft.com/fwlink/?LinkID=150946 からインストールできます。" />
  <String Id="CLRTypesNotInstalled" Overridable="yes" Value="IIS Database Manager のインストールの前提要件として、Microsoft SQL Server System CLR Types が必要です。Microsoft SQL Server System CLR Types は、http://go.microsoft.com/fwlink/?LinkID=150949 からインストールできます。" />

  <!-- Strings for ARR -->
  <String Id="WebFarmProductName" Value="Microsoft Web Farm Framework" />
  <String Id="ECacheProductName" Value="Microsoft External Cache" />
  <String Id="WebfarmFrameworkReqd" Overridable="yes" Value="アプリケーション要求ルーティング処理の前提条件として、Web Farm Framework が必要です。Web Farm Framework をインストールしてください。" />
  <String Id="Arrv2ProductName" Value="Microsoft Application Request Routing 2.5" />
  <String Id="ArrModuleTitle" Value="ランタイム" />
  <String Id="ArrModuleDescription" Value="アプリケーション要求ルーティング処理の機能を IIS に追加します。" />
  <String Id="ArrUITitle" Value="ユーザー インターフェイス" />
  <String Id="ArrUIDescription" Value="アプリケーション要求ルーティング処理の機能を IIS マネージャーで構成します。" />

  <!-- Strings for PowerShell -->
  <String Id="PowerShellProductName" Overridable="yes" Value="Microsoft Windows PowerShell snap-in for IIS 7.0" />

  <!-- Strings for WPI -->
  <String Id="WebPIProductName" Value="Microsoft Web Platform Installer 4.0" />
  <String Id="WebPIFeatureName" Value="Microsoft Web Platform Installer" />
  <String Id="XPSP2Required" Value="[ProductName] には、Windows XP SP2、Windows 2003 SP1、Windows Vista 以降が必要です。" />
  <String Id="XPSP3OrWIN2K3SP2Required" Value="[ProductName] には、Windows XP Service Pack 3、Windows Server 2003 Service Pack 2 以降が必要です。" />

  <!-- Strings for Windows Azure Installer -->
  <String Id="WASIProductName" Value="Microsoft Windows Azure サービス インストーラー" />
  <String Id="WASIFeatureName" Value="Microsoft Windows Azure サービス インストーラー" />

  <!-- Strings for Remote Manager -->
  <String Id="RemoteMgrProductName" Value="インターネット インフォメーション サービス (IIS) 7 以上のマネージャー" />
  <String Id="RemoteMgrClientFeatureName" Value="IIS マネージャー クライアント" />
  <String Id="RemoteMgrRemotingFeatureName" Value="リモート処理サポート" />
  <String Id="RemoteMgrNotSupported" Value="この製品には、Windows XP SP2、Windows 2003 SP1、Windows Vista SP1、または Windows 7 以上が必要です。" />
  <String Id="RemoteMgrIISManagementConsoleRequired" Value="リモート IIS サーバーを管理するために必要な IIS 管理コンソールがインストールされていません。コントロール パネルの [プログラム] で、[Windows の機能の有効化または無効化] を開き、Ineternet Information Services 機能から [IIS 管理コンソール] を選択して、IIS 管理コンソールをインストールしてから、リモート管理サポートをインストールしてください。" />
  <String Id="RemoteMgrNotRequired" Value="この製品は、Windows Server 2008 または Windows Server 2008 R2 以上では必須ではありません。サーバー マネージャーを開き、Web サーバーの役割の役割サービスで [IIS 管理コンソール] を選択して、IIS 管理コンソールをインストールしてください。" />

  <!-- Strings for Publishing UI module -->
  <String Id="PublishingProductName" Value="IIS Manager Publishing for IIS 7.0" />
  <String Id="PublishingFeatureName" Value="Publishing のユーザー インターフェイス" />

  <!-- Strings for application warmup module -->
  <String Id="AppwarmupProductName" Value="Application Warm-Up 1.0 for IIS 7.5" />

  <!--Custom errors for OOB Projects -->

  <String Id="ConflictingProduct" Overridable="yes" Value="互換性のない製品 [CONFLICTING_PRODUCT_NAME] がこのコンピューター上にあります。[ProductName] のインストールを続行できません。この製品をインストールするには、[コントロール パネル] の [プログラムの追加と削除] を使用して、[CONFLICTING_PRODUCT_NAME] を削除してください。" />
  <String Id="AdminRequired" Overridable="yes" Value="[ProductName] をインストールするには管理者特権が必要です。" />
  <String Id="IIS7Only" Overridable="yes" Value="[ProductName] を使用するには、IIS Version 7.0 が必要です。" />
  <String Id="IIS7OrGreater" Overridable="yes" Value="[ProductName] をインストールするには、IIS Version 7.0 以降が必要です。" />
  <String Id="IIS75OrGreater" Overridable="yes" Value="[ProductName] をインストールするには、IIS Version 7.5 以降が必要です。" />
  <String Id="IIS7Or75Only" Overridable="yes" Value="[ProductName] をインストールするには、IIS Version 7 または 7.5 が必要です。" />
  <String Id="BetaVersionFound" Overridable="yes" Value="このコンピューターに [ProductName] のベータ版が見つかりました。" />
  <String Id="NewerVersionFound" Overridable="yes" Value="このコンピューターに、より新しいバージョンの [ProductName] が見つかりました。" />
  <String Id="DuplicateVersionFound" Overridable="yes" Value="このコンピューターには、[ProductName] の別のインスタンスが既にインストールされているため、セットアップを続行できません。最初にアンインストールしてから、再度インストールを行ってください。" />
  <String Id="CoreWebW3SVC" Overridable="yes" Value="[ProductName] を使用するには、IIS 7.0 の CoreWebEngine および W3SVC 機能をインストールする必要があります。" />
  <String Id="IISManagementConsole" Overridable="yes" Value="[ProductName] を使用するには、IIS 管理コンソールをインストールする必要があります。" />
  <String Id="WebServicesRunning" Overridable="yes" Value="Windows プロセス起動サービス (WAS) と Web 管理サービス (WMSvc) の両方のサービスを停止してから、[ProductName] をインストールしてください。[ProductName] のインストール後にサービスを起動する必要があります。" />
  <String Id="MetabaseRequired" Overridable="yes" Value="[ProductName] をインストールするには、IIS メタベースが必要です。" />
  <String Id="LaunchCondition_32BIT" Value="64 ビット版の [ProductName] を 32 ビット版の Microsoft Windows にインストールすることはできません。" />
  <String Id="LaunchCondition_64BIT" Value="32 ビット版の [ProductName] を 64 ビット版の Microsoft Windows にインストールすることはできません。" />
  <String Id="LaunchCondition_ARM64" Value="The 64-bit version of [ProductName] cannot be installed on a ARM64 edition of Microsoft Windows." />
  <String Id="NetFX2OrGreaterRequired" Value="[ProductName] をインストールするには、Microsoft .NET Framework Version 2.0 以降が必要です。" />
  <String Id="NetFX35OrGreaterRequired" Value="[ProductName] をインストールするには、Microsoft .NET Framework Version 3.5 以降が必要です。サーバー マネージャーの [機能の追加] を使用して、Microsoft .Net Version 3.5 をインストールしてください。" />
  <String Id="NetFX4OrGreaterRequired" Value="[ProductName] をインストールするには、Microsoft .NET Framework Version 4.0 以降が必要です。" />
  <String Id="NetFX45OrGreaterRequired" Value="[ProductName] をインストールするには、Microsoft .NET Framework Version 4.5 以降が必要です。" />  
  <String Id="NetFX452OrGreaterRequired" Value="[ProductName] をインストールするには、Microsoft .NET Framework Version 4.5.2 以降が必要です。" />  
  <String Id="NetFX472OrGreaterRequired" Value="[ProductName] をインストールするには、Microsoft .NET Framework Version 4.7.2 以降が必要です。" />  
  <String Id="NetFX20SP1IsRequired" Value="[ProductName] をインストールする前に、Microsoft .NET Framework Version 2.0 Service Pack 1 (またはそれ以降の Service Pack) をインストールしてください。" />
  <String Id="WindowsUpdateEnabled" Value="Windows Update (wuauserv) サービスを無効にすることはできません。[ProductName] をインストールする場合は必須です。" />
  <String Id="GetFromOSforWin7" Value="PowerShell スナップインは、Windows オペレーティング システムに付属しています。[プログラムと機能] またはサーバー マネージャーからインストールしてください。" />
  <String Id="WebPI3OrGreaterRequired" Value="[ProductName] をインストールするには、Microsoft Web Platform Installer Version 3.0 以降が必要です。" />

  <String Id="Error30001" Overridable="yes" Value="共有構成を検出できませんでした。" />
  <String Id="Error30002" Overridable="yes" Value="IIS に対して共有構成が有効になっています。共有構成を使用している場合、[ProductName] をインストールすることはサポートされません。この機能をインストールする場合は、あらかじめ共有構成を無効にしてください。" />

  <String Id="W3SVCRunning" Overridable="yes" Value="[ProductName] をインストールする前に、World Wide Web 発行サービス (W3SVC) を停止してください。インストール後は、このサービスを起動する必要があります。" />
  <String Id="IISPowershellConsole" Value="IIS PowerShell 管理コンソール" />
  <String Id="IISPowershellSnapin" Value="IIS PowerShell スナップイン" />
  <String Id="PowerShellRequired" Value="IIS PowerShell スナップインを使用するには、PowerShell v1.0 または v2.0 がインストールされている必要があります。" />
  <String Id="WasAndConfigRequired" Value="IIS PowerShell スナップインを使用するには、WAS および構成がインストールされている必要があります。" />
  <String Id="TestBogusString" Overridable="yes" Value="これは仮の文字列です。" />

  <!-- Strings for Web Farm Framework 2.0 -->
  <String Id="WebFarm2ProductName" Value="Microsoft Web Farm Framework Version 2.2" />
  <String Id="WebFarmAgentProductName" Value="Microsoft Web Farm Agent Version 2.2" />
  <String Id="WebFarmBasicFeatureName" Value="Web Farm サービス" />
  <String Id="WebFarmBasicFeatureDescription" Value="Web Farm サービス" />
  <String Id="WebFarmControllerServiceName" Value="Web Farm コントローラー サービス" />
  <String Id="WebFarmControllerServiceDescription" Value="Web Farm コントローラー サービス" />
  <String Id="WebFarmAgentServiceName" Value="Web Farm エージェント サービス" />
  <String Id="WebFarmAgentServiceDescription" Value="Web Farm エージェント サービス" />
  <String Id="WebPIRequired" Value="Web Farm Framework をインストールする前提条件として、Web Platform Installer が必要です。http://www.microsoft.com/web/downloads/platform.aspx から Web Platform Installer をインストールしてください。" />
  <String Id="WebDeployRequired" Value="Web Farm Framework をインストールする前提条件として、Web 配置ツールが必要です。http://www.microsoft.com/downloads/details.aspx?displaylang=ja&amp;FamilyID=c7ca4240-5427-42ba-bd46-29a755549e37 (x64) または、http://www.microsoft.com/downloads/details.aspx?displaylang=ja&amp;FamilyID=f2b0fe35-15ae-4638-b72e-f96535c64591 (x86) から Web 配置ツールをインストールしてください。" />

  <!-- Strings for Web Hosting Framework -->
  <String Id="WebHostingProductName" Value="Microsoft Web Hosting Framework" />
  <String Id="WebHostingCommonFeatureName" Value="Web Hosting Framework" />
  <String Id="WebHostingCommonFeatureDescription" Value="Web ホスティングの役割と機能。" />
  <String Id="WebHostingFrameworkFeatureName" Value="Hosting Framework" />
  <String Id="WebHostingFrameworkFeatureDescription" Value="Hosting Framework は、Web ホスティングを管理するための API と PowerShell コマンドを提供します。" />
  <String Id="WebHostingWebRoleFeatureName" Value="Web ロール" />
  <String Id="WebHostingWebRoleFeatureDescription" Value="Web ロールは、Web ホスティングのための動的 WAS サービスおよび URL 書き換えプロバイダーをインストールします。" />
  <String Id="WebHostingAntaresExpressFeatureName" Value="Antares Express" />
  <String Id="WebHostingAntaresExpressFeatureDescription" Value="シングル コンピューター セットアップ用に最適化されたコントロール パネルの構成を展開します。" />
  <String Id="WebHostingLoadBalancerFeatureName" Value="負荷分散装置の役割" />
  <String Id="WebHostingLoadBalancerFeatureDescription" Value="負荷分散装置の役割は、Web ホスティングの規則を基にしてルーティングするようにアプリケーション要求ルーターを構成します。" />
  <String Id="WebHostingControllerFeatureName" Value="ホスティング コントローラー" />
  <String Id="WebHostingControllerFeatureDescription" Value="ホスティング コントローラーは、Web ホスティングと連携するように Web Farm Framework 2.0 を拡張します。" />
  <String Id="WebHostingPublishingRoleFeatureName" Value="Publishing ロール" />
  <String Id="WebHostingPublishingRoleFeatureDescription" Value="Web 配置および FTP 発行のサポートをインストールします。" />
  <String Id="WebHostingPowerShellSnapInDescription" Value="これは、Microsoft Web Hosting  インフラストラクチャを管理するためのコマンドレットを含む PowerShell スナップインです。" />
  <String Id="DWASServiceName" Value="動的 WAS サービス" />
  <String Id="DWASServiceDescription" Value="高密度な Web ホスティング用に最適化された Windows プロセス アクティブ化サービス。" />
  <String Id="MeteringFeatureName" Value="リソース メータリング サービス" />
  <String Id="MeteringFeatureDescription" Value="ランタイムおよび正常性情報の両方の収集と発行を有効にする、リソース メータリング サービスをインストールします。" />
  <String Id="MeteringServiceName" Value="リソース メータリング" />
  <String Id="MeteringServiceDescription" Value="Web ロールからのランタイムおよび正常性情報の収集と発行を有効にします。" />
  <String Id="QuotaEnforcementServiceName" Value="ホスティング クォータの強制" />
  <String Id="QuotaEnforcementServiceDescription" Value="Web サイトのリソースの使用率を監視し、使用率のクォータを超えた場合にカスタム アクションを実行します。" />
</WixLocalization>
