<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<WixLocalization Culture="ko-kr" xmlns="http://wixtoolset.org/schemas/v4/wxl">

  <String Id="Language" Value="1042" />

  <!-- strings for WixUI_SelectSharedConfigInstallDlg -->

    <String Id="SharedConfigDlgTitle" Value="공유 구성 설치 옵션" />
    <String Id="SharedConfigDlgDescription" Value="IIS 공유 구성 설치 옵션을 선택합니다." />
    <String Id="SharedConfigDlgCheckBox" Value="설치 시 공유 구성 업데이트" />
    <String Id="SharedConfigDlgText" Value="공유 구성을 사용 중인 IIS 서버에 이 모듈을 설치하는 중입니다. 이 공유 구성을 사용하는 IIS 서버가 더 있는 경우 해당하는 모든 컴퓨터에 이 모듈을 설치해야 합니다. 각 웹 서버의 장애를 최소화하려면 다음 절차에 따라 이 모듈을 설치해야 합니다. 첫째, 마지막 컴퓨터를 제외한 모든 컴퓨터에서 공유 구성을 업데이트하지 않고 모듈을 설치합니다. 아래의 확인란을 선택하지 않고 이 작업을 실행하십시오.
이렇게 하면 공유 구성을 변경하지 않고 모듈에 필요한 모든 파일 및 이진 파일이 각 컴퓨터에 설치됩니다. 둘째, 마지막 컴퓨터에서 사용자가 실행 중인 사용자 ID에 UNC 공유의 applicationhost.config 파일에 대한 읽기 및 쓰기 권한이 있는지 확인합니다. 그런 다음 모듈을 설치하고 아래의 업데이트 공유 구성 옵션을 선택합니다." />

  <!-- strings for ASPNet CA -->
    <String Id="ProgressText_WebConfigInitialize" Value="WebConfig 사용자 지정 작업을 초기화하는 중" />
    <String Id="ProgressText_WebConfigUpdate" Value="web.config 업데이트 중" />

  <!-- strings for Advanced Logging -->

  <String Id="AdvancedLoggingTitle" Value="IIS 고급 로깅" />
  <String Id="AdvancedLoggingDescription" Value="IIS 파이프라인 데이터의 고급 로깅을 사용합니다." />
  <String Id="AdvancedLoggingUI" Value="IIS 고급 로깅" />
  <String Id="AdvancedLoggingUIDescription" Value="확장 가능한 필드 선택으로 사용자 지정 로그 파일을 만들 수 있도록 설정합니다." />
  <String Id="AdvancedLoggingUpdate01" Value="IIS 고급 로깅 업데이트" />

  <!-- strings for Transform Manager -->

  <String Id="TransformManagerTitle" Value="IIS Transform Manager" />
  <String Id="TransformManagerRelease" Value="베타" />
  <String Id="TransformManagerDescription" Value="Transform Manager IIS 미디어 서비스를 활성화합니다." />
  <String Id="TransformManagerUI" Value="IIS Transform Manager" />
  <String Id="TransformManagerUIDescription" Value="미디어 변환을 만들 수 있도록 설정합니다." />
  <String Id="TransformManagerServiceHostName" Value="IIS Transform Manager 호스트" />
  <String Id="TransformManagerServiceHostDescription" Value="[ProductName]의 서비스 호스트입니다." />
  <String Id="TransformManagerShortcutName" Value="IIS Transform Manager" />
  <String Id="TransformManagerShortcutTooltip" Value="요청 시 미디어 파일을 대체 파일 및 컨테이너 형식으로 일괄 변환합니다." />
  <String Id="TransformManagerEESPTaskInstalled" Value="컴퓨터에 IIS Transform Manager 1.0 Expression Encoder SP 작업 패키지가 설치되어 있습니다. [ProductName]을(를) 설치하기 전에 IIS Transform Manager 1.0 Expression Encoder SP 작업 패키지를 제거해야 합니다." />

  <String Id="NetFx35Required" Value="[ProductName]을(를) 설치하려면 Microsoft .NET Framework 3.5가 필요합니다. 서버 관리자에서 '기능 추가 마법사'를 사용하여 .NET Framework 3.5.1 기능을 설치하거나 'Windows 기능 사용/사용 안 함'을 사용하여 Microsoft .NET Framework 3.5 기능을 활성화합니다." />

  <!-- strings for Digital Rights Management -->

  <String Id="DigitalRightsManagementTitle" Value="IIS 디지털 권한 관리" />
  <String Id="DigitalRightsManagementRelease" Value="베타" />
  <String Id="DigitalRightsManagementDescription" Value="부드러운 스트리밍 프레젠테이션의 디지털 권한 관리를 활성화합니다." />

  <!-- strings for Media Services -->
  <String Id="ASPNETNotInstalledTitle" Value="ASP.NET이 설치되어 있지 않습니다." />
  <String Id="ASPNETNotInstalled" Value="웹 재생 목록에서 ASP.NET 세션 상태 지속성에 대한 Session Helper를 설치하려면 먼저 서버 관리자에서 웹 서버(IIS) 역할에 대한 ASP.NET 역할 서비스를 설치해야 합니다. ASP.NET용 Session Helper없이 Media Services 설치를 계속하려면 [뒤로]를 클릭한 다음 설치할 기능 목록에서 Session Helper를 제거합니다. 그렇지 않으면 [취소]를 클릭하고 서버 관리자에서 ASP.NET 역할 서비스를 설치한 다음 IIS Media Services 설치 프로그램을 다시 실행합니다." />

  <String Id="ASPNETSesssionHelperCannotBeInstalled" Value="웹 서버(IIS)용 ASP.NET 역할 서비스가 설치되어 있지 않으면 웹 재생 목록에서 ASP.NET 세션 지속성 공급자를 사용할 수 없습니다. 웹 재생 목록과 함께 ASP.NET 세션 지속성 공급자를 사용하려면 서버 관리자에서 웹 서버(IIS)용 ASP.NET 역할 서비스를 설치하십시오. 지금 Session Helper를 설치하지 않으려면 [뒤로]를 클릭한 다음 이 기능의 선택을 취소하십시오. ASP.NET 역할 서비스를 설치하는 경우 제어판의 [프로그램 및 기능] 메뉴에서 이 제품의 설치된 기능을 변경할 수 있습니다." />

    <String Id="SmoothStreamingBetaVersionFound" Value="이 컴퓨터에 IIS 부드러운 스트리밍 - 베타가 있으므로 [ProductName] 설치를 계속할 수 없습니다. 이 제품을 설치하려면 제어판의 [프로그램 추가/제거]를 사용하여 IIS 부드러운 스트리밍 - 베타를 제거하십시오." />
    <String Id="IncompatibleMediaServicesVersionFound" Value="이 컴퓨터에 IIS 미디어 서비스의 비호환 버전이 있으므로 [ProductName] 설치를 계속할 수 없습니다. 이 제품을 설치하려면 제어판의 [프로그램 추가/제거]를 사용하여 IIS 미디어 서비스를 제거하십시오." />
    <String Id="NewerMediaServicesVersionFound" Value="컴퓨터에 이 제품의 최신 버전이 이미 설치되어 있거나 설치에 사용할 수 있으므로 [ProductName] 설치를 계속할 수 없습니다. 이 제품의 최신 버전을 설치하려면 [제어판]에서 [프로그램 추가/제거]를 사용하여 IIS Media Services를 업데이트하십시오." />
    <String Id="ISXConversionRequiredWarningTitle" Value="재생 목록 파일 변환이 필요합니다." />
    <String Id="ISXConversionRequiredWarning" Value="이전 버전의 웹 재생 목록에 대해 만들어진 재생 목록 파일은 이 버전에서 사용할 수 없습니다. 현재 버전의 웹 재생 목록에 지원되는 재생 목록의 복사본을 만들려면 http://go.microsoft.com/fwlink/?LinkId=127838에서 제공하는 isxTranslate 변환 도구를 실행하십시오." />

    <String Id="MediaServicesVersioningWarningTitle" Value="이전 IIS 미디어 서비스 파일이 있습니다." />
    <String Id="MediaServicesVersioningWarning" Value="이 컴퓨터에 이전 버전의 Media Services 기능이 하나 이상 설치되어 있습니다. IIS Media Services의 기능이 제대로 작동하려면 IIS Media Services 설치 프로그램에서 이전에 설치된 모든 Media Services 기능을 업데이트해야 합니다. 이전에 설치된 Media Services 기능을 현재 버전으로 업데이트하려면 [다음]을 클릭하십시오. 이전에 설치된 버전을 업데이트하지 않으려면 [취소]를 클릭하십시오." />

    <String Id="MediaServicesBetaVersioningErrorTitle" Value="베타 IIS 미디어 서비스 파일이 있습니다." />
    <String Id="MediaServicesBetaVersioningError" Value="하나 이상의 IIS 미디어 서비스 기능 베타 버전이 이 컴퓨터에 설치되어 있으므로 IIS 미디어 서비스 설치를 계속할 수 없습니다. 이 버전의 IIS 미디어 서비스를 설치하려면 베타 기능을 제거해야 합니다." />

    <!-- When adding a version title, also add a string for servicing -->
    <String Id="MediaPack10Title" Value="IIS Media Pack 1.0" />
    <String Id="MediaPack10Update" Value="IIS Media Pack 1.0에 대한 업데이트" />
    <String Id="MediaServices20Title" Value="IIS Media Services 2.0" />
    <String Id="MediaServices20Update" Value="IIS Media Services 2.0에 대한 업데이트" />
    <String Id="MediaServices30Title" Value="IIS Media Services 3.0" />
    <String Id="MediaServices30TAP2Title" Value="IIS 미디어 서비스 3.0 TAP 2" />
    <String Id="MediaServices30Update" Value="IIS Media Services 3.0에 대한 업데이트" />
    <String Id="MediaServicesIISMediaDescription" Value="IIS Media Services 기능 및 도구입니다." />
    <String Id="MediaServicesBurbankDescription" Value="IIS Media Services 5 Premium 기능 및 도구입니다." />
    <String Id="MediaServices40Beta1Title" Value="IIS 미디어 서비스 4.0 베타 1" />
    <String Id="MediaServices40Title" Value="IIS 미디어 서비스 4.0" />
    <String Id="MediaServicesIISMedia45Beta1Title" Value="IIS 미디어 서비스 4.5 베타 1" />
    <String Id="MediaServicesBurbankBeta1Title" Value="IIS Media Services 5 Premium" />

  <String Id="MediaServicesFeaturePlaylistTitle" Value="웹 재생 목록" />
  <String Id="MediaServicesFeaturePlaylistDescription" Value="재생 목록에 참조된 미디어 자산의 클라이언트 재생을 제어합니다." />
  <String Id="MediaServicesFeaturePlaylistSessionHelper" Value="Session Helper" />
  <String Id="MediaServicesFeaturePlaylistSessionHelperDescription" Value="ASP.NET 세션 상태가 지속되도록 설정합니다(웹 서버(IIS)에 대한 ASP.NET 역할 서비스 필요)." />
  <String Id="MediaServicesFeaturePlaylistUI" Value="사용자 인터페이스" />
  <String Id="MediaServicesFeaturePlaylistUIDescription" Value="IIS 관리자에서 웹 재생 목록 기능을 구성합니다." />

  <String Id="MediaServicesFeatureBitrateTitle" Value="비트 전송률 제한" />
  <String Id="MediaServicesFeatureBitrateDescription" Value="클라이언트가 다운로드하는 파일 전달을 제한하여 대역폭을 절약합니다." />
  <String Id="MediaServicesFeatureBitrateUI" Value="사용자 인터페이스" />
  <String Id="MediaServicesFeatureBitrateUIDescription" Value="IIS 관리자에서 비트 전송률 제한 기능을 구성합니다." />

  <String Id="MediaServicesFeatureSmoothTitle" Value="자산" />
  <String Id="MediaServicesFeatureSmoothDescription" Value="클라이언트에 대한 주문형 자산의 HTTP 적응 스트리밍을 사용하도록 설정합니다." />
  <String Id="MediaServicesFeatureSmoothUI" Value="사용자 인터페이스" />
  <String Id="MediaServicesFeatureSmoothUIDescription" Value="IIS 관리자에서 부드러운 스트리밍 기능을 구성합니다." />

  <String Id="MediaServicesFeatureLiveStreamingTitle" Value="채널" />
  <String Id="MediaServicesFeatureLiveStreamingDescription" Value="클라이언트에 대한 채널 브로드캐스트의 HTTP 적응 스트리밍을 사용하도록 설정합니다." />
  <String Id="MediaServicesFeatureLiveStreamingUI" Value="사용자 인터페이스" />
  <String Id="MediaServicesFeatureLiveStreamingUIDescription" Value="IIS 관리자에서 Live Smooth Streaming 기능을 구성합니다." />

  <String Id="MediaServicesFeatureDigitalRightsManagementTitle" Value="디지털 권한 관리" />
  <String Id="MediaServicesFeatureDigitalRightsManagementDescription" Value="부드러운 스트리밍 미디어의 암호화 및 라이선스를 제공합니다." />
  <String Id="MediaServicesFeatureDigitalRightsManagementUI" Value="사용자 인터페이스" />
  <String Id="MediaServicesFeatureDigitalRightsManagementUIDescription" Value="IIS 관리자의 디지털 권한 관리 기능을 구성합니다." />

  <String Id="VistaSP1Required" Value="[ProductName]에는 Microsoft Windows Vista 서비스 팩 1 이상이 필요합니다." />
  <String Id="VistaHomeBasicNotSupported" Value="[ProductName]은(는) Vista Home Basic에 설치할 수 없습니다." />
  <String Id="Windows7SP1Required" Value="[ProductName]에는 Microsoft Windows 7 서비스 팩 1 이상이 필요합니다." />

  <!-- Strings for DB Manager -->
  <String Id="DBManagerProductName" Value="IIS 데이터베이스 관리자" />
  <String Id="DBManagerBasicFeatureName" Value="IIS 데이터베이스 관리자" />

  <!-- Strings for WMSvc -->
  <String Id="WMSvcProductName" Value="Microsoft Web Management Service 2" />
  <String Id="WMSvcBasicFeatureName" Value="Microsoft Web Management Service" />
  <String Id="WMSvcBasicFeatureDescription" Value="[ProductName]의 기본 기능을 설치합니다." />
  <String Id="WMSvcServiceName" Value="Microsoft Web Management Service 2" />
  <String Id="WMSvcServiceDescription" Value="Web Management Service를 사용하면 관리자가 원격 및 위임된 관리 기능을 사용하여 이 컴퓨터에 있는 웹 서버, 사이트 및 응용 프로그램을 관리할 수 있습니다." />

  <!-- Strings for URL Rewrite V1.1 -->
  <String Id="RewriteProductNameV1" Value="IIS 7용 Microsoft URL 재작성 모듈 1.1" />
  <String Id="RewriteServicingPatchV1" Value="IIS 7용 URL 재작성 모듈 1.1에 대한 업데이트" />
  <String Id="RewriteModuleTitleV1" Value="URL 재작성" />
  <String Id="RewriteModuleDescriptionV1" Value="IIS 7에 대한 URL 및 콘텐츠 재작성 기능을 활성화합니다." />
  <String Id="RewriteModuleUITitleV1" Value="사용자 인터페이스" />
  <String Id="RewriteModuleUIDescriptionV1" Value="IIS 관리자에서 URL 재작성 모듈 기능을 구성합니다." />

   <!-- Strings for URL Rewrite V2.0 -->
  <String Id="RewriteProductName" Value="IIS URL 재작성 모듈 2" />
  <String Id="RewriteServicingPatch" Value="IIS URL 재작성 모듈 2에 대한 업데이트" />
  <String Id="RewriteModuleTitle" Value="URL 재작성" />
  <String Id="RewriteModuleDescription" Value="IIS 7에 대한 URL 및 콘텐츠 재작성 기능을 활성화합니다." />
  <String Id="RewriteModuleUITitle" Value="사용자 인터페이스" />
  <String Id="RewriteModuleUIDescription" Value="IIS 관리자에서 URL 재작성 모듈 기능을 구성합니다." />

  <!--Strings for Admin Pack-->
  <String Id="AdminPackBasicFeatureName" Overridable="yes" Value="IIS 7.0 관리 팩" />
  <String Id="AdminPackBasicFeatureDescription" Overridable="yes" Value="[ProductName]의 기본 기능을 설치합니다." />
  <String Id="SummaryCodepage" Overridable="yes" Value="1252" />
  <String Id="ProductName" Overridable="yes" Value="IIS 7.0 관리 팩" />
  <String Id="Manufacturer" Overridable="yes" Value="Microsoft Corporation" />
  <String Id="OsNotSupported" Overridable="yes" Value="이 운영 체제 버전은 지원되지 않습니다. [ProductName]은(는) Windows Server 2008 또는 Windows Vista 서비스 팩 1 이상에만 설치할 수 있습니다." />
  <String Id="ASPNETFeatures" Overridable="yes" Value="ASP.NET 기능" />
  <String Id="ASPNETFeaturesDescription" Overridable="yes" Value="ASP.NET에는 권한 부여 및 사용자 지정 오류 설정을 관리하는 데 사용할 수 있는 권한 부여 및 오류 페이지 기능이 있습니다." />
  <String Id="Authentication" Overridable="yes" Value="인증" />
  <String Id="AuthenticationDescription" Overridable="yes" Value="ASP.NET 인증에 대한 설명입니다." />
  <String Id="Authorization" Overridable="yes" Value="권한 부여" />
  <String Id="AuthorizationDescription" Overridable="yes" Value="ASP.NET 권한 부여를 사용하여 사용자에게 웹 사이트 및 응용 프로그램에 액세스할 수 있는 권한을 부여하는 규칙을 구성할 수 있습니다." />
  <String Id="ErrorPages" Overridable="yes" Value="오류 페이지" />
  <String Id="ErrorPagesDescription" Overridable="yes" Value="ASP.NET 오류 페이지를 사용하여 오류가 발생했을 때 반환할 HTTP 오류 응답을 구성할 수 있습니다." />
  <String Id="Modules" Overridable="yes" Value="모듈" />
  <String Id="ModulesDescription" Overridable="yes" Value="ASP.NET 모듈에 대한 설명입니다." />
  <String Id="Handlers" Overridable="yes" Value="처리기" />
  <String Id="HandlersDescription" Overridable="yes" Value="ASP.NET 처리기에 대한 설명입니다." />
  <String Id="ConfigurationEditor" Overridable="yes" Value="구성 편집기" />
  <String Id="ConfigurationEditorDescription" Overridable="yes" Value="구성 편집기를 통해 구성 파일의 섹션, 특성, 요소 및 컬렉션을 편집하여 IIS 관리자의 구성 파일을 관리할 수 있습니다." />
  <String Id="RequestFiltering" Overridable="yes" Value="요청 필터링" />
  <String Id="RequestFilteringDescription" Overridable="yes" Value="요청 필터링을 사용하여 웹 사이트에 대한 필터링 규칙을 구성하고 프로토콜 및 콘텐츠 동작을 제한할 수 있습니다." />
  <String Id="FastCgi" Overridable="yes" Value="Fast CGI" />
  <String Id="FastCgiDescription" Overridable="yes" Value="FastCGI를 사용하여 웹 서버의 FastCGI 응용 프로그램에 대한 프로세스 풀 설정을 구성할 수 있습니다." />

  <!-- Strings for Dynamic IP Restrictions -->
  <String Id="IpRestrictionModuleDetectedTitle" Overridable="yes" Value="IIS 7 설치에 대한 동적 IP 제한" />
  <String Id="IpRestrictionModuleDetected1" Overridable="yes" Value="IIS 기본 제공 IP 및 도메인 제한이 이미 설치되어 있습니다. 설치 마법사는 동적 IP 제한을 설치하기 위해 기존 IP 및 도메인 제한을 제거합니다. 기존 IP 보안 구성은 유지됩니다." />

  <String Id="IpRestrictionModuleDetected2" Overridable="yes" Value="이 작업에는 몇 분 정도 걸릴 수 있습니다." />

  <String Id="IpRestrictionModuleDetected3" Overridable="yes" Value="계속하시겠습니까?" />

  <String Id="DynamicIPRestrictionProductNameBeta1" Value="IIS 7용 동적 IP 제한 - 베타" />
  <String Id="DynamicIPRestrictionProductNameBeta2" Value="IIS 7용 동적 IP 제한 - 베타 2" />
  <String Id="DynamicIPRestrictionProductNameBeta3" Value="IIS 7용 동적 IP 제한 - 베타 3" />

  <String Id="DynamicIPRestrictionProductNameRC1" Value="IIS 7용 동적 IP 제한 - 릴리스 후보" />
  <String Id="DynamicIPRestrictionProductNameRC2" Value="IIS 7용 동적 IP 제한 - 릴리스 후보 2" />
  <String Id="DynamicIPRestrictionProductNameRC3" Value="IIS 7용 동적 IP 제한 - 릴리스 후보 3" />

  <String Id="DynamicIPRestrictionProductNameRTW" Value="IIS 7용 동적 IP 제한 - RTW" />

  <String Id="DynamicIPRestriction" Overridable="yes" Value="IIS 7용 동적 IP 제한" />
  <String Id="DynamicIPRestrictionUI" Overridable="yes" Value="IIS 7용 동적 IP 제한 사용자 인터페이스" />

  <String Id="DynamicIPRestrictionBeta1Found" Overridable="yes" Value="이 시스템에서 IIS 7 - 베타에 대한 동적 IP 제한 사항이 발견되었습니다. 이 제한 사항을 제거한 후 다시 시도하십시오." />

  <!-- Strings for WebDAV -->
  <String Id="WebDAVProductName" Value="IIS 7.0용 WebDAV 7.5" />
  <String Id="CoreWebEngineMustBeInstalled" Value="이 제품을 사용하려면 IIS 7.0 CoreWebEngine 및 W3SVC 기능이 설치되어 있어야 합니다." />
  <String Id="WebDAVFeatureTitleModule" Value="WebDAV 서버 모듈" />
  <String Id="WebDAVFeatureTitleUI" Value="WebDAV 관리 사용자 인터페이스" />

  <!-- Strings for Site Analyzer -->
  <String Id="SiteAnalyzerProductName" Value="IIS 검색 엔진 최적화 도구 키트 1.0" />
  <String Id="SiteAnalyzerBasicFeatureName" Value="IIS 검색 엔진 최적화 도구 키트 1.0" />
  <String Id="SiteAnalyzerShortcutName" Value="검색 엔진 최적화(SEO) 도구 키트 1.0" />
  <String Id="SiteAnalyzerProductComments" Value="이 설치 프로그램 데이터베이스에는 IIS 검색 엔진 최적화 도구 키트 1.0을 설치하는 데 필요한 논리 및 데이터가 들어 있습니다." />

  <!-- Strings for IIS Editor-->
  <String Id="IISEditor" Overridable="yes" Value="IIS 편집기" />

  <!-- Strings for IIS Reports-->
  <String Id="IISReports" Overridable="yes" Value="IIS 보고서" />
  <String Id="LogParserInstalled" Overridable="yes" Value="이 컴퓨터에 Log Parser가 설치되어 있지 않습니다. http://www.microsoft.com/downloads/details.aspx?FamilyID=890cd06b-abf8-4c25-91b2-f8d975cf8c07에서 Log Parser 2.2를 설치한 다음 IIS 보고서 설치를 계속하십시오." />

  <!-- Strings for DB Manager -->
  <String Id="LaunchSetup" Overridable="yes" Value="필수 구성 요소 패키지가 없습니다. setup.exe를 실행하여 종속성을 해결한 다음 이 프로그램을 설치하십시오." />
  <String Id="SMONotInstalled" Overridable="yes" Value="IIS 데이터베이스 관리자를 설치하려면 Microsoft SQL Server 2008 관리 개체가 설치되어 있어야 합니다. http://go.microsoft.com/fwlink/?LinkID=150946에서 Microsoft SQL Server 2008 관리 개체를 설치할 수 있습니다." />
  <String Id="CLRTypesNotInstalled" Overridable="yes" Value="IIS 데이터베이스 관리자를 설치하려면 Microsoft SQL Server System CLR Types가 설치되어 있어야 합니다. http://go.microsoft.com/fwlink/?LinkID=150949에서 Microsoft SQL Server System CLR Types를 설치할 수 있습니다." />

  <!-- Strings for ARR -->
  <String Id="WebFarmProductName" Value="Microsoft Web Farm Framework" />
  <String Id="ECacheProductName" Value="Microsoft External Cache" />
  <String Id="WebfarmFrameworkReqd" Overridable="yes" Value="응용 프로그램 요청 라우팅을 설치하려면 Web Farm Framework가 설치되어 있어야 합니다. Web Farm Framework를 설치하십시오." />
  <String Id="Arrv2ProductName" Value="Microsoft 응용 프로그램 요청 라우팅 버전 2.5" />
  <String Id="ArrModuleTitle" Value="런타임" />
  <String Id="ArrModuleDescription" Value="IIS에 응용 프로그램 요청 라우팅 기능을 추가합니다." />
  <String Id="ArrUITitle" Value="사용자 인터페이스" />
  <String Id="ArrUIDescription" Value="IIS 관리자에서 응용 프로그램 요청 라우팅 기능을 구성합니다." />

  <!-- Strings for PowerShell -->
  <String Id="PowerShellProductName" Overridable="yes" Value="IIS 7.0용 Microsoft Windows PowerShell 스냅인" />

  <!-- Strings for WPI -->
  <String Id="WebPIProductName" Value="Microsoft 웹 플랫폼 설치 관리자 4.0" />
  <String Id="WebPIFeatureName" Value="Microsoft 웹 플랫폼 설치 관리자" />
  <String Id="XPSP2Required" Value="[ProductName]에는 Windows XP SP2, Windows 2003 SP1, Windows Vista 이상이 필요합니다." />
  <String Id="XPSP3OrWIN2K3SP2Required" Value="[ProductName]을(를) 사용하려면 Windows XP 서비스 팩 3, Windows Server 2003 서비스 팩 2 이상이 필요합니다." />

  <!-- Strings for Windows Azure Installer -->
  <String Id="WASIProductName" Value="Microsoft Windows Azure Services 설치 관리자" />
  <String Id="WASIFeatureName" Value="Microsoft Windows Azure Services 설치 관리자" />

  <!-- Strings for Remote Manager -->
  <String Id="RemoteMgrProductName" Value="IIS(인터넷 정보 서비스) 7+ 관리자" />
  <String Id="RemoteMgrClientFeatureName" Value="IIS 관리자 클라이언트" />
  <String Id="RemoteMgrRemotingFeatureName" Value="원격 지원" />
  <String Id="RemoteMgrNotSupported" Value="이 제품에는 Windows XP SP2, Windows 2003 SP1, Windows Vista SP1, Windows 7 이상이 있어야 합니다." />
  <String Id="RemoteMgrIISManagementConsoleRequired" Value="원격 IIS 서버 관리에 필요한 IIS 관리 콘솔이 설치되어 있지 않습니다. 원격 관리 지원을 설치하기 전에 '제어판-&gt;프로그램-&gt;Windows 기능 사용/사용 안 함'을 열고 인터넷 정보 서비스 기능에서 IIS 관리 콘솔을 선택하여 IIS 관리 콘솔을 설치하십시오." />
  <String Id="RemoteMgrNotRequired" Value="이 제품은 Windows Server 2008 또는 Windows Server 2008 R2 이상에서 필수 사항이 아닙니다. 서버 관리자를 열고 웹 서버 역할에 대한 역할 서비스에서 IIS 관리 콘솔을 선택하여 IIS 관리 콘솔을 설치하십시오." />

  <!-- Strings for Publishing UI module -->
  <String Id="PublishingProductName" Value="IIS 7.0용 IIS 관리자 게시" />
  <String Id="PublishingFeatureName" Value="게시 사용자 인터페이스" />

  <!-- Strings for application warmup module -->
  <String Id="AppwarmupProductName" Value="IIS 7.5용 응용 프로그램 웜업" />

  <!--Custom errors for OOB Projects -->

  <String Id="ConflictingProduct" Overridable="yes" Value="이 컴퓨터에 호환되지 않는 제품 [CONFLICTING_PRODUCT_NAME]이(가) 있습니다. [ProductName]의 설치를 계속할 수 없습니다. 이 제품을 설치하려면 제어판에서 프로그램 추가/제거를 사용하여 [CONFLICTING_PRODUCT_NAME]을(를) 제거하십시오." />
  <String Id="AdminRequired" Overridable="yes" Value="[ProductName]을(를) 설치하려면 관리자 권한이 있어야 합니다." />
  <String Id="IIS7Only" Overridable="yes" Value="[ProductName]을(를) 사용하려면 IIS 버전 7.0이 있어야 합니다." />
  <String Id="IIS7OrGreater" Overridable="yes" Value="[ProductName]을(를) 설치하려면 IIS 버전 7.0 이상이 있어야 합니다." />
  <String Id="IIS75OrGreater" Overridable="yes" Value="[ProductName]을(를) 설치하려면 IIS 버전 7.5 이상이 있어야 합니다." />
  <String Id="IIS7Or75Only" Overridable="yes" Value="[ProductName]을(를) 설치하려면 IIS 버전 7 또는 7.5가 있어야 합니다." />
  <String Id="BetaVersionFound" Overridable="yes" Value="이 컴퓨터에 [ProductName]의 베타 버전이 설치되어 있습니다." />
  <String Id="NewerVersionFound" Overridable="yes" Value="이 컴퓨터에 [ProductName]의 상위 버전이 설치되어 있습니다." />
  <String Id="DuplicateVersionFound" Overridable="yes" Value="컴퓨터에 [ProductName]의 다른 인스턴스가 이미 설치되어 있어서 설치를 계속할 수 없습니다. 먼저 해당 인스턴스를 제거한 다음 설치 프로그램을 다시 시작하십시오." />
  <String Id="CoreWebW3SVC" Overridable="yes" Value="[ProductName]을(를) 사용하려면 IIS 7.0 CoreWebEngine 및 W3SVC 기능이 설치되어 있어야 합니다." />
  <String Id="IISManagementConsole" Overridable="yes" Value="[ProductName]을(를) 사용하려면 IIS 관리 콘솔이 설치되어 있어야 합니다." />
  <String Id="WebServicesRunning" Overridable="yes" Value="[ProductName]을(를) 설치하기 전에 WAS(Windows Process Activation Service) 및 WMSvc(Web Management Service)를 모두 중지하십시오. [ProductName]을(를) 설치한 후에 해당 서비스를 시작해야 합니다." />
  <String Id="MetabaseRequired" Overridable="yes" Value="[ProductName]을(를) 설치하려면 IIS 메타베이스가 있어야 합니다." />
  <String Id="LaunchCondition_32BIT" Value="[ProductName] 64비트 버전은 Microsoft Windows 32비트 버전에 설치할 수 없습니다." />
  <String Id="LaunchCondition_64BIT" Value="[ProductName] 32비트 버전은 Microsoft Windows 64비트 버전에 설치할 수 없습니다." />
  <String Id="LaunchCondition_ARM64" Value="The 64-bit version of [ProductName] cannot be installed on a ARM64 edition of Microsoft Windows." />
  <String Id="NetFX2OrGreaterRequired" Value="[ProductName]을(를) 설치하려면 Microsoft .NET Framework 버전 2.0 이상이 설치되어 있어야 합니다." />
  <String Id="NetFX35OrGreaterRequired" Value="[ProductName]을(를) 설치하려면 Microsoft .NET Framework 버전 3.5 이상이 필요합니다. 서버 관리자에서 '기능 추가'를 사용하여 Microsoft .Net 버전 3.5를 설치하십시오." />
  <String Id="NetFX4OrGreaterRequired" Value="[ProductName]을(를) 설치하려면 Microsoft .NET Framework 버전 4.0 이상이 필요합니다." />
  <String Id="NetFX45OrGreaterRequired" Value="[ProductName]을(를) 설치하려면 Microsoft .NET Framework 버전 4.5 이상이 필요합니다." />
  <String Id="NetFX452OrGreaterRequired" Value="[ProductName]을(를) 설치하려면 Microsoft .NET Framework 버전 4.5.2 이상이 필요합니다." />
  <String Id="NetFX472OrGreaterRequired" Value="[ProductName]을(를) 설치하려면 Microsoft .NET Framework 버전 4.7.2 이상이 필요합니다." />
  <String Id="NetFX20SP1IsRequired" Value="[ProductName]을(를) 설치하기 전에 Microsoft .NET Framework 버전 2.0 서비스 팩 1 이상을 설치하십시오." />
  <String Id="WindowsUpdateEnabled" Value="[ProductName]을(를) 설치하는 데 필요하므로 Windows Update(wuauserv) 서비스를 비활성화할 수 없습니다." />
  <String Id="GetFromOSforWin7" Value="PowerShell 스냅인은 Windows 운영 체제에 포함되어 있습니다. '프로그램 및 기능'  또는 '서버 관리자'를 사용하여 설치하십시오." />
  <String Id="WebPI3OrGreaterRequired" Value="[ProductName]을(를) 설치하려면 Microsoft 웹 플랫폼 설치 관리자 버전 3.0 이상이 필요합니다." />

  <String Id="Error30001" Overridable="yes" Value="설치 프로그램이 공유 구성을 검색하지 못했습니다." />
  <String Id="Error30002" Overridable="yes" Value="IIS에 대해 공유 구성이 활성화되어 있습니다. 공유 구성을 사용하는 경우 [ProductName]을(를) 설치할 수 없습니다. 이 기능을 설치하려면 공유 구성을 비활성화하십시오." />

  <String Id="W3SVCRunning" Overridable="yes" Value="[ProductName]을(를) 설치하려면 먼저 W3SVC(World Wide Web Publishing Service)를 중지하십시오. 설치 후 해당 서비스를 다시 시작해야 합니다." />
  <String Id="IISPowershellConsole" Value="IIS PowerShell 관리 콘솔" />
  <String Id="IISPowershellSnapin" Value="IIS PowerShell 스냅인" />
  <String Id="PowerShellRequired" Value="IIS PowerShell 스냅인을 사용하려면 PowerShell v1.0 또는 v2.0이 설치되어 있어야 합니다." />
  <String Id="WasAndConfigRequired" Value="IIS PowerShell 스냅인을 사용하려면 WAS 및 구성이 설치되어 있어야 합니다." />
  <String Id="TestBogusString" Overridable="yes" Value="임시 문자열입니다." />

  <!-- Strings for Web Farm Framework 2.0 -->
  <String Id="WebFarm2ProductName" Value="Microsoft Web Farm Framework 버전 2.2" />
  <String Id="WebFarmAgentProductName" Value="Microsoft 웹 팜 에이전트 버전 2.2" />
  <String Id="WebFarmBasicFeatureName" Value="웹 팜 서비스" />
  <String Id="WebFarmBasicFeatureDescription" Value="웹 팜 서비스" />
  <String Id="WebFarmControllerServiceName" Value="웹 팜 컨트롤러 서비스" />
  <String Id="WebFarmControllerServiceDescription" Value="웹 팜 컨트롤러 서비스" />
  <String Id="WebFarmAgentServiceName" Value="웹 팜 에이전트 서비스" />
  <String Id="WebFarmAgentServiceDescription" Value="웹 팜 에이전트 서비스" />
  <String Id="WebPIRequired" Value="Web Farm Framework를 설치하려면 웹 플랫폼 설치 관리자가 설치되어 있어야 합니다. 웹 플랫폼 설치 관리자는 http://www.microsoft.com/web/downloads/platform.aspx에서 설치하십시오." />
  <String Id="WebDeployRequired" Value="Web Farm Framework를 설치하려면 웹 배포 도구가 설치되어 있어야 합니다. 웹 배포 도구는 http://www.iis.net/download/WebDeploy에서 설치하십시오." />

  <!-- Strings for Web Hosting Framework -->
  <String Id="WebHostingProductName" Value="Microsoft Web Hosting Framework" />
  <String Id="WebHostingCommonFeatureName" Value="Web Hosting Framework" />
  <String Id="WebHostingCommonFeatureDescription" Value="웹 호스팅 역할 및 기능입니다." />
  <String Id="WebHostingFrameworkFeatureName" Value="Hosting Framework" />
  <String Id="WebHostingFrameworkFeatureDescription" Value="Hosting Framework는 웹 호스팅을 관리하기 위한 API 및 PowerShell 명령을 제공합니다." />
  <String Id="WebHostingWebRoleFeatureName" Value="웹 역할" />
  <String Id="WebHostingWebRoleFeatureDescription" Value="웹 역할은 웹 호스팅용 동적 WAS 서비스 및 URL 재작성 공급자를 설치합니다." />
  <String Id="WebHostingAntaresExpressFeatureName" Value="Antares Express" />
  <String Id="WebHostingAntaresExpressFeatureDescription" Value="단일 컴퓨터 설치에 대해 최적화된 제어판 구성을 배포합니다." />
  <String Id="WebHostingLoadBalancerFeatureName" Value="부하 분산 장치 역할" />
  <String Id="WebHostingLoadBalancerFeatureDescription" Value="부하 분산 장치 역할은 웹 호스팅 규칙을 기반으로 라우팅하기 위한 응용 프로그램 요청 라우터를 구성합니다." />
  <String Id="WebHostingControllerFeatureName" Value="호스팅 컨트롤러" />
  <String Id="WebHostingControllerFeatureDescription" Value="호스팅 컨트롤러는 웹 호스팅과 작동하도록 Web Farm Framework 2.0을 확장합니다." />
  <String Id="WebHostingPublishingRoleFeatureName" Value="게시 역할" />
  <String Id="WebHostingPublishingRoleFeatureDescription" Value="웹 배포 및 FTP 게시에 대한 지원을 설치합니다." />
  <String Id="WebHostingPowerShellSnapInDescription" Value="Microsoft Web Hosting 인프라 관리를 위한 cmdlets가 포함된 PowerShell 스냅인입니다." />
  <String Id="DWASServiceName" Value="동적 WAS 서비스" />
  <String Id="DWASServiceDescription" Value="고밀도 웹 호스팅에 대해 최적화된 Windows Process Activation Service입니다." />
  <String Id="MeteringFeatureName" Value="리소스 계량 서비스" />
  <String Id="MeteringFeatureDescription" Value="런타임 및 상태 정보를 둘 다 수집하고 게시하는 리소스 계량 서비스를 설치합니다." />
  <String Id="MeteringServiceName" Value="리소스 계량" />
  <String Id="MeteringServiceDescription" Value="웹 역할의 런타임 및 상태 정보를 수집하고 게시할 수 있습니다." />
  <String Id="QuotaEnforcementServiceName" Value="호스팅 할당량 적용" />
  <String Id="QuotaEnforcementServiceDescription" Value="웹 사이트 리소스 사용을 모니터링하고 사용 할당량을 초과하면 사용자 지정 작업을 실행합니다." />
</WixLocalization>
