<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<WixLocalization Culture="zh-cn" xmlns="http://wixtoolset.org/schemas/v4/wxl">

  <String Id="Language" Value="2052" />

  <!-- strings for WixUI_SelectSharedConfigInstallDlg -->

    <String Id="SharedConfigDlgTitle" Value="共享配置安装选项" />
    <String Id="SharedConfigDlgDescription" Value="选择用于安装到 IIS 共享配置的选项" />
    <String Id="SharedConfigDlgCheckBox" Value="安装时更新共享配置" />
    <String Id="SharedConfigDlgText" Value="您要将此模块安装到使用共享配置的 IIS 服务器上。如果其他 IIS 服务器正在使用此共享配置，则您需要将此模块安装到所有这些计算机上。为了尽可能减少对各个 Web 服务器的中断，您需要按以下步骤安装此模块: 首先，在除最后一台计算机外的所有其他计算机上，安装此模块但不更新共享配置。可通过不选中下面的复选框来执行
此操作。这将在每台计算机上安装模块所需的所有二进制文件和其他文件，而不对共享配置进行任何更改。其次，在最后一台计算机上，您需要确保运行时使用的用户标识对 UNC 共享上的 applicationhost.config 文件具有读取和写入权限。然后，您应安装此模块并选中下面的更新共享配置选项。" />

  <!-- strings for ASPNet CA -->
    <String Id="ProgressText_WebConfigInitialize" Value="正在初始化 WebConfig 自定义操作" />
    <String Id="ProgressText_WebConfigUpdate" Value="正在更新 web.config" />

  <!-- strings for Advanced Logging -->

  <String Id="AdvancedLoggingTitle" Value="IIS 高级日志" />
  <String Id="AdvancedLoggingDescription" Value="启用 IIS 管道数据高级日志。" />
  <String Id="AdvancedLoggingUI" Value="IIS 高级日志" />
  <String Id="AdvancedLoggingUIDescription" Value="允许通过选择可扩展的字段来创建自定义日志文件。" />
  <String Id="AdvancedLoggingUpdate01" Value="适用于 IIS 高级日志记录的更新" />

  <!-- strings for Transform Manager -->

  <String Id="TransformManagerTitle" Value="IIS Transform Manager" />
  <String Id="TransformManagerRelease" Value="Beta" />
  <String Id="TransformManagerDescription" Value="启用 Transform Manager IIS 媒体服务。" />
  <String Id="TransformManagerUI" Value="IIS Transform Manager" />
  <String Id="TransformManagerUIDescription" Value="允许创建媒体转换。" />
  <String Id="TransformManagerServiceHostName" Value="IIS Transform Manager 主机" />
  <String Id="TransformManagerServiceHostDescription" Value="[ProductName] 的服务主机。" />
  <String Id="TransformManagerShortcutName" Value="IIS Transform Manager" />
  <String Id="TransformManagerShortcutTooltip" Value="根据需要将媒体文件批量转换为其他文件和容器格式。" />
  <String Id="TransformManagerEESPTaskInstalled" Value="计算机上安装了某个 IIS Transform Manager 1.0 表达式编码器 SP 任务包。您必须先将它卸载，然后才能安装 [ProductName]。" />

  <String Id="NetFx35Required" Value="安装 [ProductName] 需要 Microsoft .NET Framework 3.5。可在服务器管理器中使用“添加功能向导”来安装 .NET Framework 3.5.1 功能，或使用“打开或关闭 Windows 功能”来打开 Microsoft .NET Framework 3.5。" />

  <!-- strings for Digital Rights Management -->

  <String Id="DigitalRightsManagementTitle" Value="IIS 数字版权管理" />
  <String Id="DigitalRightsManagementRelease" Value="Beta" />
  <String Id="DigitalRightsManagementDescription" Value="启用平滑流式处理演示的数字版权管理。" />

  <!-- strings for Media Services -->
  <String Id="ASPNETNotInstalledTitle" Value="未安装 ASP.NET" />
  <String Id="ASPNETNotInstalled" Value="必须先在服务器管理器中为 Web 服务器(IIS)角色安装 ASP.NET 角色服务，然后才能针对 Web 播放列表中的 ASP.NET 会话状态持续性安装会话帮助程序。若要继续安装 Media Services，而不安装 ASP.NET 的会话帮助程序，请单击“上一步”并从要安装的功能列表中删除会话帮助程序。否则，请单击“取消”，在服务器管理器中安装 ASP.NET 角色服务，然后再次运行 IIS Media Services 安装程序。" />

  <String Id="ASPNETSesssionHelperCannotBeInstalled" Value="Web 播放列表无法使用 ASP.NET 会话持续性提供程序，除非安装了适用于 Web 服务器(IIS)的 ASP.NET 角色服务。如果要将 ASP.NET 会话持续性与 Web 播放列表结合使用，请在服务器管理器中为 Web 服务器(IIS)安装 ASP.NET 角色服务。 如果目前不想安装会话帮助程序功能，可以单击“上一步”并取消选择该功能。 如果安装 ASP.NET 角色服务，则可以从控制面板的“程序和功能”菜单中更改此产品的已安装功能。" />

    <String Id="SmoothStreamingBetaVersionFound" Value="此计算机上找到了 IIS 平滑流式处理 - Beta。无法继续安装 [ProductName]。若要安装此产品，请使用控制面板中的“添加/删除程序”将 IIS 平滑流式处理 - Beta 删除。" />
    <String Id="IncompatibleMediaServicesVersionFound" Value="此计算机上装有 IIS Media Services 的不兼容版本。无法继续安装 [ProductName]。若要安装此产品，请使用控制面板中的“添加/删除程序”将 IIS Media Services 删除。" />
    <String Id="NewerMediaServicesVersionFound" Value="此计算机上已安装了该产品的新版本，或者可以在此计算机上安装该产品的新版本。无法继续安装 [ProductName]。若要安装该产品的新版本，请使用控制面板上的“添加/删除程序”更新 IIS Media Services。" />
    <String Id="ISXConversionRequiredWarningTitle" Value="需要进行播放列表文件转换" />
    <String Id="ISXConversionRequiredWarning" Value="此版本不支持为以前版本的 Web 播放列表创建的播放列表文件。若要为这些播放列表创建此版本 Web 播放列表支持的副本，请运行 isxTranslate 转换工具，该工具可从 http://go.microsoft.com/fwlink/?LinkId=127838 中获得。" />

    <String Id="MediaServicesVersioningWarningTitle" Value="发现早期版本的 IIS Media Services 文件" />
    <String Id="MediaServicesVersioningWarning" Value="此计算机上安装了一项或多项早期版本的 Media Services 功能。IIS Media Services 安装程序必须更新以前安装的所有 Media Services 功能，才能确保 IIS Media Services 中的这些功能可以正常运行。 若要将以前安装的 Media Services 功能更新为当前版本，请单击“下一步”。如果不想更新以前安装的这些功能版本，请单击“取消”。" />

    <String Id="MediaServicesBetaVersioningErrorTitle" Value="发现 Beta IIS Media Services 文件" />
    <String Id="MediaServicesBetaVersioningError" Value="在此计算机上安装了一个或多个 IIS Media Services 功能的 Beta 版本。IIS Media Services 安装程序无法继续。 要安装此版本的 IIS Media Services，必须卸载 Beta 功能。" />

    <!-- When adding a version title, also add a string for servicing -->
    <String Id="MediaPack10Title" Value="IIS Media Pack 1.0" />
    <String Id="MediaPack10Update" Value="适用于 IIS Media Pack 1.0 的更新" />
    <String Id="MediaServices20Title" Value="IIS Media Services 2.0" />
    <String Id="MediaServices20Update" Value="适用于 IIS Media Services 2.0 的更新" />
    <String Id="MediaServices30Title" Value="IIS Media Services 3.0" />
    <String Id="MediaServices30TAP2Title" Value="IIS Media Services 3.0 TAP 2" />
    <String Id="MediaServices30Update" Value="适用于 IIS Media Services 3.0 的更新" />
    <String Id="MediaServicesIISMediaDescription" Value="IIS Media Services 功能和工具。" />
    <String Id="MediaServicesBurbankDescription" Value="IIS Media Services 5 Premium 功能和工具。" />
    <String Id="MediaServices40Beta1Title" Value="IIS Media Services 4.0 Beta 1" />
    <String Id="MediaServices40Title" Value="IIS Media Services 4.0" />
    <String Id="MediaServicesIISMedia45Beta1Title" Value="IIS Media Services 4.5 Beta 1" />
    <String Id="MediaServicesBurbankBeta1Title" Value="IIS Media Services 5 Premium" />

  <String Id="MediaServicesFeaturePlaylistTitle" Value="Web 播放列表" />
  <String Id="MediaServicesFeaturePlaylistDescription" Value="对客户端播放在播放列表中引用的媒体资产的行为进行控制。" />
  <String Id="MediaServicesFeaturePlaylistSessionHelper" Value="会话帮助程序" />
  <String Id="MediaServicesFeaturePlaylistSessionHelperDescription" Value="启用 ASP.NET 会话状态持续性。(需要适用于 Web 服务器(IIS)的 ASP.NET 角色服务)。" />
  <String Id="MediaServicesFeaturePlaylistUI" Value="用户界面" />
  <String Id="MediaServicesFeaturePlaylistUIDescription" Value="在 IIS 管理器中配置 Web 播放列表功能。" />

  <String Id="MediaServicesFeatureBitrateTitle" Value="比特率限制" />
  <String Id="MediaServicesFeatureBitrateDescription" Value="对客户端下载的文件的传送进行限制，从而节省带宽。" />
  <String Id="MediaServicesFeatureBitrateUI" Value="用户界面" />
  <String Id="MediaServicesFeatureBitrateUIDescription" Value="在 IIS 管理器中配置比特率限制功能。" />

  <String Id="MediaServicesFeatureSmoothTitle" Value="资产" />
  <String Id="MediaServicesFeatureSmoothDescription" Value="对客户端的按需资产启用 HTTP 自适应流式处理。" />
  <String Id="MediaServicesFeatureSmoothUI" Value="用户界面" />
  <String Id="MediaServicesFeatureSmoothUIDescription" Value="在 IIS 管理器中配置平滑流式处理功能。" />

  <String Id="MediaServicesFeatureLiveStreamingTitle" Value="频道" />
  <String Id="MediaServicesFeatureLiveStreamingDescription" Value="对客户端的频道广播启用 HTTP 自适应流式处理。" />
  <String Id="MediaServicesFeatureLiveStreamingUI" Value="用户界面" />
  <String Id="MediaServicesFeatureLiveStreamingUIDescription" Value="在 IIS 管理器中配置实时平滑流式处理功能。" />

  <String Id="MediaServicesFeatureDigitalRightsManagementTitle" Value="数字版权管理" />
  <String Id="MediaServicesFeatureDigitalRightsManagementDescription" Value="提供平滑流式处理媒体的加密和许可。" />
  <String Id="MediaServicesFeatureDigitalRightsManagementUI" Value="用户界面" />
  <String Id="MediaServicesFeatureDigitalRightsManagementUIDescription" Value="配置 IIS 管理器中的数字版权管理功能。" />

  <String Id="VistaSP1Required" Value="[ProductName] 需要 Microsoft Windows Vista Service Pack 1 或更高版本。" />
  <String Id="VistaHomeBasicNotSupported" Value="无法在 Vista Home Basic 上安装 [ProductName]。" />
  <String Id="Windows7SP1Required" Value="[ProductName] 需要 Microsoft Windows 7 Service Pack 1 或更高版本。" />

  <!-- Strings for DB Manager -->
  <String Id="DBManagerProductName" Value="IIS 数据库管理器" />
  <String Id="DBManagerBasicFeatureName" Value="IIS 数据库管理器" />

  <!-- Strings for WMSvc -->
  <String Id="WMSvcProductName" Value="Microsoft Web 管理服务 2" />
  <String Id="WMSvcBasicFeatureName" Value="Microsoft Web 管理服务" />
  <String Id="WMSvcBasicFeatureDescription" Value="安装 [ProductName] 的基本功能。" />
  <String Id="WMSvcServiceName" Value="Microsoft Web 管理服务 2" />
  <String Id="WMSvcServiceDescription" Value="Web 管理服务提供远程和委派管理功能，供管理员管理位于此计算机上的 Web 服务器、站点和应用程序。" />

  <!-- Strings for URL Rewrite V1.1 -->
  <String Id="RewriteProductNameV1" Value="用于 IIS 7 的 Microsoft URL 重写模块 1.1" />
  <String Id="RewriteServicingPatchV1" Value="对用于 IIS 7 的 URL 重写模块 1.1 的更新" />
  <String Id="RewriteModuleTitleV1" Value="URL 重写" />
  <String Id="RewriteModuleDescriptionV1" Value="对 IIS 7 启用 URL 和内容重写功能。" />
  <String Id="RewriteModuleUITitleV1" Value="用户界面" />
  <String Id="RewriteModuleUIDescriptionV1" Value="在 IIS 管理器中配置 URL 重写模块功能。" />

   <!-- Strings for URL Rewrite V2.0 -->
  <String Id="RewriteProductName" Value="IIS URL 重写模块 2" />
  <String Id="RewriteServicingPatch" Value="适用于 IIS URL 重写模块 2 的更新" />
  <String Id="RewriteModuleTitle" Value="URL 重写" />
  <String Id="RewriteModuleDescription" Value="对 IIS 7 启用 URL 和内容重写功能。" />
  <String Id="RewriteModuleUITitle" Value="用户界面" />
  <String Id="RewriteModuleUIDescription" Value="在 IIS 管理器中配置 URL 重写模块功能。" />

  <!--Strings for Admin Pack-->
  <String Id="AdminPackBasicFeatureName" Overridable="yes" Value="Administration Pack for IIS 7.0" />
  <String Id="AdminPackBasicFeatureDescription" Overridable="yes" Value="安装 [ProductName] 的基本功能。" />
  <String Id="SummaryCodepage" Overridable="yes" Value="1252" />
  <String Id="ProductName" Overridable="yes" Value="Administration Pack for IIS 7.0" />
  <String Id="Manufacturer" Overridable="yes" Value="Microsoft Corporation" />
  <String Id="OsNotSupported" Overridable="yes" Value="不支持此操作系统版本。[ProductName] 只能安装在 Windows Server 2008 或 Windows Vista Service Pack 1 及更高版本上。" />
  <String Id="ASPNETFeatures" Overridable="yes" Value="ASP.Net 功能" />
  <String Id="ASPNETFeaturesDescription" Overridable="yes" Value="ASP.NET 包括“授权”和“错误页”功能，利用这些功能，您可以管理您的授权和自定义错误设置。" />
  <String Id="Authentication" Overridable="yes" Value="身份验证" />
  <String Id="AuthenticationDescription" Overridable="yes" Value="ASP.Net 身份验证说明。" />
  <String Id="Authorization" Overridable="yes" Value="授权" />
  <String Id="AuthorizationDescription" Overridable="yes" Value="利用 ASP.NET 授权，您可以配置规则，以便允许用户访问您的网站和应用程序。" />
  <String Id="ErrorPages" Overridable="yes" Value="错误页" />
  <String Id="ErrorPagesDescription" Overridable="yes" Value="利用 ASP.NET 错误页，您可以配置要在发生错误时返回的 HTTP 错误响应。" />
  <String Id="Modules" Overridable="yes" Value="模块" />
  <String Id="ModulesDescription" Overridable="yes" Value="ASP.Net 模块说明。" />
  <String Id="Handlers" Overridable="yes" Value="处理程序" />
  <String Id="HandlersDescription" Overridable="yes" Value="ASP.Net 处理程序说明。" />
  <String Id="ConfigurationEditor" Overridable="yes" Value="配置编辑器" />
  <String Id="ConfigurationEditorDescription" Overridable="yes" Value="利用配置编辑器，您可以编辑配置文件中的节、属性、元素和集合，从而在 IIS 管理器中管理配置文件。" />
  <String Id="RequestFiltering" Overridable="yes" Value="请求筛选" />
  <String Id="RequestFilteringDescription" Overridable="yes" Value="利用请求筛选，您可以为您的网站配置筛选规则，并限制协议和内容行为。" />
  <String Id="FastCgi" Overridable="yes" Value="FastCGI" />
  <String Id="FastCgiDescription" Overridable="yes" Value="利用 FastCGI，您可以在 Web 服务器上为 FastCGI 应用程序配置进程池设置。" />

  <!-- Strings for Dynamic IP Restrictions -->
  <String Id="IpRestrictionModuleDetectedTitle" Overridable="yes" Value="安装 Dynamic IP Restrictions for IIS 7" />
  <String Id="IpRestrictionModuleDetected1" Overridable="yes" Value="安装向导检测到已安装 IIS 内置 IP 和域限制。此安装向导将卸载现有的 IP 和域限制，以便安装 Dynamic IP Restrictions。现有的 IP 安全配置将会保留。" />

  <String Id="IpRestrictionModuleDetected2" Overridable="yes" Value="此过程可能要花几分钟时间。" />

  <String Id="IpRestrictionModuleDetected3" Overridable="yes" Value="是否要继续?" />

  <String Id="DynamicIPRestrictionProductNameBeta1" Value="Dynamic IP Restrictions for IIS 7 - Beta" />
  <String Id="DynamicIPRestrictionProductNameBeta2" Value="Dynamic IP Restrictions for IIS 7 - Beta 2" />
  <String Id="DynamicIPRestrictionProductNameBeta3" Value="Dynamic IP Restrictions for IIS 7 - Beta 3" />

  <String Id="DynamicIPRestrictionProductNameRC1" Value="Dynamic IP Restrictions for IIS 7 - 候选发布" />
  <String Id="DynamicIPRestrictionProductNameRC2" Value="Dynamic IP Restrictions for IIS 7 - 候选发布 2" />
  <String Id="DynamicIPRestrictionProductNameRC3" Value="Dynamic IP Restrictions for IIS 7 - 候选发布 3" />

  <String Id="DynamicIPRestrictionProductNameRTW" Value="Dynamic IP Restrictions for IIS 7 - RTW" />

  <String Id="DynamicIPRestriction" Overridable="yes" Value="Dynamic IP Restrictions for IIS 7" />
  <String Id="DynamicIPRestrictionUI" Overridable="yes" Value="Dynamic IP Restrictions for IIS 7 用户界面" />

  <String Id="DynamicIPRestrictionBeta1Found" Overridable="yes" Value="IIS 7 的动态 IP 限制 - 在此计算机上找到 Beta 版本。请卸载它，然后重试" />

  <!-- Strings for WebDAV -->
  <String Id="WebDAVProductName" Value="WebDAV 7.5 For IIS 7.0" />
  <String Id="CoreWebEngineMustBeInstalled" Value="若要使用此产品，必须安装 IIS 7.0 CoreWebEngine 和 W3SVC 功能。" />
  <String Id="WebDAVFeatureTitleModule" Value="WebDAV 服务器模块" />
  <String Id="WebDAVFeatureTitleUI" Value="WebDAV 管理用户界面" />

  <!-- Strings for Site Analyzer -->
  <String Id="SiteAnalyzerProductName" Value="IIS 搜索引擎优化工具包 1.0" />
  <String Id="SiteAnalyzerBasicFeatureName" Value="IIS 搜索引擎优化工具包 1.0" />
  <String Id="SiteAnalyzerShortcutName" Value="搜索引擎优化(SEO)工具包 1.0" />
  <String Id="SiteAnalyzerProductComments" Value="此安装程序数据库包含安装 IIS 搜索引擎优化工具包 1.0 所需的逻辑和数据。" />

  <!-- Strings for IIS Editor-->
  <String Id="IISEditor" Overridable="yes" Value="IIS 编辑器" />

  <!-- Strings for IIS Reports-->
  <String Id="IISReports" Overridable="yes" Value="IIS Reports" />
  <String Id="LogParserInstalled" Overridable="yes" Value="未在此计算机上安装 Log Parser，请通过 http://www.microsoft.com/downloads/details.aspx?FamilyID=890cd06b-abf8-4c25-91b2-f8d975cf8c07 安装 Log Parser 2.2，然后继续安装 IIS Reports" />

  <!-- Strings for DB Manager -->
  <String Id="LaunchSetup" Overridable="yes" Value="未找到系统必备包。请运行 setup.exe 以解析依赖关系并安装此程序。" />
  <String Id="SMONotInstalled" Overridable="yes" Value="Microsoft SQL Server 2008 管理对象是安装 IIS 数据库管理器的必备组件。可以从 http://go.microsoft.com/fwlink/?LinkID=150946 安装 Micrsoft SQL Server 2008 管理对象。" />
  <String Id="CLRTypesNotInstalled" Overridable="yes" Value="Microsoft SQL Server System CLR Types 是安装 IIS 数据库管理器的必备组件。可以从 http://go.microsoft.com/fwlink/?LinkID=150949 安装 Microsoft SQL Server System CLR Types。" />

  <!-- Strings for ARR -->
  <String Id="WebFarmProductName" Value="Microsoft Web Farm Framework" />
  <String Id="ECacheProductName" Value="Microsoft External Cache" />
  <String Id="WebfarmFrameworkReqd" Overridable="yes" Value="Web Farm Framework 是安装 Application Request Routing 的必备组件。请安装 Web Farm Framework。" />
  <String Id="Arrv2ProductName" Value="Microsoft Application Request Routing 2.5" />
  <String Id="ArrModuleTitle" Value="运行时" />
  <String Id="ArrModuleDescription" Value="向 IIS 7 添加 Application Request Routing 功能。" />
  <String Id="ArrUITitle" Value="用户界面" />
  <String Id="ArrUIDescription" Value="在 IIS 管理器中配置应用程序请求路由功能。" />

  <!-- Strings for PowerShell -->
  <String Id="PowerShellProductName" Overridable="yes" Value="用于 IIS 7.0 的 Microsoft Windows PowerShell 管理单元" />

  <!-- Strings for WPI -->
  <String Id="WebPIProductName" Value="Microsoft Web 平台安装程序 4.0" />
  <String Id="WebPIFeatureName" Value="Microsoft Web 平台安装程序" />
  <String Id="XPSP2Required" Value="[ProductName] 需要 Windows XP SP2、Windows 2003 SP1、Windows Vista 或更高版本。" />
  <String Id="XPSP3OrWIN2K3SP2Required" Value="[ProductName] 需要 Windows XP Service Pack 3、Windows Server 2003 Service Pack 2 或更高版本。" />

  <!-- Strings for Windows Azure Installer -->
  <String Id="WASIProductName" Value="Microsoft Windows Azure 服务安装程序" />
  <String Id="WASIFeatureName" Value="Microsoft Windows Azure 服务安装程序" />

  <!-- Strings for Remote Manager -->
  <String Id="RemoteMgrProductName" Value="Internet Information Services (IIS) 7+ 管理器" />
  <String Id="RemoteMgrClientFeatureName" Value="IIS 管理器客户端" />
  <String Id="RemoteMgrRemotingFeatureName" Value="远程支持" />
  <String Id="RemoteMgrNotSupported" Value="此产品需要 Windows XP SP2、Windows 2003 SP1、Windows Vista SP1 或 Windows 7 或更高版本" />
  <String Id="RemoteMgrIISManagementConsoleRequired" Value="未安装 IIS 管理控制台，但需要此控制台才能管理远程 IIS 服务器。在安装远程管理支持之前，请先安装 IIS 管理控制台，方法是打开“控制面板”-&gt;“程序”-&gt;“打开或关闭 Windows 功能”，然后在 Ineternet Information Services 功能中选择 IIS 管理控制台。" />
  <String Id="RemoteMgrNotRequired" Value="此产品在 Windows Server 2008、Windows Server 2008 R2 或更高版本中不是必需的。请打开服务器管理器并在 Web 服务器角色的角色服务中选择 IIS 管理控制台，从而安装 IIS 管理控制台。" />

  <!-- Strings for Publishing UI module -->
  <String Id="PublishingProductName" Value="IIS Manager Publishing for IIS 7.0" />
  <String Id="PublishingFeatureName" Value="Publishing 用户界面" />

  <!-- Strings for application warmup module -->
  <String Id="AppwarmupProductName" Value="Application Warm-Up 1.0 for IIS 7.5" />

  <!--Custom errors for OOB Projects -->

  <String Id="ConflictingProduct" Overridable="yes" Value="此计算机上安装了不兼容的产品 [CONFLICTING_PRODUCT_NAME]。无法继续安装 [ProductName]。要安装此产品，请使用控制面板上的“添加/删除程序”来删除 [CONFLICTING_PRODUCT_NAME]。" />
  <String Id="AdminRequired" Overridable="yes" Value="若要安装 [ProductName]，需要管理员特权。" />
  <String Id="IIS7Only" Overridable="yes" Value="若要使用 [ProductName]，需要 IIS 7.0 版。" />
  <String Id="IIS7OrGreater" Overridable="yes" Value="若要安装 [ProductName]，需要 IIS 7.0 版或更高版本。" />
  <String Id="IIS75OrGreater" Overridable="yes" Value="安装 [ProductName] 必须具有 IIS 7.5 版或更高版本。" />
  <String Id="IIS7Or75Only" Overridable="yes" Value="要安装 [产品名称]，要求使用 IIS 版本 7 或 7.5。" />
  <String Id="BetaVersionFound" Overridable="yes" Value="已在此计算机上找到 [ProductName] 的 Beta 版本。" />
  <String Id="NewerVersionFound" Overridable="yes" Value="已在此计算机上找到 [ProductName] 的新版本。" />
  <String Id="DuplicateVersionFound" Overridable="yes" Value="安装程序无法继续，因为已在此计算机上安装了另一个 [ProductName] 实例。请先将其卸载，然后重新启动此安装。" />
  <String Id="CoreWebW3SVC" Overridable="yes" Value="若要使用 [ProductName]，必须安装 IIS 7.0 CoreWebEngine 和 W3SVC 功能。" />
  <String Id="IISManagementConsole" Overridable="yes" Value="要使用 [ProductName]，必须安装 IIS 管理控制台。" />
  <String Id="WebServicesRunning" Overridable="yes" Value="请先停止 Windows Process Activation Service (WAS)和 Web 管理服务(WMSvc)，然后安装 [ProductName]。您将需要在安装 [ProductName] 后启动这两个服务。" />
  <String Id="MetabaseRequired" Overridable="yes" Value="若要安装 [ProductName]，需要 IIS 元数据库。" />
  <String Id="LaunchCondition_32BIT" Value="无法在 32 位版本的 Microsoft Windows 上安装 64 位版本的 [ProductName]。" />
  <String Id="LaunchCondition_64BIT" Value="无法在 64 位版本的 Microsoft Windows 上安装 32 位版本的 [ProductName]。" />
  <String Id="LaunchCondition_ARM64" Value="The 64-bit version of [ProductName] cannot be installed on a ARM64 edition of Microsoft Windows." />
  <String Id="NetFX2OrGreaterRequired" Value="若要安装 [ProductName]，需要 Microsoft .NET Framework 2.0 版或更高版本。" />
  <String Id="NetFX35OrGreaterRequired" Value="需要有 Microsoft .NET Framework 3.5 版或更高版本才能安装 [ProductName]。使用“服务器管理器”下的“添加功能”可安装 Microsoft .Net 3.5 版。" />
  <String Id="NetFX4OrGreaterRequired" Value="需要有 Microsoft .NET Framework 4.0 版或更高版本才能安装 [ProductName]。" />
  <String Id="NetFX45OrGreaterRequired" Value="需要有 Microsoft .NET Framework 4.5 版或更高版本才能安装 [ProductName]。" />  
  <String Id="NetFX452OrGreaterRequired" Value="需要有 Microsoft .NET Framework 4.5.2 版或更高版本才能安装 [ProductName]。" />  
  <String Id="NetFX472OrGreaterRequired" Value="需要有 Microsoft .NET Framework 4.7.2 版或更高版本才能安装 [ProductName]。" />  
  <String Id="NetFX20SP1IsRequired" Value="请先安装 Microsoft .NET Framework 2.0 Service Pack 1(或更高版本的 Service Pack)，然后再安装 [ProductName]。" />
  <String Id="WindowsUpdateEnabled" Value="不能禁用 Windows Update (wuauserv)服务，安装 [ProductName] 需要此服务。" />
  <String Id="GetFromOSforWin7" Value="PowerShell 管理单元是 Windows 操作系统的一部分。请通过“程序和功能”或“服务器管理器”来安装它。" />
  <String Id="WebPI3OrGreaterRequired" Value="需要有 Microsoft Web 平台安装程序 3.0 版或更高版本才能安装 [ProductName]。" />

  <String Id="Error30001" Overridable="yes" Value="安装程序无法检测到共享配置。" />
  <String Id="Error30002" Overridable="yes" Value="已为 IIS 启用了共享配置。使用共享配置时，不支持安装 [ProductName]。请先禁用共享配置，然后再安装此功能。" />

  <String Id="W3SVCRunning" Overridable="yes" Value="请在安装 [ProductName] 之前停止 World Wide Web 发布服务(W3SVC)。您将需要在安装后启动此服务。" />
  <String Id="IISPowershellConsole" Value="IIS PowerShell 管理控制台" />
  <String Id="IISPowershellSnapin" Value="IIS PowerShell 管理单元" />
  <String Id="PowerShellRequired" Value="IIS PowerShell 管理单元要求安装 PowerShell v1.0 或 v2.0" />
  <String Id="WasAndConfigRequired" Value="IIS PowerShell 管理单元要求安装 WAS 和配置" />
  <String Id="TestBogusString" Overridable="yes" Value="这是一个假字符串。" />

  <!-- Strings for Web Farm Framework 2.0 -->
  <String Id="WebFarm2ProductName" Value="Microsoft Web Farm Framework 版本 2.2" />
  <String Id="WebFarmAgentProductName" Value="Microsoft Web 场代理版本 2.2" />
  <String Id="WebFarmBasicFeatureName" Value="Web 场服务" />
  <String Id="WebFarmBasicFeatureDescription" Value="Web 场服务" />
  <String Id="WebFarmControllerServiceName" Value="Web 场控制器服务" />
  <String Id="WebFarmControllerServiceDescription" Value="Web 场控制器服务" />
  <String Id="WebFarmAgentServiceName" Value="Web 场代理服务" />
  <String Id="WebFarmAgentServiceDescription" Value="Web 场代理服务" />
  <String Id="WebPIRequired" Value="Web 平台安装程序是安装 Web Farm Framework 的必备组件。请从 http://www.microsoft.com/web/downloads/platform.aspx 安装 Web 平台安装程序。" />
  <String Id="WebDeployRequired" Value="Web 部署工具是安装 Web Farm Framework 的必备组件。请从 http://www.iis.net/download/WebDeploy 安装 Web 部署工具。" />

  <!-- Strings for Web Hosting Framework -->
  <String Id="WebHostingProductName" Value="Microsoft Web Hosting 框架" />
  <String Id="WebHostingCommonFeatureName" Value="Web Hosting 框架" />
  <String Id="WebHostingCommonFeatureDescription" Value="Web Hosting 角色和功能。" />
  <String Id="WebHostingFrameworkFeatureName" Value="Hosting 框架" />
  <String Id="WebHostingFrameworkFeatureDescription" Value="Hosting 框架提供用于管理 Web Hosting 的 API 和 PowerShell 命令。" />
  <String Id="WebHostingWebRoleFeatureName" Value="Web 角色" />
  <String Id="WebHostingWebRoleFeatureDescription" Value="Web 角色为 Web Hosting 安装动态 WAS 服务和 URL 重写提供程序。" />
  <String Id="WebHostingAntaresExpressFeatureName" Value="Antares Express" />
  <String Id="WebHostingAntaresExpressFeatureDescription" Value="部署已针对单一计算机设置优化的控制面板配置。" />
  <String Id="WebHostingLoadBalancerFeatureName" Value="负载平衡器角色" />
  <String Id="WebHostingLoadBalancerFeatureDescription" Value="负载平衡器将应用程序请求路由器配置为基于 Web Hosting 规则进行路由。" />
  <String Id="WebHostingControllerFeatureName" Value="Hosting 控制器" />
  <String Id="WebHostingControllerFeatureDescription" Value="Hosting 控制器扩展了 Web Farm Framework 2.0，使之能够与 Web Hosting 一起使用。" />
  <String Id="WebHostingPublishingRoleFeatureName" Value="发布角色" />
  <String Id="WebHostingPublishingRoleFeatureDescription" Value="安装针对 Web Deploy 和 FTP 发布功能的支持。" />
  <String Id="WebHostingPowerShellSnapInDescription" Value="这是 PowerShell 管理单元，其中包含用于管理 Microsoft Web Hosting 基础架构的 cmdlet。" />
  <String Id="DWASServiceName" Value="动态 WAS 服务" />
  <String Id="DWASServiceDescription" Value="已为高密度 Web Hosting 优化了 Windows Process Activation Service。" />
  <String Id="MeteringFeatureName" Value="资源计量服务" />
  <String Id="MeteringFeatureDescription" Value="安装资源计量服务，该服务可以收集和发布运行时信息和运行状况信息。" />
  <String Id="MeteringServiceName" Value="资源计量" />
  <String Id="MeteringServiceDescription" Value="允许从 Web 角色收集和发布运行时信息与运行状况信息。" />
  <String Id="QuotaEnforcementServiceName" Value="强制实施宿主配额" />
  <String Id="QuotaEnforcementServiceDescription" Value="监视网站资源使用情况，并在超出使用配额时执行自定义操作。" />
</WixLocalization>
