<?xml version='1.0' encoding='utf-8' ?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<Include xmlns='http://wixtoolset.org/schemas/v4/wxs'>
  <Fragment Id="Fragment.IIS.OOB.Common.ElevatedShortcut">
    <CustomAction Id="ScheduleMakeShortcutElevated" BinaryRef="IISCustomActionDll" DllEntry="ScheduleMakeShortcutElevatedCA" Execute="immediate" Return="check" />
    
    <!-- Deferred custom actions scheduled by the immediate actions above -->
    <CustomAction Id="ExecuteMakeShortcutElevated" BinaryRef="IISCustomActionDll" DllEntry="ExecuteMakeShortcutElevatedCA" Execute="deferred" Return="check" Impersonate="no" />
    
    <CustomTable Id="IISElevatedShortcut">
      <!--<Column Id='Name' Type='string' PrimaryKey='yes' />-->
      <Column Id="Shortcut_" Type="string" PrimaryKey="yes" KeyTable="Shortcut" KeyColumn="1" Category="identifier" Width="72" Modularize="column"/>
    </CustomTable>
    
    <InstallExecuteSequence>
      <Custom Action='ScheduleMakeShortcutElevated' After='CreateShortcuts' Condition='NOT SKIPMAKESHORTCUTELEVATED' />
    </InstallExecuteSequence>
  </Fragment>
</Include>  
