<?xml version='1.0' encoding='utf-8' ?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<Include xmlns='http://wixtoolset.org/schemas/v4/wxs'>

<!-- This is the old fragment:

  <Fragment Id="Fragment.IIS.OOB.Common.WindowsHotfix">

To add this to your wxs file, add:

    <?include $(var.PROJECT_ROOT)\setup\iisca\wix5\filename.wxi ?>

-->

    <CustomAction Id="ScheduleInstallWindowsHotfix" BinaryRef="IISCustomActionDll" DllEntry="ScheduleInstallWindowsHotfixCA" Execute="immediate" Return="check" />
    <!-- Deferred custom actions scheduled by the immediate actions above -->
    <CustomAction Id="ExecuteInstallWindowsHotfix" BinaryRef="IISCustomActionDll" DllEntry="ExecuteInstallWindowsHotfixCA" Execute="deferred" Return="check" Impersonate="no" />
    <CustomAction Id="RollbackCleanUpWindowsHotfix" BinaryRef="IISCustomActionDll" DllEntry="ExecuteCleanUpWindowsHotfixCA" Execute="rollback" Return="check" Impersonate="no" />
    <CustomAction Id="CommitCleanUpWindowsHotfix" BinaryRef="IISCustomActionDll" DllEntry="ExecuteCleanUpWindowsHotfixCA" Execute="commit" Return="check" Impersonate="no" />
    
    <CustomAction Id="ScheduleRebootIfRequired" BinaryRef="IISCustomActionDll" DllEntry="ScheduleRebootIfRequiredCA" Execute="immediate" Return="check" />
    
    <CustomTable Id="IISWindowsHotfix">
      <Column Id="Name" Type="string" PrimaryKey="yes"/>
      <Column Id="BinaryName_" Type="string" KeyTable="Binary" KeyColumn="1" Category="identifier" Width="72" Modularize="column"/>
      <Column Id="OSMajorVersion" Type="int" Width="4" Nullable="yes"/>
      <Column Id="OSMinorVersion" Type="int" Width="4" Nullable="yes"/>
      <Column Id="SPMajorVersion" Type="int" Width="2" Nullable="yes"/>
      <Column Id="Condition" Type="string" Category="condition" Nullable="yes"/>
    </CustomTable>
    
    <InstallExecuteSequence>
      <Custom Action="ScheduleInstallWindowsHotfix" Before="RemoveFiles" Condition="NOT SKIPINSTALLWINDOWSHOTFIX" />
      <Custom Action="ScheduleRebootIfRequired" After="InstallFinalize" Condition="NOT SKIPREBOOTIFREQUIRED" />
    </InstallExecuteSequence>
</Include>
