<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<WixLocalization Culture="pl-pl" xmlns="http://wixtoolset.org/schemas/v4/wxl">

  <String Id="Language" Value="1045" />

  <!-- strings for WixUI_SelectSharedConfigInstallDlg -->

    <String Id="SharedConfigDlgTitle" Value="Opcje instalacji w konfiguracji udostępnionej" />
    <String Id="SharedConfigDlgDescription" Value="Wybierz opcję instalacji w konfiguracji udostępnionej usług IIS" />
    <String Id="SharedConfigDlgCheckBox" Value="Aktualizuj konfigurację udostępnioną podczas instalacji" />
    <String Id="SharedConfigDlgText" Value="Ten moduł zostanie zainstalowany na serwerze usług IIS korzystającym z konfiguracji udostępnionej. Jeśli z tej konfiguracji udostępnionej korzysta więcej serwerów usług IIS, należy zainstalować ten moduł na wszystkich tych komputerach. Aby zminimalizować zakłócenia pracy poszczególnych serwerów sieci Web, najlepiej jest zainstalować ten moduł w następujący sposób: Najpierw zainstaluj moduł na wszystkich komputerach z wyjątkiem ostatniego bez aktualizowania konfiguracji udostępnionej. W tym celu nie zaznaczaj poniższego pola wyboru.
 Wtedy na wszystkich komputerach zostaną zainstalowane wszystkie pliki binarne i inne wymagane przez moduł, ale nie zostaną wprowadzone żadne zmiany w konfiguracji udostępnionej. Następnie na ostatnim komputerze sprawdź, czy używana tożsamość użytkownika ma dostęp z prawem do zapisu i odczytu do pliku applicationhost.config w udziale UNC. Jeśli ma, zainstaluj moduł i wybierz poniższą opcję aktualizacji konfiguracji udostępnionej." />

  <!-- strings for ASPNet CA -->
    <String Id="ProgressText_WebConfigInitialize" Value="Inicjowanie akcji niestandardowej WebConfig" />
    <String Id="ProgressText_WebConfigUpdate" Value="Aktualizowanie pliku web.config" />

  <!-- strings for Advanced Logging -->

  <String Id="AdvancedLoggingTitle" Value="Zaawansowane rejestrowanie usług IIS" />
  <String Id="AdvancedLoggingDescription" Value="Włącza zaawansowane rejestrowanie danych potoku usług IIS." />
  <String Id="AdvancedLoggingUI" Value="Zaawansowane rejestrowanie usług IIS" />
  <String Id="AdvancedLoggingUIDescription" Value="Umożliwia tworzenie niestandardowych plików dziennika przy użyciu rozszerzalnego wyboru pól." />
  <String Id="AdvancedLoggingUpdate01" Value="Aktualizacja zaawansowanego rejestrowania usług IIS" />

  <!-- strings for Transform Manager -->

  <String Id="TransformManagerTitle" Value="Menedżer transformat usług IIS" />
  <String Id="TransformManagerRelease" Value="Beta" />
  <String Id="TransformManagerDescription" Value="Włącza menedżera transformat usług IIS Media." />
  <String Id="TransformManagerUI" Value="Menedżer transformat usług IIS" />
  <String Id="TransformManagerUIDescription" Value="Włącza tworzenie transformat plików multimedialnych." />
  <String Id="TransformManagerServiceHostName" Value="Host menedżera transformat usług IIS" />
  <String Id="TransformManagerServiceHostDescription" Value="Host usługi programu [ProductName]." />
  <String Id="TransformManagerShortcutName" Value="Menedżer transformat usług IIS" />
  <String Id="TransformManagerShortcutTooltip" Value="Konwersja wsadowa plików multimedialnych na żądnie w celu zmiany formatów kontenerów i plików." />
  <String Id="TransformManagerEESPTaskInstalled" Value="Na komputerze zainstalowano pakiet „IIS Transform Manager 1.0 Expression Encoder SP Task”. Należy go odinstalować przed zainstalowaniem produktu [ProductName]." />

  <String Id="NetFx35Required" Value="Do zainstalowania produktu [ProductName] jest wymagany program Microsoft .NET Framework w wersji 3.5. Aby zainstalować funkcje programu .NET Framework 3.5.1, należy użyć Kreatora dodawania funkcji w Menedżerze serwerów. Aby włączyć program Microsoft .NET Framework 3.5, należy użyć apletu Włącz lub wyłącz funkcje systemu Windows." />

  <!-- strings for Digital Rights Management -->

  <String Id="DigitalRightsManagementTitle" Value="Zarządzanie prawami cyfrowymi w usługach IIS" />
  <String Id="DigitalRightsManagementRelease" Value="Beta" />
  <String Id="DigitalRightsManagementDescription" Value="Włącza zarządzanie prawami cyfrowymi prezentacji w formacie Smooth Streaming." />

  <!-- strings for Media Services -->
  <String Id="ASPNETNotInstalledTitle" Value="Niezainstalowany program ASP.NET" />
  <String Id="ASPNETNotInstalled" Value="Aby można było zainstalować pomocnika sesji w celu utrwalania stanu sesji programu ASP.NET na listach odtwarzania w sieci Web, należy zainstalować usługę roli programu ASP.NET dla roli Serwer sieci Web (IIS) w Menedżerze serwera. Aby kontynuować instalację usług Media Services bez pomocnika sesji dla programu ASP.NET, kliknij przycisk Wstecz i usuń pozycję Pomocnik sesji z listy funkcji do zainstalowania. W przeciwnym razie kliknij przycisk Anuluj, zainstaluj usługę roli programu ASP.NET w Menedżerze serwera, a następnie ponownie uruchom Instalatora usług IIS Media Services." />

  <String Id="ASPNETSesssionHelperCannotBeInstalled" Value="Listy odtwarzania w sieci Web nie mogą używać dostawcy utrwalania sesji programu ASP.NET, jeśli nie jest zainstalowana usługa roli programu ASP.NET dla serwera sieci Web (IIS). Aby używać utrwalania sesji programu ASP.NET z listami odtwarzania w sieci Web, zainstaluj w Menedżerze serwera usługę roli programu ASP.NET dla serwera sieci Web (IIS). Jeśli nie chcesz teraz instalować funkcji Pomocnik sesji, możesz kliknąć przycisk Wstecz i usunąć zaznaczenie tej funkcji. Zainstalowanie usługi roli programu ASP.NET umożliwi zmianę zainstalowanych funkcji tego produktu za pomocą menu Programy i funkcje w Panelu sterowania." />

    <String Id="SmoothStreamingBetaVersionFound" Value="Na tym komputerze wykryto funkcję Płynne przesyłanie strumieniowe w wersji beta. Nie można kontynuować instalacji produktu [ProductName]. Aby zainstalować ten produkt, usuń funkcję Płynne przesyłanie strumieniowe w wersji beta, używając apletu Dodaj/Usuń programy w Panelu sterowania." />
    <String Id="IncompatibleMediaServicesVersionFound" Value="Na tym komputerze znajduje się niezgodna wersja usług IIS Media Services. Nie można kontynuować instalacji produktu [ProductName]. Aby zainstalować ten produkt, usuń usługi IIS Media Services, używając apletu Dodaj/Usuń programy w Panelu sterowania." />
    <String Id="NewerMediaServicesVersionFound" Value="Nowsza wersja tego produktu jest już zainstalowana lub dostępna do zainstalowania na tym komputerze. Nie można kontynuować instalacji produktu [ProductName]. Aby zainstalować nowszą wersję tego produktu, używaj apletu Dodaj/Usuń programy w Panelu sterowania w celu zaktualizowania usług IIS Media Services." />
    <String Id="ISXConversionRequiredWarningTitle" Value="Wymagana konwersja pliku listy odtwarzania" />
    <String Id="ISXConversionRequiredWarning" Value="Pliki list odtwarzania utworzone dla poprzednich wersji funkcji Listy odtwarzania w sieci Web są nieobsługiwane w tej wersji. Aby utworzyć kopie tych list odtwarzania, które są obsługiwane w tej wersji funkcji Listy odtwarzania w sieci Web, uruchom narzędzie do konwersji isxTranslate, które jest dostępne pod adresem http://go.microsoft.com/fwlink/?LinkId=127838." />

    <String Id="MediaServicesVersioningWarningTitle" Value="Odnaleziono starsze pliki usług IIS Media Services" />
    <String Id="MediaServicesVersioningWarning" Value="Na tym komputerze jest zainstalowana wcześniejsza wersja co najmniej jednej z funkcji usług Media Services. Instalator usług IIS Media Services musi zaktualizować wszystkie uprzednio zainstalowane funkcje usług Media Services, aby zagwarantować poprawne działanie funkcji usług IIS Media Services. Aby zaktualizować uprzednio zainstalowane funkcje usług Media Services do bieżących wersji, kliknij przycisk Dalej. Jeśli nie chcesz aktualizować uprzednio zainstalowanych wersji tych funkcji, kliknij przycisk Anuluj." />

    <String Id="MediaServicesBetaVersioningErrorTitle" Value="Odnaleziono pliki usług IIS Media Services w wersji beta" />
    <String Id="MediaServicesBetaVersioningError" Value="Na tym komputerze jest zainstalowana wersja beta co najmniej jednej z funkcji usług IIS Media Services. Nie można kontynuować działania Instalatora usług IIS Media Services. Aby zainstalować tę wersję usług IIS Media Services, musisz odinstalować funkcje w wersji beta." />

    <!-- When adding a version title, also add a string for servicing -->
    <String Id="MediaPack10Title" Value="IIS Media Pack 1.0" />
    <String Id="MediaPack10Update" Value="Aktualizacja pakietu IIS Media Pack 1.0" />
    <String Id="MediaServices20Title" Value="IIS Media Services 2.0" />
    <String Id="MediaServices20Update" Value="Aktualizacja usług IIS Media Services 2.0" />
    <String Id="MediaServices30Title" Value="IIS Media Services 3.0" />
    <String Id="MediaServices30TAP2Title" Value="IIS Media Services 3.0 TAP 2" />
    <String Id="MediaServices30Update" Value="Aktualizacja usług IIS Media Services 3.0" />
    <String Id="MediaServicesIISMediaDescription" Value="Funkcje i narzędzia usług IIS Media Services." />
    <String Id="MediaServicesBurbankDescription" Value="Funkcje i narzędzia usług IIS Media Services 5 Premium." />
    <String Id="MediaServices40Beta1Title" Value="Usługi IIS Media 4.0 w wersji beta 1" />
    <String Id="MediaServices40Title" Value="IIS Media Services 4.0" />
    <String Id="MediaServicesIISMedia45Beta1Title" Value="IIS Media Services 4.5 w wersji beta 1" />
    <String Id="MediaServicesBurbankBeta1Title" Value="IIS Media Services 5 Premium" />

  <String Id="MediaServicesFeaturePlaylistTitle" Value="Listy odtwarzania w sieci Web" />
  <String Id="MediaServicesFeaturePlaylistDescription" Value="Steruje odtwarzaniem przez klienta zasobów multimedialnych wymienionych na listach odtwarzania." />
  <String Id="MediaServicesFeaturePlaylistSessionHelper" Value="Pomocnik sesji" />
  <String Id="MediaServicesFeaturePlaylistSessionHelperDescription" Value="Umożliwia utrwalanie stanu sesji programu ASP.NET. (Wymaga usługi roli programu ASP.NET dla serwera sieci Web [IIS])." />
  <String Id="MediaServicesFeaturePlaylistUI" Value="Interfejs użytkownika" />
  <String Id="MediaServicesFeaturePlaylistUIDescription" Value="Konfiguruje funkcję Listy odtwarzania w sieci Web w Menedżerze usług IIS." />

  <String Id="MediaServicesFeatureBitrateTitle" Value="Ograniczanie szybkości transmisji bitów" />
  <String Id="MediaServicesFeatureBitrateDescription" Value="Oszczędza przepustowość, ograniczając dostarczanie plików pobieranych przez klientów." />
  <String Id="MediaServicesFeatureBitrateUI" Value="Interfejs użytkownika" />
  <String Id="MediaServicesFeatureBitrateUIDescription" Value="Konfiguruje funkcję Ograniczanie szybkości transmisji bitów w Menedżerze usług IIS." />

  <String Id="MediaServicesFeatureSmoothTitle" Value="Zasoby" />
  <String Id="MediaServicesFeatureSmoothDescription" Value="Włącza adaptacyjne przesyłanie strumieniowe zasobów na żądanie przez protokół HTTP do klientów." />
  <String Id="MediaServicesFeatureSmoothUI" Value="Interfejs użytkownika" />
  <String Id="MediaServicesFeatureSmoothUIDescription" Value="Konfiguruje funkcję Płynne przesyłanie strumieniowe w Menedżerze usług IIS." />

  <String Id="MediaServicesFeatureLiveStreamingTitle" Value="Kanały" />
  <String Id="MediaServicesFeatureLiveStreamingDescription" Value="Włącza adaptacyjne przesyłanie strumieniowe emisji kanałów przez protokół HTTP do klientów." />
  <String Id="MediaServicesFeatureLiveStreamingUI" Value="Interfejs użytkownika" />
  <String Id="MediaServicesFeatureLiveStreamingUIDescription" Value="Konfiguruje funkcję Płynne przesyłanie strumieniowe na żywo w Menedżerze usług IIS." />

  <String Id="MediaServicesFeatureDigitalRightsManagementTitle" Value="Zarządzanie prawami cyfrowymi" />
  <String Id="MediaServicesFeatureDigitalRightsManagementDescription" Value="Realizuje szyfrowanie i licencjonowanie plików multimedialnych w formacie Smooth Streaming." />
  <String Id="MediaServicesFeatureDigitalRightsManagementUI" Value="Interfejs użytkownika" />
  <String Id="MediaServicesFeatureDigitalRightsManagementUIDescription" Value="Konfiguruje funkcję zarządzania prawami cyfrowymi w module Menedżer usług IIS." />

  <String Id="VistaSP1Required" Value="Produkt [ProductName] wymaga systemu Microsoft Windows Vista z dodatkiem Service Pack 1 lub nowszym." />
  <String Id="VistaHomeBasicNotSupported" Value="Produktu [ProductName] nie można zainstalować w systemie Vista Home Basic." />
  <String Id="Windows7SP1Required" Value="Produkt [ProductName] wymaga systemu Microsoft Windows 7 z dodatkiem Service Pack 1 lub nowszym." />

  <!-- Strings for DB Manager -->
  <String Id="DBManagerProductName" Value="Menedżer baz danych usług IIS" />
  <String Id="DBManagerBasicFeatureName" Value="Menedżer baz danych usług IIS" />

  <!-- Strings for WMSvc -->
  <String Id="WMSvcProductName" Value="Usługa zarządzania siecią Web firmy Microsoft 2" />
  <String Id="WMSvcBasicFeatureName" Value="Usługa zarządzania siecią Web firmy Microsoft" />
  <String Id="WMSvcBasicFeatureDescription" Value="Instaluje podstawowe funkcje produktu [ProductName]." />
  <String Id="WMSvcServiceName" Value="Usługa zarządzania siecią Web firmy Microsoft 2" />
  <String Id="WMSvcServiceDescription" Value="Usługa zarządzania siecią Web zawiera mechanizmy zarządzania zdalnego i delegowanego, dzięki którym administratorzy mogą skutecznie zarządzać serwerem sieci Web, witrynami i aplikacjami obecnymi na komputerze." />

  <!-- Strings for URL Rewrite V1.1 -->
  <String Id="RewriteProductNameV1" Value="Moduł ponownego zapisywania adresów URL firmy Microsoft w wersji 1.1 dla usług IIS 7" />
  <String Id="RewriteServicingPatchV1" Value="Aktualizacja Modułu ponownego zapisywania adresów URL firmy Microsoft w wersji 1.1 dla usług IIS 7" />
  <String Id="RewriteModuleTitleV1" Value="Ponowne zapisywanie adresów URL" />
  <String Id="RewriteModuleDescriptionV1" Value="Włącza funkcje ponownego zapisywania adresów URL i zawartości w usługach IIS 7." />
  <String Id="RewriteModuleUITitleV1" Value="Interfejs użytkownika" />
  <String Id="RewriteModuleUIDescriptionV1" Value="Konfiguruje funkcję Moduł ponownego zapisywania adresów URL w Menedżerze usług IIS." />

   <!-- Strings for URL Rewrite V2.0 -->
  <String Id="RewriteProductName" Value="Moduł ponownego zapisywania adresów URL usług IIS w wersji 2" />
  <String Id="RewriteServicingPatch" Value="Aktualizacja modułu ponownego zapisywania adresów URL usług IIS w wersji 2" />
  <String Id="RewriteModuleTitle" Value="Ponowne zapisywanie adresów URL" />
  <String Id="RewriteModuleDescription" Value="Włącza funkcje ponownego zapisywania adresów URL i zawartości w usługach IIS 7." />
  <String Id="RewriteModuleUITitle" Value="Interfejs użytkownika" />
  <String Id="RewriteModuleUIDescription" Value="Konfiguruje funkcję Moduł ponownego zapisywania adresów URL w Menedżerze usług IIS." />

  <!--Strings for Admin Pack-->
  <String Id="AdminPackBasicFeatureName" Overridable="yes" Value="Pakiet administracyjny dla usług IIS 7.0" />
  <String Id="AdminPackBasicFeatureDescription" Overridable="yes" Value="Instaluje podstawowe funkcje produktu [ProductName]." />
  <String Id="SummaryCodepage" Overridable="yes" Value="1252" />
  <String Id="ProductName" Overridable="yes" Value="Pakiet administracyjny dla usług IIS 7.0" />
  <String Id="Manufacturer" Overridable="yes" Value="Microsoft Corporation" />
  <String Id="OsNotSupported" Overridable="yes" Value="Ta wersja systemu operacyjnego jest nieobsługiwana. Produkt [ProductName] można zainstalować tylko w systemie Windows Server 2008 lub Windows Vista z dodatkiem Service Pack 1 lub nowszym." />
  <String Id="ASPNETFeatures" Overridable="yes" Value="Funkcje programu ASP.NET" />
  <String Id="ASPNETFeaturesDescription" Overridable="yes" Value="Program ASP.NET zawiera funkcje Autoryzacja i Strony błędów, które umożliwiają zarządzanie ustawieniami autoryzacji i błędów niestandardowych." />
  <String Id="Authentication" Overridable="yes" Value="Uwierzytelnianie" />
  <String Id="AuthenticationDescription" Overridable="yes" Value="Opis funkcji Uwierzytelnianie programu ASP.NET." />
  <String Id="Authorization" Overridable="yes" Value="Autoryzacja" />
  <String Id="AuthorizationDescription" Overridable="yes" Value="Funkcja Autoryzacja programu ASP.NET umożliwia konfigurowanie reguł dotyczących autoryzacji użytkowników uzyskujących dostęp do witryn i aplikacji sieci Web." />
  <String Id="ErrorPages" Overridable="yes" Value="Strony błędów" />
  <String Id="ErrorPagesDescription" Overridable="yes" Value="Funkcja Strony błędów programu ASP.NET umożliwia konfigurowanie odpowiedzi na błędy protokołu HTTP, które będą zwracane w przypadku wystąpienia błędów." />
  <String Id="Modules" Overridable="yes" Value="Moduły" />
  <String Id="ModulesDescription" Overridable="yes" Value="Opis funkcji Moduły programu ASP.NET." />
  <String Id="Handlers" Overridable="yes" Value="Obsługa" />
  <String Id="HandlersDescription" Overridable="yes" Value="Opis funkcji Obsługa programu ASP.NET." />
  <String Id="ConfigurationEditor" Overridable="yes" Value="Edytor konfiguracji" />
  <String Id="ConfigurationEditorDescription" Overridable="yes" Value="Edytor konfiguracji służy do zarządzania plikami konfiguracji w Menedżerze usług IIS, umożliwiając edytowanie sekcji, atrybutów, elementów i kolekcji w plikach konfiguracji." />
  <String Id="RequestFiltering" Overridable="yes" Value="Filtrowanie żądań" />
  <String Id="RequestFilteringDescription" Overridable="yes" Value="Filtrowanie żądań umożliwia konfigurowania reguł filtrowania dla witryny sieci Web oraz ograniczanie zachowania protokołu i zawartości." />
  <String Id="FastCgi" Overridable="yes" Value="FastCGI" />
  <String Id="FastCgiDescription" Overridable="yes" Value="Funkcja FastCGI umożliwia konfigurowanie ustawień puli procesów dla aplikacji FastCGI na serwerze sieci Web." />

  <!-- Strings for Dynamic IP Restrictions -->
  <String Id="IpRestrictionModuleDetectedTitle" Overridable="yes" Value="Dynamiczne ograniczenia adresów IP dla Instalatora usług IIS 7" />
  <String Id="IpRestrictionModuleDetected1" Overridable="yes" Value="Kreator instalacji wykrył, że wbudowana funkcja Ograniczenia adresów IP i domen usług IIS jest już zainstalowana. Kreator instalacji odinstaluje istniejącą funkcję Ograniczenia adresów IP i domen w celu zainstalowania funkcji Dynamiczne ograniczenia adresów IP. Istniejąca konfiguracja zabezpieczeń protokołu IP zostanie zachowana." />

  <String Id="IpRestrictionModuleDetected2" Overridable="yes" Value="Może to potrwać kilka minut." />

  <String Id="IpRestrictionModuleDetected3" Overridable="yes" Value="Czy chcesz kontynuować?" />

  <String Id="DynamicIPRestrictionProductNameBeta1" Value="Dynamiczne ograniczenia adresów IP dla usług IIS 7 — wersja Beta" />
  <String Id="DynamicIPRestrictionProductNameBeta2" Value="Dynamiczne ograniczenia adresów IP dla usług IIS 7 — wersja Beta 2" />
  <String Id="DynamicIPRestrictionProductNameBeta3" Value="Dynamiczne ograniczenia adresów IP dla usług IIS 7 — wersja Beta 3" />

  <String Id="DynamicIPRestrictionProductNameRC1" Value="Dynamiczne ograniczenia adresów IP dla usług IIS 7 — wersja Release Candidate" />
  <String Id="DynamicIPRestrictionProductNameRC2" Value="Dynamiczne ograniczenia adresów IP dla usług IIS 7 — wersja Release Candidate 2" />
  <String Id="DynamicIPRestrictionProductNameRC3" Value="Dynamiczne ograniczenia adresów IP dla usług IIS 7 — wersja Release Candidate 3" />

  <String Id="DynamicIPRestrictionProductNameRTW" Value="Dynamiczne ograniczenia adresów IP dla usług IIS 7 — wersja RTW" />

  <String Id="DynamicIPRestriction" Overridable="yes" Value="Dynamiczne ograniczenia adresów IP dla usług IIS 7" />
  <String Id="DynamicIPRestrictionUI" Overridable="yes" Value="Interfejs użytkownika funkcji Dynamiczne ograniczenia adresów IP dla usług IIS 7" />

  <String Id="DynamicIPRestrictionBeta1Found" Overridable="yes" Value="Dynamiczne ograniczenia adresu IP w usługach IIS 7 — na komputerze znaleziono wersję beta. Odinstaluj ją i spróbuj ponownie" />

  <!-- Strings for WebDAV -->
  <String Id="WebDAVProductName" Value="WebDAV 7.5 dla usług IIS 7.0" />
  <String Id="CoreWebEngineMustBeInstalled" Value="Aby można było używać tego produktu, muszą być zainstalowane funkcje CoreWebEngine i W3SVC usług IIS 7.0." />
  <String Id="WebDAVFeatureTitleModule" Value="Moduł serwera WebDAV" />
  <String Id="WebDAVFeatureTitleUI" Value="Interfejs użytkownika administracji funkcją WebDAV" />

  <!-- Strings for Site Analyzer -->
  <String Id="SiteAnalyzerProductName" Value="Zestaw narzędzi do optymalizacji aparatu wyszukiwania usług IIS w wersji 1.0" />
  <String Id="SiteAnalyzerBasicFeatureName" Value="Zestaw narzędzi do optymalizacji aparatu wyszukiwania usług IIS w wersji 1.0" />
  <String Id="SiteAnalyzerShortcutName" Value="Zestaw narzędzi do optymalizacji aparatu wyszukiwania (SEO) w wersji 1.0" />
  <String Id="SiteAnalyzerProductComments" Value="Ta baza danych instalatora zawiera logikę i dane wymagane do zainstalowania narzędzia do optymalizacji aparatu wyszukiwania usług IIS w wersji 1.0." />

  <!-- Strings for IIS Editor-->
  <String Id="IISEditor" Overridable="yes" Value="Edytor usług IIS" />

  <!-- Strings for IIS Reports-->
  <String Id="IISReports" Overridable="yes" Value="Raporty usług IIS" />
  <String Id="LogParserInstalled" Overridable="yes" Value="Analizator dzienników nie jest zainstalowany na tym komputerze; zainstaluj funkcję Analizator dzienników w wersji 2.2 spod adresu http://www.microsoft.com/downloads/details.aspx?FamilyID=890cd06b-abf8-4c25-91b2-f8d975cf8c07, a następnie kontynuuj instalowanie funkcji Raporty usług IIS." />

  <!-- Strings for DB Manager -->
  <String Id="LaunchSetup" Overridable="yes" Value="Nie można odnaleźć wstępnie wymaganych pakietów. Uruchom plik setup.exe, aby rozpoznać zależności i zainstalować ten program." />
  <String Id="SMONotInstalled" Overridable="yes" Value="Program Microsoft SQL Server 2008 Management Objects jest wstępnie wymaganym składnikiem instalacji Menedżera baz danych usług IIS. Program Microsoft SQL Server 2008 Management Objects można zainstalować spod adresu http://go.microsoft.com/fwlink/?LinkID=150946." />
  <String Id="CLRTypesNotInstalled" Overridable="yes" Value="Program Microsoft SQL Server System CLR Types jest wstępnie wymaganym składnikiem instalacji Menedżera baz danych usług IIS. Program Microsoft SQL Server System CLR Types można zainstalować spod adresu http://go.microsoft.com/fwlink/?LinkID=150946." />

  <!-- Strings for ARR -->
  <String Id="WebFarmProductName" Value="Microsoft Web Farm Framework" />
  <String Id="ECacheProductName" Value="Zewnętrzna pamięć podręczna firmy Microsoft" />
  <String Id="WebfarmFrameworkReqd" Overridable="yes" Value="Struktura farmy sieci Web jest wymaganym składnikiem instalacji funkcji Routing żądań aplikacji. Zainstaluj strukturę farmy sieci Web." />
  <String Id="Arrv2ProductName" Value="Routing żądań aplikacji firmy Microsoft 2.5" />
  <String Id="ArrModuleTitle" Value="Wersja wykonawcza" />
  <String Id="ArrModuleDescription" Value="Dodaje funkcje routingu żądań aplikacji do usług IIS." />
  <String Id="ArrUITitle" Value="Interfejs użytkownika" />
  <String Id="ArrUIDescription" Value="Konfiguruje funkcję routingu żądań aplikacji w module Menedżer usług IIS." />

  <!-- Strings for PowerShell -->
  <String Id="PowerShellProductName" Overridable="yes" Value="Przystawka środowiska Microsoft Windows PowerShell dla usług IIS 7.0" />

  <!-- Strings for WPI -->
  <String Id="WebPIProductName" Value="Instalator platformy Microsoft Web 4.0" />
  <String Id="WebPIFeatureName" Value="Instalator platformy sieci Web firmy Microsoft" />
  <String Id="XPSP2Required" Value="Produkt [ProductName] wymaga systemu Windows XP z dodatkiem SP2, Windows 2003 z dodatkiem SP1, Windows Vista lub nowszego." />
  <String Id="XPSP3OrWIN2K3SP2Required" Value="Program [ProductName] wymaga systemu Windows XP z dodatkiem Service Pack 3, Windows Server 2003 z dodatkiem Service Pack 2 lub nowszego." />

  <!-- Strings for Windows Azure Installer -->
  <String Id="WASIProductName" Value="Instalator usług Microsoft Windows Azure" />
  <String Id="WASIFeatureName" Value="Instalator usług Microsoft Windows Azure" />

  <!-- Strings for Remote Manager -->
  <String Id="RemoteMgrProductName" Value="Menedżer internetowych usług informacyjnych (IIS) 7+" />
  <String Id="RemoteMgrClientFeatureName" Value="Klient Menedżera usług IIS" />
  <String Id="RemoteMgrRemotingFeatureName" Value="Obsługa operacji zdalnych" />
  <String Id="RemoteMgrNotSupported" Value="Ten produkt wymaga systemu Windows XP z dodatkiem SP2, Windows 2003 z dodatkiem SP1, Windows Vista z dodatkiem SP1, Windows 7 lub nowszego" />
  <String Id="RemoteMgrIISManagementConsoleRequired" Value="Konsola zarządzania usługami IIS nie jest zainstalowana, ale jest wymagana do zarządzania zdalnymi serwerami usług IIS. Zainstaluj Konsolę zarządzania usługami IIS przed zainstalowaniem obsługi operacji zdalnych, klikając polecenia Panel sterowania -&gt; Programy -&gt; Włącz lub wyłącz funkcje systemu Windows i wybierając opcję Konsola zarządzania usługami IIS w funkcji Internetowe usługi informacyjne." />
  <String Id="RemoteMgrNotRequired" Value="Ten produkt nie jest wymagany w systemach Windows Server 2008 i Windows Server 2008 R2 ani w nowszych. Zainstaluj Konsolę zarządzania usługami IIS, otwierając Menedżera serwera i wybierając pozycję Konsola zarządzania usługami IIS z usług roli dla roli Serwer sieci Web." />

  <!-- Strings for Publishing UI module -->
  <String Id="PublishingProductName" Value="Publikowanie Menedżera usług IIS dla usług IIS 7.0" />
  <String Id="PublishingFeatureName" Value="Interfejs użytkownika funkcji Publikowanie" />

  <!-- Strings for application warmup module -->
  <String Id="AppwarmupProductName" Value="Zwiększanie gotowości aplikacji w wersji 1.0 dla usług IIS 7.5" />

  <!--Custom errors for OOB Projects -->

  <String Id="ConflictingProduct" Overridable="yes" Value="Na tym komputerze znajduje się niezgodny produkt: [CONFLICTING_PRODUCT_NAME]. Nie można kontynuować instalowania produktu [ProductName]. Aby zainstalować ten produkt, usuń produkt [CONFLICTING_PRODUCT_NAME] za pomocą apletu Dodaj/Usuń programy w Panelu sterowania." />
  <String Id="AdminRequired" Overridable="yes" Value="Do zainstalowania produktu [ProductName] jest wymagane uprawnienie administratora." />
  <String Id="IIS7Only" Overridable="yes" Value="Do używania produktu [ProductName] są wymagane usługi IIS w wersji 7.0." />
  <String Id="IIS7OrGreater" Overridable="yes" Value="Do używania produktu [ProductName] są wymagane usługi IIS w wersji 7.0 lub nowsze." />
  <String Id="IIS75OrGreater" Overridable="yes" Value="Do używania produktu [ProductName] są wymagane usługi IIS w wersji 7.5 lub nowsze." />
  <String Id="IIS7Or75Only" Overridable="yes" Value="Do zainstalowania produktu [ProductName] wymagany jest program IIS 7 lub 7.5." />
  <String Id="BetaVersionFound" Overridable="yes" Value="Odnaleziono wersję beta produktu [ProductName] na tym komputerze." />
  <String Id="NewerVersionFound" Overridable="yes" Value="Odnaleziono nowszą wersję produktu [ProductName] na tym komputerze." />
  <String Id="DuplicateVersionFound" Overridable="yes" Value="Instalator nie może kontynuować, ponieważ na tym komputerze jest już zainstalowane inne wystąpienie produktu [ProductName]. Odinstaluj je, a następnie ponownie rozpocznij tę instalację." />
  <String Id="CoreWebW3SVC" Overridable="yes" Value="Aby można było używać produktu [ProductName], muszą być zainstalowane funkcje CoreWebEngine i W3SVC usług IIS 7.0." />
  <String Id="IISManagementConsole" Overridable="yes" Value="Aby można było używać produktu [ProductName], musi być zainstalowana Konsola zarządzania usługami IIS." />
  <String Id="WebServicesRunning" Overridable="yes" Value="Przed zainstalowaniem produktu [ProductName] zatrzymaj usługę aktywacji procesów systemu Windows (WAS) i usługę zarządzania siecią Web (WMSvc). Te usługi trzeba będzie uruchomić po zainstalowaniu produktu [ProductName]." />
  <String Id="MetabaseRequired" Overridable="yes" Value="Do zainstalowania produktu [ProductName] jest wymagana metabaza usług IIS." />
  <String Id="LaunchCondition_32BIT" Value="Nie można zainstalować 64-bitowej wersji produktu [ProductName] w 32-bitowej wersji systemu Microsoft Windows." />
  <String Id="LaunchCondition_64BIT" Value="Nie można zainstalować 32-bitowej wersji produktu [ProductName] w 64-bitowej wersji systemu Microsoft Windows." />
  <String Id="LaunchCondition_ARM64" Value="The 64-bit version of [ProductName] cannot be installed on a ARM64 edition of Microsoft Windows." />
  <String Id="NetFX2OrGreaterRequired" Value="Do zainstalowania produktu [ProductName] jest wymagany program .NET Framework w wersji 2.0 lub nowszy." />
  <String Id="NetFX35OrGreaterRequired" Value="Do zainstalowania programu [ProductName] jest potrzebny program Microsoft .NET Framework w wersji 3.5 lub nowszej. Naciśnij przycisk „Dodaj funkcje” w sekcji Menedżer serwera, aby zainstalować program Microsoft .Net w wersji 3.5." />
  <String Id="NetFX4OrGreaterRequired" Value="Do zainstalowania programu [ProductName] jest wymagany program Microsoft .NET Framework w wersji 4.0 lub nowszej." />
  <String Id="NetFX45OrGreaterRequired" Value="Do zainstalowania programu [ProductName] jest wymagany program Microsoft .NET Framework w wersji 4.5 lub nowszej." />  
  <String Id="NetFX452OrGreaterRequired" Value="Do zainstalowania programu [ProductName] jest wymagany program Microsoft .NET Framework w wersji 4.5.2 lub nowszej." />  
  <String Id="NetFX472OrGreaterRequired" Value="Do zainstalowania programu [ProductName] jest wymagany program Microsoft .NET Framework w wersji 4.7.2 lub nowszej." />  
  <String Id="NetFX20SP1IsRequired" Value="Przed zainstalowaniem produktu [ProductName] zainstaluj dodatek Service Pack 1 (lub nowszy) dla programu Microsoft .NET Framework w wersji 2.0." />
  <String Id="WindowsUpdateEnabled" Value="Nie można wyłączyć usługi Windows Update (wuauserv), ponieważ jest ona wymagana do zainstalowania produktu [ProductName]." />
  <String Id="GetFromOSforWin7" Value="Przystawka PowerShell stanowi część systemu operacyjnego Windows. Zainstaluj ją za pomocą menu Programy i funkcje lub narzędzia Menedżer serwera." />
  <String Id="WebPI3OrGreaterRequired" Value="Do zainstalowania programu [ProductName] jest wymagany instalator platformy sieci Web firmy Microsoft w wersji 3.0 lub nowszej." />

  <String Id="Error30001" Overridable="yes" Value="Instalator nie może wykryć konfiguracji udostępnionej." />
  <String Id="Error30002" Overridable="yes" Value="Konfiguracja udostępniona jest włączona dla usług IIS. Instalowanie produktu [ProductName] jest nieobsługiwane, gdy jest używana konfiguracja udostępniona. Wyłącz konfigurację udostępnioną przed zainstalowaniem tej funkcji." />

  <String Id="W3SVCRunning" Overridable="yes" Value="Zatrzymaj usługę publikowania w sieci World Wide Web (W3SVC) przed zainstalowaniem produktu [ProductName]. Tę usługę trzeba będzie uruchomić po instalacji." />
  <String Id="IISPowershellConsole" Value="Konsola zarządzania środowiskiem IIS PowerShell" />
  <String Id="IISPowershellSnapin" Value="Przystawka IIS PowerShell" />
  <String Id="PowerShellRequired" Value="Przystawka IIS PowerShell wymaga zainstalowanego środowiska PowerShell w wersji 1.0 lub 2.0." />
  <String Id="WasAndConfigRequired" Value="Przystawka IIS PowerShell wymaga zainstalowanej usługi WAS oraz konfiguracji." />
  <String Id="TestBogusString" Overridable="yes" Value="To jest nieprawdziwy ciąg." />

  <!-- Strings for Web Farm Framework 2.0 -->
  <String Id="WebFarm2ProductName" Value="Microsoft Web Farm Framework 2.2" />
  <String Id="WebFarmAgentProductName" Value="Microsoft Web Farm Agent 2.2" />
  <String Id="WebFarmBasicFeatureName" Value="Usługa kolektywu serwerów sieci Web" />
  <String Id="WebFarmBasicFeatureDescription" Value="Usługa kolektywu serwerów sieci Web" />
  <String Id="WebFarmControllerServiceName" Value="Usługa kontrolera kolektywu serwerów sieci Web" />
  <String Id="WebFarmControllerServiceDescription" Value="Usługa kontrolera kolektywu serwerów sieci Web" />
  <String Id="WebFarmAgentServiceName" Value="Usługa agenta kolektywu serwerów sieci Web" />
  <String Id="WebFarmAgentServiceDescription" Value="Usługa agenta kolektywu serwerów sieci Web" />
  <String Id="WebPIRequired" Value="Do zainstalowania składnika Web Farm Framework jest wymagany instalator platformy sieci Web. Zainstaluj instalatora platformy sieci Web ze strony http://www.microsoft.com/web/downloads/platform.aspx." />
  <String Id="WebDeployRequired" Value="Do zainstalowania składnika Web Farm Framework jest wymagane narzędzie Web Deployment. Zainstaluj narzędzie Web Deployment ze strony http://www.iis.net/download/WebDeploy." />

  <!-- Strings for Web Hosting Framework -->
  <String Id="WebHostingProductName" Value="Microsoft Web Hosting Framework" />
  <String Id="WebHostingCommonFeatureName" Value="Web Hosting Framework" />
  <String Id="WebHostingCommonFeatureDescription" Value="Role i funkcje obsługi hostingu sieci Web." />
  <String Id="WebHostingFrameworkFeatureName" Value="Hosting Framework" />
  <String Id="WebHostingFrameworkFeatureDescription" Value="Składnik Hosting Framework udostępnia interfejsy API i polecenia programu PowerShell do zarządzania hostingiem sieci Web." />
  <String Id="WebHostingWebRoleFeatureName" Value="Rola sieci Web" />
  <String Id="WebHostingWebRoleFeatureDescription" Value="Rola sieci Web instaluje usługę Dynamiczna usługa WAS i dostawcę Moduł ponownego zapisywania adresów URL na potrzeby hostingu sieci Web." />
  <String Id="WebHostingAntaresExpressFeatureName" Value="Antares Express" />
  <String Id="WebHostingAntaresExpressFeatureDescription" Value="Wdraża konfigurację Panelu sterowania zoptymalizowaną pod kątem konfiguracji jednego komputera." />
  <String Id="WebHostingLoadBalancerFeatureName" Value="Rola Usługa równoważenia obciążenia" />
  <String Id="WebHostingLoadBalancerFeatureDescription" Value="Rola Usługa równoważenia obciążenia konfiguruje router żądań aplikacji do routingu na podstawie reguł hostingu sieci Web." />
  <String Id="WebHostingControllerFeatureName" Value="Kontroler hostingu" />
  <String Id="WebHostingControllerFeatureDescription" Value="Kontroler hostingu rozszerza funkcje składnika Web Farm Framework 2.0 o współdziałanie z hostingiem sieci Web." />
  <String Id="WebHostingPublishingRoleFeatureName" Value="Rola publikowania" />
  <String Id="WebHostingPublishingRoleFeatureDescription" Value="Instaluje obsługę narzędzia Web Deploy i publikowana FTP." />
  <String Id="WebHostingPowerShellSnapInDescription" Value="To jest przystawka PowerShell zawierająca aplety poleceń służące do zarządzania infrastrukturą Microsoft Web Hosting." />
  <String Id="DWASServiceName" Value="Dynamiczna usługa WAS" />
  <String Id="DWASServiceDescription" Value="Usługa aktywacji procesów systemu Windows zoptymalizowana pod kątem hostingu sieci Web o dużej gęstości." />
  <String Id="MeteringFeatureName" Value="Usługa pomiaru użycia zasobów" />
  <String Id="MeteringFeatureDescription" Value="Instaluje usługę pomiaru użycia zasobów, która umożliwia gromadzenie i publikowanie informacji na temat środowiska wykonawczego i kondycji." />
  <String Id="MeteringServiceName" Value="Miernik zasobów" />
  <String Id="MeteringServiceDescription" Value="Umożliwia gromadzenie i publikowanie informacji na temat środowiska wykonawczego i kondycji pochodzących z roli sieci Web." />
  <String Id="QuotaEnforcementServiceName" Value="Wymuszanie przydziału hostingu" />
  <String Id="QuotaEnforcementServiceDescription" Value="Monitoruje użycie zasobów witryn sieci Web i w razie przekroczenia przydziału użycia wykonuje akcje niestandardowe." />
</WixLocalization>
