<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<WixLocalization Culture="de-de" xmlns="http://wixtoolset.org/schemas/v4/wxl">

  <String Id="Language" Value="1031" />

  <!-- strings for WixUI_SelectSharedConfigInstallDlg -->

    <String Id="SharedConfigDlgTitle" Value="Installationsoptionen für freigegebene Konfiguration" />
    <String Id="SharedConfigDlgDescription" Value="Wählen Sie eine Option für die Installation in der freigegebenen IIS-Konfiguration aus." />
    <String Id="SharedConfigDlgCheckBox" Value="Freigegebene Konfiguration bei Installation aktualisieren" />
    <String Id="SharedConfigDlgText" Value="Die Installation des Moduls erfolgt auf einem IIS-Server, der eine freigegebene Konfiguration verwendet. Wenn weitere IIS-Server diese freigegebene Konfiguration verwenden, müssen Sie dieses Modul auf allen beteiligten Computern installieren. Um Unterbrechungen auf den einzelnen Webservern zu vermeiden, beachten Sie bei der Installation des Moduls die folgenden Schritte: Führen Sie die Modulinstallation auf allen bis auf dem letzten Computer durch, ohne die freigegebene Konfiguration zu aktualisieren. Deaktivieren Sie hierzu das folgende
 Kontrollkästchen. Dadurch werden alle Binärdateien und andere für das Modul benötigten Dateien auf jedem Computer installiert, ohne Änderungen an der freigegebenen Konfiguration vorzunehmen. Anschließend müssen Sie auf dem letzten Computer sicherstellen, dass das verwendete Benutzerkonto über Lese- und Schreibzugriff auf die Datei &quot;applicationhost.config&quot; auf der UNC-Freigabe verfügt. Installieren Sie dann das Modul, und aktivieren Sie dabei die folgend gezeigte Option zum Aktualisieren der freigegebenen Konfiguration." />

  <!-- strings for ASPNet CA -->
    <String Id="ProgressText_WebConfigInitialize" Value="Die benutzerdefinierte WebConfig-Aktion wird initialisiert." />
    <String Id="ProgressText_WebConfigUpdate" Value="&quot;web.config&quot; wird aktualisiert." />

  <!-- strings for Advanced Logging -->

  <String Id="AdvancedLoggingTitle" Value="IIS Advanced Logging" />
  <String Id="AdvancedLoggingDescription" Value="Aktiviert die erweiterte Protokollierung von IIS-Pipelinedaten." />
  <String Id="AdvancedLoggingUI" Value="IIS Advanced Logging" />
  <String Id="AdvancedLoggingUIDescription" Value="Aktiviert die Erstellung von Protokolldateien mit umfangreicher Feldauswahl." />
  <String Id="AdvancedLoggingUpdate01" Value="Update für IIS Advanced Logging" />

  <!-- strings for Transform Manager -->

  <String Id="TransformManagerTitle" Value="IIS Transform Manager" />
  <String Id="TransformManagerRelease" Value="Beta" />
  <String Id="TransformManagerDescription" Value="Aktiviert die Transform Manager IIS Media Services." />
  <String Id="TransformManagerUI" Value="IIS Transform Manager" />
  <String Id="TransformManagerUIDescription" Value="Aktiviert die Erstellung von Medientransformationen." />
  <String Id="TransformManagerServiceHostName" Value="IIS Transform Manager-Host" />
  <String Id="TransformManagerServiceHostDescription" Value="Diensthost für [ProductName]." />
  <String Id="TransformManagerShortcutName" Value="IIS Transform Manager" />
  <String Id="TransformManagerShortcutTooltip" Value="Bedarfsgesteuerte Batchkonvertierung von Mediendateien in andere Datei- und Containerformate." />
  <String Id="TransformManagerEESPTaskInstalled" Value="Ein IIS Transform Manager 1.0 Expression Encoder SP-Aufgabenpaket ist auf dem Computer installiert. Sie müssen das Paket deinstallieren, bevor Sie [ProductName] installieren können." />

  <String Id="NetFx35Required" Value="Microsoft .NET Framework 3.5 ist für die Installation von [ProductName] erforderlich. Verwenden Sie den Assistenten zum Hinzufügen von Features im Server-Manager, um .NET Framework 3.5.1-Features zu installieren, oder verwenden Sie die Option &quot;Windows-Features ein- oder ausschalten&quot; zum Aktivieren von Microsoft .NET Framework 3.5." />

  <!-- strings for Digital Rights Management -->

  <String Id="DigitalRightsManagementTitle" Value="IIS-Verwaltung digitaler Rechte (DRM)" />
  <String Id="DigitalRightsManagementRelease" Value="Beta" />
  <String Id="DigitalRightsManagementDescription" Value="Aktiviert die Verwaltung digitaler Rechte (DRM) für Smooth Streaming-Präsentationen." />

  <!-- strings for Media Services -->
  <String Id="ASPNETNotInstalledTitle" Value="ASP.NET ist nicht installiert." />
  <String Id="ASPNETNotInstalled" Value="Vor der Installation von Session Helper für die Dauerhaftigkeit des ASP.NET-Sitzungszustands in Internet-Wiedergabelisten müssen Sie den ASP.NET-Rollendienst für die Webserverrolle (IIS) im Server-Manager installieren. Um die Installation der Media Services ohne Session Helper für ASP.NET fortzusetzen, klicken Sie auf 'Zurück', und entfernen Sie Session Helper aus der Liste der zu installierenden Features. Klicken Sie andernfalls auf 'Abbrechen', installieren Sie den ASP.NET-Rollendienst im Server-Manager, und führen Sie dann die IIS Media Services-Einrichtung erneut aus." />

  <String Id="ASPNETSesssionHelperCannotBeInstalled" Value="Internet-Wiedergabelisten können nur dann den Anbieter für die ASP.NET-Sitzungsdauerhaftigkeit verwenden, wenn der ASP.NET-Rollendienst für den Webserver (IIS) installiert ist. Wenn Sie die ASP.NET-Sitzungsdauerhaftigkeit mit Internet-Wiedergabelisten verwenden möchten, installieren Sie den ASP.NET-Rollendienst für Webserver (IIS) im Server-Manager. Wenn Session Helper jetzt nicht installiert werden soll, können Sie auf 'Zurück' klicken und dieses Feature deaktivieren. Wenn Sie den ASP.NET-Rollendienst installieren, können Sie die installierten Features dieses Produkts über das Menü 'Programme und Funktionen' der Systemsteuerung ändern." />

    <String Id="SmoothStreamingBetaVersionFound" Value="IIS Smooth Streaming Beta wurde auf diesem Computer gefunden. Die Installation von [ProductName] kann nicht fortgesetzt werden. Um dieses Produkt zu installieren, können Sie IIS Smooth Streaming Beta über die Funktion &quot;Software&quot; in der Systemsteuerung entfernen." />
    <String Id="IncompatibleMediaServicesVersionFound" Value="Auf diesem Computer befindet sich eine inkompatible Version der IIS Media Services. Die Installation von [ProductName] kann nicht fortgesetzt werden. Um dieses Produkt zu installieren, können Sie IIS Media Services über die Funktion &quot;Software&quot; in der Systemsteuerung entfernen." />
    <String Id="NewerMediaServicesVersionFound" Value="Eine neuere Version dieses Produkts ist entweder bereits installiert oder für die Installation auf diesem Computer verfügbar. Die Installation von [ProductName] kann nicht fortgesetzt werden. Zum Installieren einer neueren Version des Produkts rufen Sie die Systemsteuerung auf, wählen 'Software' und aktualisieren dann die IIS Media Services." />
    <String Id="ISXConversionRequiredWarningTitle" Value="Die Konvertierung der Wiedergabelistendatei ist erforderlich." />
    <String Id="ISXConversionRequiredWarning" Value="Die für frühere Versionen der Internet-Wiedergabelisten erstellten Wiedergabelistendateien werden in dieser Version nicht unterstützt. Um Kopien der Wiedergabelisten zu erstellen, die in dieser Version der Internet-Wiedergabelisten unterstützt werden, führen Sie das Konvertierungstool 'isxTranslate' aus, das verfügbar ist unter: http://go.microsoft.com/fwlink/?LinkId=127838." />

    <String Id="MediaServicesVersioningWarningTitle" Value="Es wurden ältere IIS Media Services-Dateien gefunden." />
    <String Id="MediaServicesVersioningWarning" Value="Eine frühere Version mindestens eines Media Services-Features ist auf diesem Computer installiert. Alle installierten Media Services-Features müssen aktualisiert werden, damit die Features in den IIS Media Services ordnungsgemäß funktionieren. Um bereits installierte Media Services-Features auf aktuelle Versionen zu aktualisieren, klicken Sie auf 'Weiter'. Wenn Sie die installierten Versionen dieser Features nicht aktualisieren möchten, klicken Sie auf 'Abbrechen'." />

    <String Id="MediaServicesBetaVersioningErrorTitle" Value="Es wurden IIS Media Services-Dateien der Betaversion gefunden." />
    <String Id="MediaServicesBetaVersioningError" Value="Auf dem Computer ist eine Betaversion von mindestens einem IIS Media Services-Feature installiert. Das Setup der IIS Media Services kann nicht fortgesetzt werden. Sie müssen die Features der Betaversion deinstallieren, um diese Version der IIS Media Services installieren zu können." />

    <!-- When adding a version title, also add a string for servicing -->
    <String Id="MediaPack10Title" Value="IIS Media Pack 1.0" />
    <String Id="MediaPack10Update" Value="Update für IIS Media Pack 1.0" />
    <String Id="MediaServices20Title" Value="IIS Media Services 2.0" />
    <String Id="MediaServices20Update" Value="Update für IIS Media Services 2.0" />
    <String Id="MediaServices30Title" Value="IIS Media Services 3.0" />
    <String Id="MediaServices30TAP2Title" Value="IIS Media Services 3.0 TAP 2" />
    <String Id="MediaServices30Update" Value="Update für IIS Media Services 3.0" />
    <String Id="MediaServicesIISMediaDescription" Value="Features und Tools der IIS Media Services." />
    <String Id="MediaServicesBurbankDescription" Value="Features und Tools der IIS Media Services 5 Premium." />
    <String Id="MediaServices40Beta1Title" Value="IIS Media Services 4.0 Beta 1" />
    <String Id="MediaServices40Title" Value="IIS Media Services 4.0" />
    <String Id="MediaServicesIISMedia45Beta1Title" Value="IIS Media Services 4.5 Beta 1" />
    <String Id="MediaServicesBurbankBeta1Title" Value="IIS Media Services 5 Premium" />

  <String Id="MediaServicesFeaturePlaylistTitle" Value="Internet-Wiedergabelisten" />
  <String Id="MediaServicesFeaturePlaylistDescription" Value="Steuert die Clientwiedergabe von Medienobjekten, auf die in Wiedergabelisten verwiesen wird." />
  <String Id="MediaServicesFeaturePlaylistSessionHelper" Value="Session Helper" />
  <String Id="MediaServicesFeaturePlaylistSessionHelperDescription" Value="Aktiviert die Dauerhaftigkeit des ASP.NET-Sitzungszustands (erfordert den ASP.NET-Rollendienst für Webserver (IIS))." />
  <String Id="MediaServicesFeaturePlaylistUI" Value="Benutzeroberfläche" />
  <String Id="MediaServicesFeaturePlaylistUIDescription" Value="Konfiguriert das Feature 'Internet-Wiedergabelisten' im IIS-Manager." />

  <String Id="MediaServicesFeatureBitrateTitle" Value="Bitratendrosselung" />
  <String Id="MediaServicesFeatureBitrateDescription" Value="Spart Bandbreite durch Drosselung der Übermittlung von Dateien ein, die von Clients heruntergeladen wurden." />
  <String Id="MediaServicesFeatureBitrateUI" Value="Benutzeroberfläche" />
  <String Id="MediaServicesFeatureBitrateUIDescription" Value="Konfiguriert das Feature 'Bitratendrosselung' im IIS-Manager." />

  <String Id="MediaServicesFeatureSmoothTitle" Value="Objekte" />
  <String Id="MediaServicesFeatureSmoothDescription" Value="Aktiviert adaptives HTTP-Streaming von bedarfsgesteuerten Objekten an Clients." />
  <String Id="MediaServicesFeatureSmoothUI" Value="Benutzeroberfläche" />
  <String Id="MediaServicesFeatureSmoothUIDescription" Value="Konfiguriert das Feature 'Smooth Streaming' im IIS-Manager." />

  <String Id="MediaServicesFeatureLiveStreamingTitle" Value="Kanäle" />
  <String Id="MediaServicesFeatureLiveStreamingDescription" Value="Aktiviert adaptives HTTP-Streaming von Kanalübertragungen an Clients." />
  <String Id="MediaServicesFeatureLiveStreamingUI" Value="Benutzeroberfläche" />
  <String Id="MediaServicesFeatureLiveStreamingUIDescription" Value="Konfiguriert das Live Smooth Streaming-Feature im IIS-Manager." />

  <String Id="MediaServicesFeatureDigitalRightsManagementTitle" Value="Verwaltung digitaler Rechte (DRM)" />
  <String Id="MediaServicesFeatureDigitalRightsManagementDescription" Value="Stellt Verschlüsselung und Lizenzierung für Smooth Streaming-Medien bereit." />
  <String Id="MediaServicesFeatureDigitalRightsManagementUI" Value="Benutzeroberfläche" />
  <String Id="MediaServicesFeatureDigitalRightsManagementUIDescription" Value="Konfiguriert die Funktion zur Verwaltung digitaler Rechte (DRM) im IIS-Manager." />

  <String Id="VistaSP1Required" Value="[ProductName] erfordert Microsoft Windows Vista Service Pack 1 oder höher." />
  <String Id="VistaHomeBasicNotSupported" Value="[ProductName] darf nicht unter Vista Home Basic installiert werden." />
  <String Id="Windows7SP1Required" Value="[ProductName] erfordert Microsoft Windows 7 Service Pack 1 oder höher." />

  <!-- Strings for DB Manager -->
  <String Id="DBManagerProductName" Value="IIS-Datenbank-Manager" />
  <String Id="DBManagerBasicFeatureName" Value="IIS-Datenbank-Manager" />

  <!-- Strings for WMSvc -->
  <String Id="WMSvcProductName" Value="Microsoft-Webverwaltungsdienst 2" />
  <String Id="WMSvcBasicFeatureName" Value="Microsoft-Webverwaltungsdienst" />
  <String Id="WMSvcBasicFeatureDescription" Value="Installiert die grundlegenden Features von [ProductName]." />
  <String Id="WMSvcServiceName" Value="Microsoft-Webverwaltungsdienst 2" />
  <String Id="WMSvcServiceDescription" Value="Der Webverwaltungsdienst bietet Remote- und delegierte Verwaltungsfunktionen für Administratoren zur Verwaltung des Webservers, der Websites und der Anwendungen auf diesem Computer." />

  <!-- Strings for URL Rewrite V1.1 -->
  <String Id="RewriteProductNameV1" Value="Microsoft URL Rewrite-Modul 1.1 für IIS 7" />
  <String Id="RewriteServicingPatchV1" Value="Update für das URL Rewrite-Modul 1.1 für IIS 7" />
  <String Id="RewriteModuleTitleV1" Value="URL Rewrite" />
  <String Id="RewriteModuleDescriptionV1" Value="Aktiviert URL- und Inhaltsumschreibfunktionen für IIS 7." />
  <String Id="RewriteModuleUITitleV1" Value="Benutzeroberfläche" />
  <String Id="RewriteModuleUIDescriptionV1" Value="Konfiguriert das Feature 'URL Rewrite-Modul' im IIS-Manager." />

   <!-- Strings for URL Rewrite V2.0 -->
  <String Id="RewriteProductName" Value="IIS-URL-Rewrite-Modul 2" />
  <String Id="RewriteServicingPatch" Value="Update für IIS-URL-Rewrite-Modul 2" />
  <String Id="RewriteModuleTitle" Value="URL Rewrite" />
  <String Id="RewriteModuleDescription" Value="Aktiviert URL- und Inhaltsumschreibfunktionen für IIS 7." />
  <String Id="RewriteModuleUITitle" Value="Benutzeroberfläche" />
  <String Id="RewriteModuleUIDescription" Value="Konfiguriert das Feature 'URL Rewrite-Modul' im IIS-Manager." />

  <!--Strings for Admin Pack-->
  <String Id="AdminPackBasicFeatureName" Overridable="yes" Value="Administration Pack für IIS 7.0" />
  <String Id="AdminPackBasicFeatureDescription" Overridable="yes" Value="Installiert die grundlegenden Features von [ProductName]." />
  <String Id="SummaryCodepage" Overridable="yes" Value="1252" />
  <String Id="ProductName" Overridable="yes" Value="Administration Pack für IIS 7.0" />
  <String Id="Manufacturer" Overridable="yes" Value="Microsoft Corporation" />
  <String Id="OsNotSupported" Overridable="yes" Value="Diese Version des Betriebssystems wird nicht unterstützt. [ProductName] kann nur unter Windows Server 2008 oder Windows Vista Service Pack 1 und höher installiert werden." />
  <String Id="ASPNETFeatures" Overridable="yes" Value="ASP.NET-Features" />
  <String Id="ASPNETFeaturesDescription" Overridable="yes" Value="ASP.NET umfasst Features für Autorisierung und Fehlerseiten, mit denen Sie die Autorisierungs- und benutzerdefinierten Fehlereinstellungen verwalten können." />
  <String Id="Authentication" Overridable="yes" Value="Authentifizierung" />
  <String Id="AuthenticationDescription" Overridable="yes" Value="ASP.NET-Authentifizierungsbeschreibung." />
  <String Id="Authorization" Overridable="yes" Value="Autorisierung" />
  <String Id="AuthorizationDescription" Overridable="yes" Value="Mit der ASP.NET-Autorisierung können Sie Regeln für die Autorisierung von Benutzern für den Zugriff auf Websites und Anwendungen konfigurieren." />
  <String Id="ErrorPages" Overridable="yes" Value="Fehlerseiten" />
  <String Id="ErrorPagesDescription" Overridable="yes" Value="Mit den ASP.NET-Fehlerseiten können Sie HTTP-Fehlerreaktionen konfigurieren." />
  <String Id="Modules" Overridable="yes" Value="Module" />
  <String Id="ModulesDescription" Overridable="yes" Value="ASP.NET-Modulbeschreibung." />
  <String Id="Handlers" Overridable="yes" Value="Handler" />
  <String Id="HandlersDescription" Overridable="yes" Value="ASP.NET-Handlerbeschreibung." />
  <String Id="ConfigurationEditor" Overridable="yes" Value="Konfigurations-Editor" />
  <String Id="ConfigurationEditorDescription" Overridable="yes" Value="Mit dem Konfigurations-Editor können Sie Konfigurationsdateien im IIS-Manager verwalten, indem Sie Abschnitte, Attribute, Elemente und Sammlungen der Konfigurationsdateien bearbeiten." />
  <String Id="RequestFiltering" Overridable="yes" Value="Anforderungsfilterung" />
  <String Id="RequestFilteringDescription" Overridable="yes" Value="Bei der Anforderungsfilterung können Sie Filterregeln für Ihre Website konfigurieren und das Protokoll- und Inhaltsverhalten beschränken." />
  <String Id="FastCgi" Overridable="yes" Value="FastCGI" />
  <String Id="FastCgiDescription" Overridable="yes" Value="Mit 'FastCGI' können Sie Prozesspooleinstellungen für die FastCGI-Anwendungen auf Ihrem Webserver konfigurieren." />

  <!-- Strings for Dynamic IP Restrictions -->
  <String Id="IpRestrictionModuleDetectedTitle" Overridable="yes" Value="Dynamische IP-Einschränkungen für die IIS 7-Konfiguration" />
  <String Id="IpRestrictionModuleDetected1" Overridable="yes" Value="Der Setup-Assistent hat festgestellt, dass die in IIS integrierten IP- und Domäneneinschränkungen bereits installiert sind. Der Setup-Assistent deinstalliert die vorhandenen IP- und Domäneneinschränkungen, damit die dynamischen IP-Einschränkungen installiert werden können. Die vorhandene IP-Sicherheitskonfiguration wird beibehalten." />

  <String Id="IpRestrictionModuleDetected2" Overridable="yes" Value="Dieser Vorgang kann einige Minuten dauern." />

  <String Id="IpRestrictionModuleDetected3" Overridable="yes" Value="Möchten Sie den Vorgang fortsetzen?" />

  <String Id="DynamicIPRestrictionProductNameBeta1" Value="Dynamische IP-Einschränkungen für IIS 7 - Beta" />
  <String Id="DynamicIPRestrictionProductNameBeta2" Value="Dynamische IP-Einschränkungen für IIS 7 - Beta 2" />
  <String Id="DynamicIPRestrictionProductNameBeta3" Value="Dynamische IP-Einschränkungen für IIS 7 - Beta 3" />

  <String Id="DynamicIPRestrictionProductNameRC1" Value="Dynamische IP-Einschränkungen für IIS 7 - Release Candidate" />
  <String Id="DynamicIPRestrictionProductNameRC2" Value="Dynamische IP-Einschränkungen für IIS 7 - Release Candidate 2" />
  <String Id="DynamicIPRestrictionProductNameRC3" Value="Dynamische IP-Einschränkungen für IIS 7 - Release Candidate 3" />

  <String Id="DynamicIPRestrictionProductNameRTW" Value="Dynamische IP-Einschränkungen für IIS 7 - RTW" />

  <String Id="DynamicIPRestriction" Overridable="yes" Value="Dynamische IP-Einschränkungen für IIS 7" />
  <String Id="DynamicIPRestrictionUI" Overridable="yes" Value="Dynamische IP-Einschränkungen - Benutzeroberfläche für IIS 7" />

  <String Id="DynamicIPRestrictionBeta1Found" Overridable="yes" Value="Dynamische IP-Einschränkungen für IIS 7 - Beta wurde auf diesem Computer gefunden. Deinstallieren Sie diese Anwendung, und versuchen Sie es erneut." />

  <!-- Strings for WebDAV -->
  <String Id="WebDAVProductName" Value="WebDAV 7.5 für IIS 7.0" />
  <String Id="CoreWebEngineMustBeInstalled" Value="Die IIS 7.0-Features CoreWebEngine und W3SVC müssen für die Verwendung dieses Produkts installiert sein." />
  <String Id="WebDAVFeatureTitleModule" Value="WebDAV-Servermodul" />
  <String Id="WebDAVFeatureTitleUI" Value="WebDAV-Administrationsbenutzeroberfläche" />

  <!-- Strings for Site Analyzer -->
  <String Id="SiteAnalyzerProductName" Value="IIS Search Engine Optimization Toolkit 1.0" />
  <String Id="SiteAnalyzerBasicFeatureName" Value="IIS Search Engine Optimization Toolkit 1.0" />
  <String Id="SiteAnalyzerShortcutName" Value="Search Engine Optimization (SEO) Toolkit 1.0" />
  <String Id="SiteAnalyzerProductComments" Value="Diese Installer-Datenbank enthält die zum Installieren von IIS Search Engine Optimization Toolkit 1.0 erforderliche Logik." />

  <!-- Strings for IIS Editor-->
  <String Id="IISEditor" Overridable="yes" Value="IIS-Editor" />

  <!-- Strings for IIS Reports-->
  <String Id="IISReports" Overridable="yes" Value="IIS-Berichte" />
  <String Id="LogParserInstalled" Overridable="yes" Value="Der Protokollparser ist nicht auf diesem Computer installiert. Installieren Sie Log Parser 2.2 über http://www.microsoft.com/downloads/details.aspx?FamilyID=890cd06b-abf8-4c25-91b2-f8d975cf8c07, und setzen Sie dann die Installation der IIS-Berichte fort." />

  <!-- Strings for DB Manager -->
  <String Id="LaunchSetup" Overridable="yes" Value="Erforderliche Pakete wurden nicht gefunden. Führen Sie 'setup.exe' aus, um Abhängigkeiten aufzulösen und dieses Programm zu installieren." />
  <String Id="SMONotInstalled" Overridable="yes" Value="Microsoft SQL Server 2008 Management Objects ist eine Voraussetzung für die Installation von IIS-Datenbank-Manager. Sie können Microsoft SQL Server 2008 Management Objects über http://go.microsoft.com/fwlink/?LinkID=150946 installieren." />
  <String Id="CLRTypesNotInstalled" Overridable="yes" Value="Microsoft SQL Server System CLR Types ist eine Voraussetzung für die Installation von IIS-Datenbank-Manager. Sie können Microsoft SQL Server System CLR Types über http://go.microsoft.com/fwlink/?LinkID=150949 installieren." />

  <!-- Strings for ARR -->
  <String Id="WebFarmProductName" Value="Microsoft Web Farm Framework" />
  <String Id="ECacheProductName" Value="Microsoft External Cache" />
  <String Id="WebfarmFrameworkReqd" Overridable="yes" Value="Web Farm Framework ist eine Voraussetzung für die Installation des Routings von Anwendungsanforderungen. Installieren Sie Web Farm Framework." />
  <String Id="Arrv2ProductName" Value="Microsoft Application Request Routing 2.5" />
  <String Id="ArrModuleTitle" Value="Laufzeit" />
  <String Id="ArrModuleDescription" Value="Fügt die Funktionen des Routings von Anwendungsanforderungen zu IIS hinzu." />
  <String Id="ArrUITitle" Value="Benutzeroberfläche" />
  <String Id="ArrUIDescription" Value="Konfiguriert das Feature &quot;Routing von Anwendungsanforderungen&quot; im IIS-Manager." />

  <!-- Strings for PowerShell -->
  <String Id="PowerShellProductName" Overridable="yes" Value="Microsoft Windows PowerShell snap-in für IIS 7.0" />

  <!-- Strings for WPI -->
  <String Id="WebPIProductName" Value="Microsoft-Webplattform-Installer 4.0" />
  <String Id="WebPIFeatureName" Value="Microsoft-Webplattform-Installer" />
  <String Id="XPSP2Required" Value="[ProductName] erfordert Windows XP SP2, Windows 2003 SP1, Windows Vista oder höher." />
  <String Id="XPSP3OrWIN2K3SP2Required" Value="[ProductName] benötigt Windows XP Service Pack 3, Windows Server 2003 Service Pack 2 oder höher." />

  <!-- Strings for Windows Azure Installer -->
  <String Id="WASIProductName" Value="Microsoft Windows Azure Services Installer" />
  <String Id="WASIFeatureName" Value="Microsoft Windows Azure Services Installer" />

  <!-- Strings for Remote Manager -->
  <String Id="RemoteMgrProductName" Value="Internetinformationsdienste (IIS) 7+-Manager" />
  <String Id="RemoteMgrClientFeatureName" Value="IIS-Manager-Client" />
  <String Id="RemoteMgrRemotingFeatureName" Value="Remotesupport" />
  <String Id="RemoteMgrNotSupported" Value="Das Produkt erfordert Windows XP SP2, Windows 2003 SP1, Windows Vista SP1 oder Windows 7 oder höher." />
  <String Id="RemoteMgrIISManagementConsoleRequired" Value="Die IIS-Verwaltungskonsole ist nicht installiert, sie ist aber zur Verwaltung von Remote-IIS-Servern erforderlich. Installieren Sie die IIS-Verwaltungskonsole vor der Installation des Remoteverwaltungssupports durch Öffnen von 'Systemsteuerung-&gt;Programme-&gt;Windows-Funktionen ein- oder ausschalten' und Auswahl der IIS-Verwaltungskonsole im Feature 'Internetinformationsdienste'." />
  <String Id="RemoteMgrNotRequired" Value="Dieses Produkt ist in Windows Server 2008 oder Windows Server 2008 R2 oder höher nicht erforderlich. Installieren Sie die IIS-Verwaltungskonsole durch Öffnen des Server-Managers und Auswahl der IIS-Verwaltungskonsole in den Rollendiensten für die Webserverrolle." />

  <!-- Strings for Publishing UI module -->
  <String Id="PublishingProductName" Value="IIS-Manager-Publishing für IIS 7.0" />
  <String Id="PublishingFeatureName" Value="Publishing-Benutzeroberfläche" />

  <!-- Strings for application warmup module -->
  <String Id="AppwarmupProductName" Value="Application Warm-Up 1.0 für IIS 7.5" />

  <!--Custom errors for OOB Projects -->

  <String Id="ConflictingProduct" Overridable="yes" Value="Ein inkompatibles Produkt ( [CONFLICTING_PRODUCT_NAME]) ist auf dem Computer. installiert. Die Installation von [ProductName] kann nicht fortgesetzt werden. Verwenden Sie zum Installieren dieses Produkts &quot;Software&quot; in der Systemsteuerung, um [CONFLICTING_PRODUCT_NAME] zu entfernen." />
  <String Id="AdminRequired" Overridable="yes" Value="Administratorberechtigungen sind für die Installation von [ProductName] erforderlich." />
  <String Id="IIS7Only" Overridable="yes" Value="IIS Version 7.0 ist für die Verwendung von [ProductName] erforderlich." />
  <String Id="IIS7OrGreater" Overridable="yes" Value="IIS Version 7.0 oder höher ist für die Installation von [ProductName] erforderlich." />
  <String Id="IIS75OrGreater" Overridable="yes" Value="IIS Version 7.5 oder höher ist für die Installation von [ProductName] erforderlich." />
  <String Id="IIS7Or75Only" Overridable="yes" Value="IIS Version 7.0 oder 7.5 ist für die Installation von [ProductName] erforderlich." />
  <String Id="BetaVersionFound" Overridable="yes" Value="Eine Betaversion von [ProductName] wurde auf diesem Computer gefunden." />
  <String Id="NewerVersionFound" Overridable="yes" Value="Eine neuere Version von [ProductName] wurde auf diesem Computer gefunden." />
  <String Id="DuplicateVersionFound" Overridable="yes" Value="Die Installation kann nicht fortgesetzt werden, da eine andere Instanz von [ProductName] bereits auf diesem Computer installiert ist. Deinstallieren Sie diese zuerst, und starten Sie die Installation dann erneut." />
  <String Id="CoreWebW3SVC" Overridable="yes" Value="Die IIS 7.0-Features CoreWebEngine und W3SVC müssen für die Verwendung von [ProductName] installiert sein." />
  <String Id="IISManagementConsole" Overridable="yes" Value="Die IIS-Verwaltungskonsole muss für die Verwendung von [ProductName] installiert sein." />
  <String Id="WebServicesRunning" Overridable="yes" Value="Halten Sie die den Windows-Prozessaktivierungsdienst (WAS) und den Webverwaltungsdienst (WMSvc) vor der Installation von [ProductName] an. Sie müssen die Dienste nach der Installation von [ProductName] wieder starten." />
  <String Id="MetabaseRequired" Overridable="yes" Value="IIS-Metabasis ist für die Installation von [ProductName] erforderlich." />
  <String Id="LaunchCondition_32BIT" Value="Die 64-Bit-Version von [ProductName] kann nicht in einer 32-Bit-Version von Microsoft Windows installiert werden." />
  <String Id="LaunchCondition_64BIT" Value="Die 32-Bit-Version von [ProductName] kann nicht in einer 64-Bit-Version von Microsoft Windows installiert werden." />
  <String Id="LaunchCondition_ARM64" Value="The 64-bit version of [ProductName] cannot be installed on a ARM64 edition of Microsoft Windows." />
  <String Id="NetFX2OrGreaterRequired" Value="Microsoft .NET Framework Version 2.0 oder höher ist für die Installation von [ProductName] erforderlich." />
  <String Id="NetFX35OrGreaterRequired" Value="Microsoft .NET Framework Version 3.5 oder höher ist für die Installation von [ProductName] erforderlich. Verwenden Sie die Option &quot;Features hinzufügen&quot; im Server-Manager, um Microsoft .Net Version 3.5 zu installieren." />
  <String Id="NetFX4OrGreaterRequired" Value="Microsoft .NET Framework Version 4.0 oder höher ist für die Installation von [ProductName] erforderlich." />
  <String Id="NetFX45OrGreaterRequired" Value="Microsoft .NET Framework Version 4.5 oder höher ist für die Installation von [ProductName] erforderlich." />  
  <String Id="NetFX452OrGreaterRequired" Value="Microsoft .NET Framework Version 4.5.2 oder höher ist für die Installation von [ProductName] erforderlich." />  
  <String Id="NetFX472OrGreaterRequired" Value="Microsoft .NET Framework Version 4.7.2 oder höher ist für die Installation von [ProductName] erforderlich." />  
  <String Id="NetFX20SP1IsRequired" Value="Installieren Sie Microsoft .NET Framework Version 2.0 Service Pack 1 (oder ein höheres Service Pack) vor der Installation von [ProductName]." />
  <String Id="WindowsUpdateEnabled" Value="Der Windows Update (wuauserv)-Dienst kann nicht deaktiviert werden, er ist zur Installation von [ProductName] erforderlich." />
  <String Id="GetFromOSforWin7" Value="Das PowerShell-Snap-In ist Teil des Windows-Betriebssystems. Installieren Sie es über 'Programme und Funktionen' oder 'Server-Manager'." />
  <String Id="WebPI3OrGreaterRequired" Value="Microsoft-Webplattform-Installer Version 3.0 oder höher ist für die Installation von [ProductName] erforderlich." />

  <String Id="Error30001" Overridable="yes" Value="Die freigegebene Konfiguration konnte nicht ermittelt werden." />
  <String Id="Error30002" Overridable="yes" Value="Die freigegebene Konfiguration ist für IIS aktiviert. Die Installation von [ProductName] wird bei Verwendung der freigegebenen Konfiguration nicht unterstützt. Deaktivieren Sie die freigegebene Konfiguration vor der Installation des Features." />

  <String Id="W3SVCRunning" Overridable="yes" Value="Halten Sie den WWW-Publishingdienst (W3SVC) vor der Installation von [ProductName] an. Sie müssen den Dienst nach der Installation wieder starten." />
  <String Id="IISPowershellConsole" Value="IIS-PowerShell-Verwaltungskonsole" />
  <String Id="IISPowershellSnapin" Value="IIS-PowerShell-Snap-In" />
  <String Id="PowerShellRequired" Value="Das IIS-PowerShell-Snap-In erfordert die Installation von PowerShell v1.0 oder v2.0." />
  <String Id="WasAndConfigRequired" Value="Das IIS-PowerShell-Snap-In erfordert die Installation des Windows-Prozessaktivierungsdiensts und der Konfiguration." />
  <String Id="TestBogusString" Overridable="yes" Value="Dies ist eine Platzhalter-Zeichenfolge." />

  <!-- Strings for Web Farm Framework 2.0 -->
  <String Id="WebFarm2ProductName" Value="Microsoft Web Farm Framework Version 2.2" />
  <String Id="WebFarmAgentProductName" Value="Microsoft Webfarm-Agent Version 2.2" />
  <String Id="WebFarmBasicFeatureName" Value="Webfarmdienst" />
  <String Id="WebFarmBasicFeatureDescription" Value="Webfarmdienst" />
  <String Id="WebFarmControllerServiceName" Value="Webfarm-Controllerdienst" />
  <String Id="WebFarmControllerServiceDescription" Value="Webfarm-Controllerdienst" />
  <String Id="WebFarmAgentServiceName" Value="Webfarm-Agent-Dienst" />
  <String Id="WebFarmAgentServiceDescription" Value="Webfarm-Agent-Dienst" />
  <String Id="WebPIRequired" Value="Webplattform-Installer ist eine Voraussetzung für die Installation von Web Farm Framework. Installieren Sie den Webplattform-Installer von &quot;http://www.microsoft.com/web/downloads/platform.aspx&quot;." />
  <String Id="WebDeployRequired" Value="Die Webbereitstellungstools sind eine Voraussetzung für die Installation von Web Farm Framework. Installieren Sie das Webbereitstellungstool von &quot;http://www.iis.net/download/WebDeploy&quot;." />

  <!-- Strings for Web Hosting Framework -->
  <String Id="WebHostingProductName" Value="Microsoft Web Hosting Framework" />
  <String Id="WebHostingCommonFeatureName" Value="Web Hosting Framework" />
  <String Id="WebHostingCommonFeatureDescription" Value="Rollen und Funktionen für Web Hosting." />
  <String Id="WebHostingFrameworkFeatureName" Value="Hosting Framework" />
  <String Id="WebHostingFrameworkFeatureDescription" Value="Hosting Framework stellt APIs und PowerShell-Befehle zum Verwalten von Web Hosting zur Verfügung." />
  <String Id="WebHostingWebRoleFeatureName" Value="Webrolle" />
  <String Id="WebHostingWebRoleFeatureDescription" Value="Die Webrolle installiert den dynamischen WAS-Dienst und den URL-Rewrite-Anbieter für Web Hosting." />
  <String Id="WebHostingAntaresExpressFeatureName" Value="Antares Express" />
  <String Id="WebHostingAntaresExpressFeatureDescription" Value="Stellt eine Systemsteuerungskonfiguration bereit, die für die Einrichtung eines einzelnen Computers optimiert ist." />
  <String Id="WebHostingLoadBalancerFeatureName" Value="Lastenausgleichsrolle" />
  <String Id="WebHostingLoadBalancerFeatureDescription" Value="Die Lastenausgleichsrolle konfiguriert den Anwendungsanforderungsrouter für Routing basierend auf Web Hosting-Regeln." />
  <String Id="WebHostingControllerFeatureName" Value="Hostingcontroller" />
  <String Id="WebHostingControllerFeatureDescription" Value="Der Hostingcontroller erweitert Web Farm Framework 2.0 für die Zusammenarbeit mit Web Hosting." />
  <String Id="WebHostingPublishingRoleFeatureName" Value="Veröffentlichungsrolle" />
  <String Id="WebHostingPublishingRoleFeatureDescription" Value="Installiert Unterstützung für Web Deploy und FTP-Veröffentlichung." />
  <String Id="WebHostingPowerShellSnapInDescription" Value="Hierbei handelt es sich um ein PowerShell-Snap-In mit Cmdlets zur Verwaltung der Microsoft Web Hosting-Infrastruktur." />
  <String Id="DWASServiceName" Value="Dynamischer WAS-Dienst" />
  <String Id="DWASServiceDescription" Value="Windows-Prozessaktivierungsdienst, der für HD-Web Hosting optimiert ist." />
  <String Id="MeteringFeatureName" Value="Resource Metering-Dienst" />
  <String Id="MeteringFeatureDescription" Value="Installiert den Resource Metering-Dienst, der das Sammeln und Veröffentlichen von Laufzeit- und Systemintegritätsinformationen ermöglicht." />
  <String Id="MeteringServiceName" Value="Resource Metering" />
  <String Id="MeteringServiceDescription" Value="Aktiviert das Sammeln und Veröffentlichen von Laufzeit- und Systemintegritätsinformationen aus der Webrolle." />
  <String Id="QuotaEnforcementServiceName" Value="Durchsetzung des Hostingkontingents" />
  <String Id="QuotaEnforcementServiceDescription" Value="Überwacht den Website-Ressourceneinsatz und führt benutzerdefinierte Aktionen aus, wenn das Verwendungskontingent überschritten wurde." />
</WixLocalization>
